[user_details]

vitalize_num : CHG3002872
bms_user_id = sharma56	
email_id = abhay.sharma@zs.com
query_email_flag = false


[query_details]

create table jp_sandbox_ops.ref_rpt_prd_icln_abhay_1217 as select * from jp_rpt_a.ref_rpt_prd_icln;
create table jp_sandbox_ops.bp_op_or_map_abhay_1217 as select * from jp_ops.bp_op_or_map;
create table jp_sandbox_ops.ref_rpt_atvy_trgt_dr_calc_abhay_1217 as select * from jp_rpt_a.ref_rpt_atvy_trgt_dr_calc;
create table jp_sandbox_ops.enclstr_prd_mkt_sttaic_mapping_abhay_1217 as select * from jp_rpt_a.enclstr_prd_mkt_sttaic_mapping;
create table jp_sandbox_ops.mkt_clst_cstar_bu_mkt_map_abhay_1217 as select * from jp_ops.mkt_clst_cstar_bu_mkt_map;
create table jp_sandbox_ops.d_rpt_prd_lrg_mkt_abhay_1217 as select * from jp2_int.d_rpt_prd_lrg_mkt;
create table jp_sandbox_ops.ref_rpt_mp_atvy_calc_abhay_1217 as select * from jp_ops.ref_rpt_mp_atvy_calc;
create table jp_sandbox_ops.ref_mp_calc_abhay_1217 as select * from jp_rpt_a.ref_mp_calc;
create table jp_sandbox_ops.m_rpt_mkt_prd_grp_mr_flm_abhay_1217 as select * from jp_ops.m_rpt_mkt_prd_grp_mr_flm ;
create table jp_sandbox_ops.m_rpt_mkt_prd_grp_abhay_1217 as select * from jp_ops.m_rpt_mkt_prd_grp;
create table jp_sandbox_ops.rpt_prd_rolup_op_to_io_abhay_1217 as select * from jp_ops.rpt_prd_rolup_op_to_io;

grant all on jp_sandbox_ops.ref_rpt_prd_icln_abhay_1217 to group jp_ops;
grant all on jp_sandbox_ops.bp_op_or_map_abhay_1217 to group jp_ops;
grant all on jp_sandbox_ops.ref_rpt_atvy_trgt_dr_calc_abhay_1217 to group jp_ops;
grant all on jp_sandbox_ops.enclstr_prd_mkt_sttaic_mapping_abhay_1217 to group jp_ops;
grant all on jp_sandbox_ops.mkt_clst_cstar_bu_mkt_map_abhay_1217 to group jp_ops;
grant all on jp_sandbox_ops.d_rpt_prd_lrg_mkt_abhay_1217 to group jp_ops;

grant all on jp_sandbox_ops.ref_rpt_mp_atvy_calc_abhay_1217 to group jp_ops;
grant all on jp_sandbox_ops.ref_mp_calc_abhay_1217 to group jp_ops;
grant all on jp_sandbox_ops.m_rpt_mkt_prd_grp_mr_flm_abhay_1217 to group jp_ops;

grant all on jp_sandbox_ops.m_rpt_mkt_prd_grp_abhay_1217 to group jp_ops;
grant all on jp_sandbox_ops.rpt_prd_rolup_op_to_io_abhay_1217 to group jp_ops;

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''BA-2000135'',''EM-2009907'',''EQ-2008976'',''IO EC-2014509'',''IO CRC-2014508'',''OP CRC-2014374'',''OPYV CRC-2015699'',''IO GC-2012084'',''IO HN-2012088'',''IO LC-2012085'',''IO MELA-2012087'',''IO RCC-2012086'',''OP MELA-2009033'',''OP MELA-52324719'',''OP RCC-52324723'',''OPYV MELA-2011827'',''OPYV RCC-2012012'',''OR-2009005'',''YV-2000181'' ,''REV MM-2015312''
,''REV FL-2015314''
,''POM-2009748''
,''IST-2015311'',''LDX-2015556''
,''HEMA CML-2016244''
,''HEMA HL-2016245''
,''HEMA ATL-2016252''
,''HEMA MM-2016240''
,''HEMA MDS-2016242''
,''HEMA LYM-2016241'',''OP LC-2009032'',''OP Chemo LC-2016229'',''OPYV LC-2016230'',''OPYV Chemo LC-2016231'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_DR_INSN_ALL_ATVY_DC';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''BARACLUDE-JPONC00000000'',''DAKLINZA / SUNVEPRA-JPONC00000000'',''HEMA CML-JPHEM00000000'',''XIMENCY-JPONC00000000'',''ELIQUIS-JPINV00000000'',''ORENCIA-JPINV00000000'',''IO LUNG-JPONC00000000'',''IORCC-JPONC00000000'',''IO HN-JPONC00000000'',''IO MELANOMA-JPONC00000000'',''IO CRC-JPONC00000000'',''IO EC-JPONC00000000'',''IO GC-JPONC00000000'',''HEMA MM-JPHEM00000000'',''HEMA LYM-JPHEM00000000'',''HEMA MDS-JPHEM00000000'',''HEMA ATL-JPHEM00000000'',''HEMA HL-JPHEM00000000'''
WHERE rpt_tbl_nm = 'RPT_CLSTR_MKT_SLS_CSTAR_BU';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''020-EQ'',''020-OR'',''010-BA'',''010-IO MELA'',''010-IO EC'',''010-IO CRC'',''010-OP CRC'',''010-OPYV CRC'',''010-IO GC'',''010-OP MELA'',''010-IO LC'',''010-OP LC'',''010-OPYV LC'',''010-OP Chemo LC'',''010-OPYV Chemo LC'',''010-IO HN'',''010-IO RCC'',''010-OP RCC'',''010-YV'',''010-OPYV MELA'',''010-OPYV RCC'',''JPINV00000000-EQ'',''JPINV00000000-OR'',''JPONC00000000-BA'',''JPONC00000000-IO MELA'',''JPHEM00000000-HEMA HL'',''JPONC00000000-IO GC'',''JPONC00000000-IO CRC'',''JPONC00000000-OP CRC'',''JPONC00000000-OPYV CRC'',''JPONC00000000-IO EC'',''JPONC00000000-OP MELA'',''JPONC00000000-IO LC'',,''JPONC00000000-OP LC'',''JPONC00000000-OPYV LC'',''JPONC00000000-OP Chemo LC'',''JPONC00000000-OPYV Chemo LC''''JPONC00000000-IO HN'',''JPONC00000000-IO RCC'',''JPONC00000000-OP RCC'',''JPONC00000000-YV'',''JPONC00000000-OPYV MELA'',''JPONC00000000-OPYV RCC'',''JPHEM00000000-LDX'',''JPHEM00000000-HEMA MDS'',''JPHEM00000000-HEMA LYM'',''JPHEM00000000-HEMA MM'',''JPHEM00000000-HEMA ATL'',''JPHEM00000000-HEMA CML'',''JPHEM00000000-REV FL'',''JPHEM00000000-REV MM'',''JPHEM00000000-POM'',''JPHEM00000000-IST'',''JPHEM00000000-EM'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_DR_INSN_ATVY';


----C-STAR ACTIVITY---
------------------------


UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JP INV Sales District-EQ'',''JP ONC Sales District 2-BA'',''JP INV Sales District-OR'',''JP INV Sales District-OR SC'',''JP INV Sales District-OR AI'',''JP INV Sales District-OR IV'',''JP ONC Sales District 2-OP (H2)'',''JP HEM Sales District-EM'',''JP ONC Sales District 1-YV'',''JP ONC Sales District 2-YV'',''JP ONC Sales District 2-OP MELA'',''JP ONC Sales District 1-OP RCC'',''JP ONC Sales District 2-OPYV MELA'',''JP ONC Sales District 1-OPYV RCC'',''JP HEM Sales District-HEMA HL'',''JP ONC Sales District 1-IO HN'',''JP ONC Sales District 2-IO CRC'',''JP ONC Sales District 2-OP CRC'',''JP ONC Sales District 2-OPYV CRC'',''JP ONC Sales District 2-IO EC'',''JP ONC Sales District 2-IO GC'',''JP ONC Sales District 1-IO LC'',''JP ONC Sales District 1-OP LC'',''JP ONC Sales District 1-OPYV LC'',''JP ONC Sales District 1-OP Chemo LC'',''JP ONC Sales District 1-OPYV Chemo LC'',''JP ONC Sales District 2-IO MELA'',''OP'',''JP ONC Sales District 2-ALL'',''JP ONC Sales District 1-ALL'',''JP ONC Sales District 1-IO RCC'',''JP HEM Sales District-REV MM'', ''JP HEM Sales District-REV FL'',
''JP HEM Sales District-POM'',''JP HEM Sales District-IST'',''JP HEM Sales District-LDX'',''JP HEM Sales District-HEMA MM'',''JP HEM Sales District-HEMA MDS'',''JP HEM Sales District-HEMA CML'',''JP HEM Sales District-HEMA LYM'',''JP HEM Sales District-HEMA ATL'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_SLS_ATVY_TEAM_MAP_PRODUCT';


UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-EQ-2008976'',''JPINV00000000-OR-2009005'',''JPONC00000000-YV-2000181'',''JPONC00000000-OP MELA-52324719'',''JPONC00000000-OP RCC-52324723'',''JPINV00000000-OR SC-2000171'',''JPINV00000000-OR AI-2009529'',''JPINV00000000-OR IV-2008894'',''JPONC00000000-BA-2000135'',''JPONC00000000-OPYV MELA-2011827'',''JPONC00000000-OPYV RCC-2012012'',''JPHEM00000000-HEMA HL-2016245'',''JPONC00000000-IO EC-2014509'',''JPONC00000000-IO CRC-2014508'',''JPONC00000000-OP CRC-2014374'',''JPONC00000000-OPYV CRC-2015699'',''JPONC00000000-IO HN-2012088'',''JPONC00000000-IO GC-2012084'',''JPONC00000000-IO LC-2012085'',''JPONC00000000-OP LC-2009032'',''JPONC00000000-OPYV LC-2016230'',''JPONC00000000-OP Chemo LC-2016229'',''JPONC00000000-OPYV Chemo LC-2016231'',''JPONC00000000-IO MELA-2012087'',''JPINV00000000-ALL-'',''JPONC00000000-ALL-'',''JPONC00000000-IO RCC-2012086'',''JPHEM00000000-REV FL-2015314'',''JPHEM00000000-POM-2009748'',''JPHEM00000000-IST-2015311'',''JPHEM00000000-EM-2009907'',''JPHEM00000000-REV MM-2015312'',''JPHEM00000000-ALL-'',''JPHEM00000000-LDX-2015556'',''JPHEM00000000-HEMA MM-2016240'',''JPHEM00000000-HEMA MDS-2016242'',''JPHEM00000000-HEMA CML-2016244'',''JPHEM00000000-HEMA LYM-2016241'',''JPHEM00000000-HEMA ATL-2016252'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_SLS_ATVY_KEY';


UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''BA-2000135'',''EQ-2008976'',''IO GC-2012084'',''IO EC-2014509'',''IO CRC-2014508'',''HEMA HL-2016245'',''IO HN-2012088'',''IO LC-2012085'',''IO MELA-2012087'',''IO RCC-2012086'',''OR-2009005'',''HEMA CML-2016244'',''HEMA MM-2016240'',''HEMA MDS-2016242'',''HEMA LYM-2016241'',''LDX-2015556'',''HEMA ATL-2016252'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_CLER_RATO_TDFA';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-EQ'',''JPINV00000000-OR'',''JPHEM00000000-HEMA CML'',''JPHEM00000000-HEMA HL'',''JPONC00000000-BA'',''JPONC00000000-IO GC'',''JPONC00000000-IO CRC'',''JPONC00000000-IO EC'',''JPONC00000000-IO MELA'',''JPONC00000000-IO LC'',''JPONC00000000-IO RCC'',''JPONC00000000-IO HN'',''JPHEM00000000-HEMA MM'',''JPHEM00000000-HEMA LYM'',''JPHEM00000000-HEMA MDS'',''JPHEM00000000-HEMA ATL'',''JPHEM00000000-LDX'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_CLER_RATO_TDFA_BU';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''BA-2000135'',''EQ-2008976'',''IO EC-2014509'',''IO CRC-2014508'',''IO GC-2012084'',''HEMA HL-2016245'',''IO HN-2012088'',''IO LC-2012085'',''IO MELA-2012087'',''IO RCC-2012086'',''OR-2009005'',''HEMA CML-2016244'',''HEMA MM-2016240'',''HEMA MDS-2016242'',''HEMA LYM-2016241'',''LDX-2015556'',''HEMA ATL-2016252'' '
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_DTL_CLER_RATO_TDFA';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-EQ'',''JPHEM00000000-HEMA CML'',''JPINV00000000-OR'',''JPONC00000000-BA'',''JPONC00000000-IO GC'',''JPONC00000000-IO CRC'',''JPONC00000000-IO EC'',''JPONC00000000-IO RCC'',''JPONC00000000-IO MELA'',''JPONC00000000-IO LC'',''JPHEM00000000-HEMA HL'',''JPONC00000000-IO HN'' ,''JPHEM00000000-HEMA MM''
,''JPHEM00000000-HEMA MDS''
,''JPHEM00000000-HEMA ATL''
,''JPHEM00000000-HEMA LYM''
,''JPHEM00000000-LDX'' '
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_DTL_CLER_RATO_TDFA_BU';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''EQ'',''OR'',''HEMA CML'',''HEMA MM'',''BA'',''IO LC'',''OP LC'',''OPYV LC'',''OP Chemo LC'',''OPYV Chemo LC'',''OP MELA'',''IO HN'',''HEMA HL'',''IO GC'',''IO CRC'',''OP CRC'',''OPYV CRC'',''IO EC'',''OP RCC'',''YV'',''OPYV MELA'',''OPYV RCC'',''IO RCC'',''IO MELA'',''HEMA LYM'',''HEMA MDS'',''HEMA ATL'',''REV MM'',''EM'',''POM'',''REV FL'',''IST'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_MKT_ATVY_FINAL';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPONC00000000-BA'',''JPINV00000000-EQ'',''JPINV00000000-OR'',''JPHEM00000000-HEMA HL'',''JPONC00000000-IO GC'',''JPONC00000000-IO CRC'',''JPONC00000000-OP CRC'',''JPONC00000000-OPYV CRC'',''JPONC00000000-IO EC'',''JPHEM00000000-EM'',''JPONC00000000-IO MELA'',''JPONC00000000-IO LC'',''JPONC00000000-OP LC'',''JPONC00000000-OP Chemo LC'',''JPONC00000000-OPYV LC'',''JPONC00000000-OPYV Chemo LC'',''JPONC00000000-IO RCC'',''JPONC00000000-IO HN'',''JPONC00000000-YV'',''JPONC00000000-OP RCC'',''JPONC00000000-OPYV MELA'',''JPONC00000000-OP MELA'',''JPONC00000000-OPYV RCC'',''JPHEM00000000-POM'',''JPHEM00000000-IST'',''JPHEM00000000-REV MM'',''JPHEM00000000-HEMA MM'',''JPHEM00000000-REV FL'',''JPHEM00000000-HEMA LYM'',''JPHEM00000000-HEMA MDS'',''JPHEM00000000-HEMA CML'',''JPHEM00000000-HEMA ATL'',''JPHEM00000000-LDX'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_ATVY_CHNL_NUM_MCM';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPONC00000000-BA'',''JPINV00000000-EQ'',''JPINV00000000-OR'',''JPHEM00000000-HEMA HL'',''JPONC00000000-IO GC'',''JPONC00000000-IO CRC'',''JPONC00000000-OP CRC'',''JPONC00000000-OPYV CRC'',''JPONC00000000-IO EC'',''JPHEM00000000-EM'',''JPONC00000000-IO MELA'',''JPONC00000000-IO LC'',''JPONC00000000-OP LC'',''JPONC00000000-OP Chemo LC'',''JPONC00000000-OPYV LC'',''JPONC00000000-OPYV Chemo LC'',''JPONC00000000-IO RCC'',''JPONC00000000-IO HN'',''JPONC00000000-YV'',''JPONC00000000-OP RCC'',''JPONC00000000-OPYV MELA'',''JPONC00000000-OP MELA'',''JPONC00000000-OPYV RCC'',''JPHEM00000000-POM'',''JPHEM00000000-IST'',''JPHEM00000000-REV MM'',''JPHEM00000000-REV FL'',''JPHEM00000000-HEMA MDS'',''JPHEM00000000-HEMA CML'',''JPHEM00000000-HEMA ATL'',''JPHEM00000000-LDX'',''JPHEM00000000-HEMA MM'',''JPHEM00000000-HEMA LYM'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_ATVY_CHNL_TYPE_MCM';


UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''020-EQ'',''020-OR'',''010-HEMA CML'',''010-EM'',''010-IO LC'',''010-IO GC'',''010-IO EC'',''010-IO CRC'',''010-OP CRC'',''010-OPYV CRC'',''010-IO HN'',''010-OP MELA'',''010-OP RCC'',''010-YV'',''010-OPYV MELA'',''010-OPYV RCC'',''010-IO RCC'',''010-IO MELA'',''010-BA'',''JPINV00000000-EQ-2008976'',''JPINV00000000-OR-2009005'',''JPHEM00000000-HEMA CML-2016244'',''JPHEM00000000-EM-2009907'',''JPONC00000000-IO LC-2012085'',''JPONC00000000-OP LC-2009032'',''JPONC00000000-OPYV LC-2016230'',''JPONC00000000-OP Chemo LC-2016229'',''JPONC00000000-OPYV Chemo LC-2016231'',''JPONC00000000-IO GC-2012084'',''JPONC00000000-IO EC-2014509'',''JPONC00000000-IO CRC-2014508'',''JPONC00000000-OP CRC-2014374'',''JPONC00000000-OPYV CRC-2015699'',''JPONC00000000-IO HN-2012088'',''JPONC00000000-OP MELA-52324719'',''JPONC00000000-OP RCC-52324723'',''JPONC00000000-YV-2000181'',''JPONC00000000-OPYV MELA-2011827'',''JPONC00000000-OPYV RCC-2012012'',''JPONC00000000-IO RCC-2012086'',''JPONC00000000-IO MELA-2012087'',''JPONC00000000-BA-2000135'' , ''JPHEM00000000-POM-2009748'',''JPHEM00000000-IST-2015311'',''JPHEM00000000-REV MM-2015312'',''JPHEM00000000-REV FL-2015314'',''JPHEM00000000-HEMA MDS-2016242'',''JPHEM00000000-HEMA ATL-2016252'',''JPHEM00000000-LDX-2015556'',''JPHEM00000000-HEMA HL-2016245'',''JPHEM00000000-HEMA CML-2016244'',''JPHEM00000000-HEMA LYM-2016241'',''JPHEM00000000-HEMA MM-2016240''
'
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_INSN_SLS_ATVY_A';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-EQ'',''JPINV00000000-OR'',''JPHEM00000000-HEMA CML'',''JPONC00000000-BA'',''JPHEM00000000-HEMA MM'',''JPONC00000000-IO GC'',''JPONC00000000-IO CRC'',''JPONC00000000-OP CRC'',''JPONC00000000-OPYV CRC'',''JPONC00000000-IO EC'',''JPONC00000000-IO LC'',''JPONC00000000-OP LC'',''JPONC00000000-OPYV LC'',''JPONC00000000-OP Chemo LC'',''JPONC00000000-OPYV Chemo LC'',''JPONC00000000-OP MELA'',''JPONC00000000-OP RCC'',''JPONC00000000-IO HN'',''JPONC00000000-YV'',''JPONC00000000-OPYV MELA'',''JPONC00000000-OPYV RCC'',''JPONC00000000-IO MELA'',''JPONC00000000-IO RCC'',''JPHEM00000000-HEMA LYM'',''JPHEM00000000-HEMA MDS'',''JPHEM00000000-HEMA ATL'',''JPHEM00000000-HEMA HL'',''JPHEM00000000-REV FL'',''JPHEM00000000-REV MM'',''JPHEM00000000-POM'',''JPHEM00000000-IST'',''JPHEM00000000-EM'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_MKT_ATVY_BU';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''020-EQ'',''020-OR SC'',''020-OR'',''020-OR IV'',''020-OR AI'',''010-EM'',''010-HEMA CML'',''010-OP CRC'',''010-IO EC'',''010-IO GC'',''010-IO LC'',''010-OP RCC'',''010-IO HN'',''010-OP MELA'',''010-YV'',''010-BA'',''JPINV00000000-EQ'',''JPINV00000000-OR SC'',''JPINV00000000-OR'',''JPINV00000000-OR IV'',''JPINV00000000-OR AI'',''JPHEM00000000-EM'',''JPHEM00000000-HEMA CML'',''JPONC00000000-OP CRC'',''JPONC00000000-IO EC'',''JPONC00000000-IO GC'',''JPONC00000000-IO LC'',''JPONC00000000-OP RCC'',''JPONC00000000-IO HN'',''JPONC00000000-OP MELA'',''JPONC00000000-YV'',''JPONC00000000-BA'' ,''JPHEM00000000-POM'',''JPHEM00000000-IST'',''JPHEM00000000-REV MM'',''JPHEM00000000-REV FL'',''JPHEM00000000-HEMA MDS'',''JPHEM00000000-HEMA ATL'',''JPHEM00000000-LDX'',''JPHEM00000000-HEMA HL'',''JPHEM00000000-HEMA LYM'',''JPHEM00000000-HEMA MM'' '
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_INSN_SLS_ATVY_SLS_S';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-EQ-2008976'',''JPINV00000000-OR-2009005'',''JPHEM00000000-HEMA CML-2016244'',''JPONC00000000-IO LC-2012085'',''JPONC00000000-OP LC-2009032'',''JPONC00000000-OPYV LC-2016230'',''JPONC00000000-OP Chemo LC-2016229'',''JPONC00000000-OPYV Chemo LC-2016231'',''JPONC00000000-IO RCC-2012086'',''JPONC00000000-IO HN-2012088'',''JPHEM00000000-HEMA HL-2016245'',''JPONC00000000-IO GC-2012084'',''JPONC00000000-IO MELA-2012087'',''JPONC00000000-IO EC-2014509'',''JPONC00000000-IO CRC-2014508'',''JPONC00000000-OP CRC-2014374'',''JPONC00000000-OPYV CRC-2015699'',''JPONC00000000-BA-2000135'',''JPONC00000000-OP MELA-52324719'',''JPONC00000000-OP RCC-52324723'',''JPONC00000000-YV-2000181'',''JPONC00000000-OPYV MELA-2011827'',''JPONC00000000-OPYV RCC-2012012'',''JPHEM00000000-HEMA MDS-2016242'',''JPHEM00000000-HEMA LYM-2016241'',''JPHEM00000000-LDX-2015556'',''JPHEM00000000-HEMA MM-2016240'',''JPHEM00000000-HEMA ATL-2016252'',''JPHEM00000000-EM-2009907'',''JPHEM00000000-REV MM-2015312'',''JPHEM00000000-POM-2009748'',''JPHEM00000000-REV FL-2015314'',''JPHEM00000000-IST-2015311'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_INSN_DR_ATVY';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JP ONC Sales District 2-IO CRC'',''JP ONC Sales District 2-OP CRC'',''JP ONC Sales District 2-OPYV CRC'',''JP ONC Sales District 2-IO EC'',''JP ONC Sales District 2-IO GC'',''JP ONC Sales District 2-BA'',''JP ONC Sales District 1-IO HN'',''JP ONC Sales District 1-IO LC'',''JP ONC Sales District 1-OP LC'',''JP ONC Sales District 1-OPYV LC'',''JP ONC Sales District 1-OP Chemo LC'',''JP ONC Sales District 1-OPYV Chemo LC'',''JP ONC Sales District 1-IO RCC'',''JP ONC Sales District 2-IO MELA'',''JP ONC Sales District 2-OP MELA'',''JP ONC Sales District 1-OP RCC'',''JP HEM Sales District-HEMA CML'',''JP ONC Sales District 1-YV'',''JP ONC Sales District 2-OPYV MELA'',''JP ONC Sales District 1-OPYV RCC'',''JP ONC Sales District 2-YV'',''JP HEM Sales District-HEMA MM'',''JP HEM Sales District-HEMA LYM'',''JP HEM Sales District-HEMA MDS'',''JP HEM Sales District-HEMA ATL'',''JP HEM Sales District-HEMA HL'',''JP HEM Sales District-EM'',''JP HEM Sales District-REV MM'',''JP HEM Sales District-POM'',''JP HEM Sales District-REV FL'',''JP HEM Sales District-IST'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_MKT_ATVY_TEAM_MAP_PRODUCT';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-EQ'',''JPINV00000000-OR'',''JPONC00000000-BA'',''JPONC00000000-IO HN'',''JPONC00000000-IO GC'',''JPONC00000000-IO CRC'',''JPONC00000000-IO EC'',''JPONC00000000-IO LC'',''JPONC00000000-IO MELA'',''JPONC00000000-IO RCC'',''050-IO HN'',''050-IO GC'',''050-IO LC'',''050-IO MELA'',''050-IO RCC'',''JPHEM00000000-HEMA MM'',''JPHEM00000000-HEMA LYM'',''JPHEM00000000-HEMA MDS'',''JPHEM00000000-HEMA CML'',''JPHEM00000000-HEMA HL'',''JPHEM00000000-LDX'',''JPHEM00000000-HEMA ATL'' '
WHERE rpt_tbl_nm = 'RPT_SORG_MKT_CLST_SLS_BU';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''BA-2000135'',''EM-2009907'',''EQ-2008976'',''IO GC-2012084'',''IO EC-2014509'',''IO CRC-2014508'',''OP CRC-2014374'',''OPYV CRC-2015699'',''IO HN-2012088'',''IO LC-2012085'',''OP LC-2009032'',''OP Chemo LC-2016229'',''OPYV LC-2016230'',''OPYV Chemo LC-2016231'',''IO MELA-2012087'',''IO RCC-2012086'',''OP MELA-52324719'',''OP RCC-52324723'',''OPYV MELA-2011827'',''OPYV RCC-2012012'',''OR-2009005'',''YV-2000181'' , ''REV MM-2015312''
,''REV FL-2015314''
,''HEMA MDS-2016242''
,''POM-2009748''
,''IST-2015311'',''LDX-2015556'',''HEMA ATL-2016252'',''HEMA HL-2016245'',''HEMA MM-2016240'',''HEMA CML-2016244'',''HEMA LYM-2016241''
'
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_DTL_TRND';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''2000135'',''2008976'',''52324719'',''2000181'',''2000152'',''2009005'',''52324723'',''2009907'',''2012084'',''2012083'',''2012088'',''2012085'',''2012087'',''2012086'',''2011827'',''2012012'',''2014508'',''2014509'',''2015602'',''2015314'',''2015556'',''2015312'',''2009748'',''2015313'',''2015699'',''2015311'',''2014374'',''2016240'',''2016241'',''2016242'',''2016244'',''2016245'',''2016252'',''2016229'',''2009032'',''2016230'',''2016231'''
WHERE rpt_tbl_nm = 'INSN_DR_PRD_ALL_ATVY';

----C-STAR ACTIVITY----

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-ELIQUIS'',''JPINV00000000-ELIQUIS TOTAL'',''JPINV00000000-ORENCIA TOTAL'',''JPONC00000000-BARACLUDE'',''JPONC00000000-IO CRC'',''JPONC00000000-IO ESO'',''JPONC00000000-IO GC'',''JPONC00000000-IO LC'',''JPONC00000000-IO RCC'',''JPONC00000000-IO HN'',''JPONC00000000-IO MELA'',''JPHEM00000000-LENADEX'',''JPHEM00000000-HEMA ATL'',''JPHEM00000000-HEMA MM'',''JPHEM00000000-HEMA MDS'',''JPHEM00000000-HEMA LYM'',''JPHEM00000000-HEMA HL'',''JPHEM00000000-HEMA CML'',''JPONC00000000-OPDIVO RCC'',''JPONC00000000-OPDIVO+YERVOY RCC'',''JPONC00000000-OPDIVO MELANOMA'',''JPONC00000000-OPDIVO+YERVOY MELANOMA'',''JPHEM00000000-REVLIMID MM'',''JPHEM00000000-POMALYST'',''JPHEM00000000-EMPLICITI'',''JPHEM00000000-REVLIMID LYMPHOMA'',''JPHEM00000000-ISTODAX'',''JPONC00000000-OPDIVO CRC'',''JPONC00000000-OPDIVO+YERVOY CRC'',''JPONC00000000-YERVOY'',''JPONC00000000-OPDIVO+PARAPLATIN LUNG'',''JPONC00000000-OPDIVO+YERVOY+PARAPLATIN LUNG'',''JPONC00000000-OPDIVO LUNG'',''JPONC00000000-OPDIVO+YERVOY LUNG'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_ATVY_FREQ_CHNL_TEMP';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JP ONC Sales Business Unit-BARACLUDE'',''JP INV Sales Business Unit-ELIQUIS'',''JP ONC Sales Business Unit-IO GC'',''JP ONC Sales Business Unit-IO ESO'',''JP ONC Sales Business Unit-IO CRC'',''JP HEMA Sales Business Unit-HEMA HL'',''JP ONC Sales Business Unit-IO LC'',''JP ONC Sales Business Unit-IO MELA'',''JP ONC Sales Business Unit-IO RCC'',''JP ONC Sales Business Unit-IO HN'',''JP INV Sales Business Unit-ORENCIA'',''JP HEMA Sales Business Unit-HEMA CML'' 
,''JP HEMA Sales Business Unit-HEMA MDS''
,''JP HEMA Sales Business Unit-HEMA LYM''
,''JP HEMA Sales Business Unit-HEMA MM''
,''JP HEMA Sales Business Unit-LENADEX''
,''JP HEMA Sales Business Unit-HEMA ATL''
,''JP HEMA Sales Business Unit-REVLIMID MM''
,''JP HEMA Sales Business Unit-EMPLICITI''
,''JP HEMA Sales Business Unit-REVLIMID LYMPHOMA''
,''JP HEMA Sales Business Unit-POMALYST''
,''JP HEMA Sales Business Unit-ISTODAX''
,''JP ONC Sales Business Unit-OPDIVO RCC''
,''JP ONC Sales Business Unit-OPDIVO+YERVOY RCC''
,''JP ONC Sales Business Unit-OPDIVO MELANOMA''
,''JP ONC Sales Business Unit-OPDIVO+YERVOY MELANOMA''
,''JP ONC Sales Business Unit-OPDIVO CRC'',''JP ONC Sales Business Unit-OPDIVO+YERVOY CRC'',''JP ONC Sales Business Unit-YERVOY'',''JP ONC Sales Business Unit-OPDIVO+PARAPLATIN LUNG'',''JP ONC Sales Business Unit-OPDIVO+YERVOY+PARAPLATIN LUNG'',''JP ONC Sales Business Unit-OPDIVO LUNG'',''JP ONC Sales Business Unit-OPDIVO+YERVOY LUNG'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_ATVY_MULT_CHNL';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JP ONC Sales Business Unit-BARACLUDE'',''JP INV Sales Business Unit-ELIQUIS'',''JP ONC Sales Business Unit-IO GC'',''JP ONC Sales Business Unit-IO ESO'',''JP ONC Sales Business Unit-IO CRC'',''JP ONC Sales Business Unit-IO LC'',''JP ONC Sales Business Unit-IO MELA'',''JP ONC Sales Business Unit-IO RCC'',''JP ONC Sales Business Unit-IO HN'',''JP INV Sales Business Unit-ORENCIA'',''JP HEMA Sales Business Unit-HEMA CML'' ,''JP HEMA Sales Business Unit-HEMA MDS'',''JP HEMA Sales Business Unit-HEMA HL'',''JP HEMA Sales Business Unit-HEMA MM'',''JP HEMA Sales Business Unit-LENADEX'',''JP HEMA Sales Business Unit-HEMA LYM'',''JP HEMA Sales Business Unit-HEMA ATL'',''JP HEMA Sales Business Unit-REVLIMID MM''
,''JP HEMA Sales Business Unit-EMPLICITI''
,''JP HEMA Sales Business Unit-REVLIMID LYMPHOMA''
,''JP HEMA Sales Business Unit-POMALYST''
,''JP HEMA Sales Business Unit-ISTODAX''
,''JP ONC Sales Business Unit-OPDIVO RCC''
,''JP ONC Sales Business Unit-OPDIVO+YERVOY RCC''
,''JP ONC Sales Business Unit-OPDIVO MELANOMA''
,''JP ONC Sales Business Unit-OPDIVO+YERVOY MELANOMA''
,''JP ONC Sales Business Unit-OPDIVO CRC'',''JP ONC Sales Business Unit-OPDIVO+YERVOY CRC'',''JP ONC Sales Business Unit-YERVOY'',''JP ONC Sales Business Unit-OPDIVO+PARAPLATIN LUNG'',''JP ONC Sales Business Unit-OPDIVO+YERVOY+PARAPLATIN LUNG'',''JP ONC Sales Business Unit-OPDIVO LUNG'',''JP ONC Sales Business Unit-OPDIVO+YERVOY LUNG'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_ATVY_MULT_CHNL_1';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JP ONC Sales Business Unit-BARACLUDE'',''JP INV Sales Business Unit-ELIQUIS TOTAL'',''JP ONC Sales Business Unit-IO GC'',''JP ONC Sales Business Unit-IO HN'',''JP ONC Sales Business Unit-IO LC'',''JP ONC Sales Business Unit-IO MELA'',''JP ONC Sales Business Unit-IO CRC'',''JP ONC Sales Business Unit-IO ESO'',''JP ONC Sales Business Unit-IO RCC'',''JP INV Sales Business Unit-ORENCIA TOTAL'',''JP HEMA Sales Business Unit-HEMA LYM'',''JP HEMA Sales Business Unit-HEMA MM'' , ''JP HEMA Sales Business Unit-HEMA MDS'',''JP HEMA Sales Business Unit-HEMA ATL'', ''JP HEMA Sales Business Unit-LENADEX'',''JP HEMA Sales Business Unit-HEMA CML'',''JP HEMA Sales Business Unit-HEMA HL'',''JP HEMA Sales Business Unit-REVLIMID MM''
,''JP HEMA Sales Business Unit-EMPLICITI''
,''JP HEMA Sales Business Unit-REVLIMID LYMPHOMA''
,''JP HEMA Sales Business Unit-POMALYST''
,''JP HEMA Sales Business Unit-ISTODAX''
,''JP ONC Sales Business Unit-OPDIVO RCC''
,''JP ONC Sales Business Unit-OPDIVO+YERVOY RCC''
,''JP ONC Sales Business Unit-OPDIVO MELANOMA''
,''JP ONC Sales Business Unit-OPDIVO+YERVOY MELANOMA''
,''JP ONC Sales Business Unit-OPDIVO CRC'',''JP ONC Sales Business Unit-OPDIVO+YERVOY CRC'',''JP ONC Sales Business Unit-YERVOY'',''JP ONC Sales Business Unit-OPDIVO+PARAPLATIN LUNG'',''JP ONC Sales Business Unit-OPDIVO+YERVOY+PARAPLATIN LUNG'',''JP ONC Sales Business Unit-OPDIVO LUNG'',''JP ONC Sales Business Unit-OPDIVO+YERVOY LUNG'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_ATVY_DTL';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-ELIQUIS TOTAL'',''JPINV00000000-ORENCIA TOTAL'',''JPHEM00000000-EMPLICITI'',''JPONC00000000-BARACLUDE'',''JPHEM00000000-HEMA CML'',''JPHEM00000000-HEMA HL'',''JPONC00000000-IO GC'',''JPONC00000000-IO ESO'',''JPONC00000000-IO CRC'',''JPONC00000000-IO LC'',''JPONC00000000-IO RCC'',''JPONC00000000-IO HN'',''JPONC00000000-IO MELA'',''JPHEM00000000-HEMA MM''
,''JPHEM00000000-HEMA MDS''
,''JPHEM00000000-HEMA LYM''
,''JPHEM00000000-LENADEX''
,''JPHEM00000000-HEMA ATL''
,''JPONC00000000-OPDIVO RCC'',''JPONC00000000-OPDIVO+YERVOY RCC'',''JPONC00000000-OPDIVO MELANOMA'',''JPONC00000000-OPDIVO+YERVOY MELANOMA'',''JPHEM00000000-REVLIMID MM'',''JPHEM00000000-POMALYST'',''JPHEM00000000-EMPLICITI'',''JPHEM00000000-REVLIMID LYMPHOMA'',''JPHEM00000000-ISTODAX''
,''JPONC00000000-OPDIVO CRC'',''JPONC00000000-OPDIVO+YERVOY CRC'',''JPONC00000000-YERVOY'',''JPONC00000000-OPDIVO+PARAPLATIN LUNG'',''JPONC00000000-OPDIVO+YERVOY+PARAPLATIN LUNG'',''JPONC00000000-OPDIVO LUNG'',''JPONC00000000-OPDIVO+YERVOY LUNG'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_ATVY_FREQ';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''EQ-2008976'',''OR-2009005'',''BA-2000135'',''IO LC-2012085'',''IO MELA-2012087'',''IO EC-2014509'',''IO CRC-2014508'',''HEMA HL-2016245'',''IO GC-2012084'',''IO RCC-2012086'',''IO HN-2012088'',''EM-2009907''  ,''HEMA MM-2016240''
,''HEMA MDS-2016242''
,''HEMA LYM-2016241''
,''HEMA ATL-2016252''
,''HEMA CML-2016244''
,''LDX-2015556''
,''OP MELA-52324719''
,''OPYV MELA-2011827'',
,''OP RCC-52324723''
,''OPYV RCC-2012012''
,''REV MM-2015312''
,''EM-2009907''
,''REV FL-2015314''
,''IST-2015311''
,''POM-2009748''
,''OP CRC-2014374''
,''OPYV CRC-2015699''
,''YV-2000181''
,''OP Chemo LC-2016229''
,''OPYV Chemo LC-2016231''
,''OPDIVO LUNG-2009032''
,''OPDIVO+YERVOY LUNG-2016230'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_INSN_DR_LST';


UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''JPINV00000000-ELIQUIS'',''JPINV00000000-ORENCIA'',''JPONC00000000-BARACLUDE'',''JPHEM00000000-HEMA HL'',''JPONC00000000-IO GC'',''JPONC00000000-IO ESO'',''JPONC00000000-IO CRC'',''JPONC00000000-IO LC'',''JPONC00000000-IO RCC'',''JPONC00000000-IO HN'',''JPONC00000000-IO MELA'' ,''JPHEM00000000-HEMA MDS''
,''JPHEM00000000-HEMA CML''
,''JPHEM00000000-HEMA MM''
,''JPHEM00000000-LENADEX''
,''JPHEM00000000-HEMA LYM''
,''JPHEM00000000-HEMA ATL''
,''JPONC00000000-OPDIVO RCC'',''JPONC00000000-OPDIVO+YERVOY RCC'',''JPONC00000000-OPDIVO MELANOMA'',''JPONC00000000-OPDIVO+YERVOY MELANOMA'',''JPHEM00000000-REVLIMID MM'',''JPHEM00000000-POMALYST'',''JPHEM00000000-EMPLICITI'',''JPHEM00000000-REVLIMID LYMPHOMA'',''JPHEM00000000-ISTODAX''
,''JPONC00000000-OPDIVO CRC'',''JPONC00000000-OPDIVO+YERVOY CRC'',''JPONC00000000-YERVOY'',''JPONC00000000-OPDIVO+PARAPLATIN LUNG'',''JPONC00000000-OPDIVO+YERVOY+PARAPLATIN LUNG'',''JPONC00000000-OPDIVO LUNG'',''JPONC00000000-OPDIVO+YERVOY LUNG'''
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_ATVY_FREQ_CHNL';

UPDATE jp_rpt_a.ref_rpt_prd_icln
SET prd_list = '''JPINV00000000-RA+NON-BIOLOGICS-RA'',''JPINV00000000-NOAC+OAC_1-ALL'',''JPHEM00000000-MM TOTAL-ALL'',''JPHEM00000000-TKI TOTAL-ALL'',''JPHEM00000000-HL-ALL'',''JPONC00000000-CRC-ALL'',''JPONC00000000-EC-ALL'',''JPONC00000000-GC-ALL'',''JPONC00000000-H&N-ALL'',''JPONC00000000-LUNG (C-SCOR)-ALL'',''JPONC00000000-RCC-ALL'',''JPONC00000000-MELA OP-ALL'',''050-MELA OP-ALL'',''JPONC00000000-HBV MEDIUM MARKET-ALL'',''050-GC-ALL'',''050-CRC-ALL'',''050-EC-ALL'',''050-H&N-ALL'',''050-MELA YV-ALL'',''050-LUNG (C-SCOR)-ALL'',''050-RCC-ALL'',''JPHEM00000000-MM_POMALYST-ALL'',''JPHEM00000000-MM_REVLIMID-ALL'',''JPHEM00000000-MDS_REVLIMID-ALL'',''JPHEM00000000-ATLL_REVLIMID-ALL'',''JPHEM00000000-LYMPHOMA TOTAL-ALL'',''JPHEM00000000-HEMA MM TOTAL-ALL'',''JPHEM00000000-LYMPHOMA_REVLIMID-ALL'',''JPHEM00000000-LYMPHOMA_ISTODAX-ALL'' '
WHERE rpt_tbl_nm = 'RPT_SORG_PRD_MKT_CLST_SLS_BU';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''EM-2009907'' ,''EQ-2008976'' ,''IO CRC-2014508'' ,''IO EC-2014509'' ,''IO GC-2012084'' ,''IO HN-2012088'' ,''IO LC-2012085'' ,''IO MELA-2012087'' ,''IO RCC-2012086'' ,''IST-2015311'' ,''OP CRC-2014374'' ,''OP EC-2014379'' ,''OP GC-2011070'' ,''OP HL-2010022'' ,''OP HN-2012411'' ,''OP LC-2009032'' ,''OP MELA-52324719'' ,''OP RCC-52324723'' ,''OPYV CRC-2015699'' ,''OPYV MELA-2011827'' ,''OPYV RCC-2012012'' ,''OR-2009005'' ,''POM-2009748'' ,''REV ATL-2015602'' ,''REV FL-2015314'' ,''REV MDS-2015313'' ,''REV MM-2015312'' ,''SP-2000152'' ,''YV-2000181'',''HEMA ATL-2016252'',''HEMA CML-2016244'',''HEMA HL-2016245'',''HEMA LYM-2016241'',''HEMA MDS-2016242'',''HEMA MM-2016240'',''OPYV Chemo LC-2016231'',''OP Chemo LC-2016229'',''OPYV LC-2016230''
'
WHERE rpt_tbl_nm = 'RPT_INSN_DR_PRD_MTH_TRGT_PAT';

update jp_ops.bp_op_or_map set prd_grp_sk = 3433 where prd_brd_sk = 1818;

insert into jp_ops.bp_op_or_map
values(804,3434 ,getdate()),
(3227,3435 ,getdate()),
(1798,3431,getdate()),
(3076,3429,getdate()),
(3079,3430,getdate())
;


insert into jp_rpt_a.ref_rpt_atvy_trgt_dr_calc
select 'HEMA CML',sorg_lvl_ds, tgt_type from jp_rpt_a.ref_rpt_atvy_trgt_dr_calc where prd_shrt_nm = 'SP';

insert into jp_rpt_a.ref_rpt_atvy_trgt_dr_calc
select 'HEMA ATL',sorg_lvl_ds, tgt_type from jp_rpt_a.ref_rpt_atvy_trgt_dr_calc where prd_shrt_nm = 'REV ATLL';

update jp_rpt_a.ref_rpt_atvy_trgt_dr_calc set prd_shrt_nm ='REV ATL' where prd_shrt_nm = 'REV ATLL';

insert into jp_rpt_a.ref_rpt_atvy_trgt_dr_calc
select 'HEMA MDS',sorg_lvl_ds, tgt_type from jp_rpt_a.ref_rpt_atvy_trgt_dr_calc where prd_shrt_nm = 'REV MDS';

insert into jp_rpt_a.ref_rpt_atvy_trgt_dr_calc
select 'HEMA LYM',sorg_lvl_ds, tgt_type from jp_rpt_a.ref_rpt_atvy_trgt_dr_calc where prd_shrt_nm = 'REV FL';

insert into jp_rpt_a.ref_rpt_atvy_trgt_dr_calc
select 'HEMA HL',sorg_lvl_ds, tgt_type from jp_rpt_a.ref_rpt_atvy_trgt_dr_calc where prd_shrt_nm = 'OP HL';


delete from jp_rpt_a.ref_rpt_atvy_trgt_dr_calc where prd_shrt_nm = 'IO HL';

insert into jp_rpt_a.ref_rpt_atvy_trgt_dr_calc
select 'HEMA MM',sorg_lvl_ds, tgt_type from jp_rpt_a.ref_rpt_atvy_trgt_dr_calc where prd_shrt_nm = 'REV MM';

UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA MM' WHERE MKT_NAME='EMPLICITI';

UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA HL' WHERE MKT_NAME='IO HL';

UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA LYM' WHERE MKT_NAME='ISTODAX';
UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA MM' WHERE MKT_NAME='POMALYST';
UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA ATL' WHERE MKT_NAME='REVLIMID ATLL';
UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA LYM' WHERE MKT_NAME='REVLIMID LYMPHOMA';
UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA MDS' WHERE MKT_NAME='REVLIMID MDS';
UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA MM' WHERE MKT_NAME='REVLIMID MM';
UPDATE  jp_rpt_a.enclstr_prd_mkt_sttaic_mapping SET MKT_NAME='HEMA CML' WHERE MKT_NAME='SPRYCEL';



INSERT INTO jp_ops.ref_rpt_mp_atvy_calc (prd_shrt_ds,sorg_lvl_ds,trgt_type_nm) 
VALUES
  ('HEMA ATL','Territory','Total'),
  ('HEMA ATL','District','Total'),
  ('HEMA ATL','Region','Total'),
  
    ('HEMA MM','Territory','Total'),
  ('HEMA MM','District','Total'),
  ('HEMA MM','Region','Total'),
  
    ('HEMA CML','Territory','Total'),
  ('HEMA CML','District','Total'),
  ('HEMA CML','Region','Total'),
  
    ('HEMA MDS','Territory','Total'),
  ('HEMA MDS','District','Total'),
  ('HEMA MDS','Region','Total'),
    ('HEMA LYM','Territory','Total'),
  ('HEMA LYM','District','Total'),
  ('HEMA LYM','Region','Total');
  
  UPDATE jp_ops.ref_rpt_mp_atvy_calc  SET PRD_SHRT_DS='HEMA HL' WHERE PRD_SHRT_DS='IO HL';
  
  DELETE  FROM jp_ops.ref_rpt_mp_atvy_calc WHERE PRD_SHRT_DS IN ('REV ATL','REV MDS');
  
  INSERT INTO jp_rpt_a.ref_mp_calc (prd_shrt_nm,sorg_lvl_ds,tgt_type,plan_flag,est_flag,dtl_flag) 
VALUES
  ('HEMA ATL','Region','Total','N','N','Y'),
  ('HEMA ATL','District','Total','N','N','Y'),
  ('HEMA ATL','Territory','Total','N','N','Y'),
  ('HEMA ATL','Team','Total','N','N','Y'),
  ('HEMA CML','District','Total','N','N','Y'),
  ('HEMA CML','Territory','Total','N','N','Y'),
  ('HEMA CML','Team','Total','N','N','Y'),
  ('HEMA CML','Region','Total','N','N','Y'),
  ('HEMA LYM','Region','Total','N','N','Y'),
  ('HEMA LYM','Team','Total','N','N','Y'),
  ('HEMA LYM','District','Total','N','N','Y'),
  ('HEMA LYM','Territory','Total','N','N','Y'),
  ('HEMA MDS','Team','Total','N','N','Y'),
  ('HEMA MDS','District','Total','N','N','Y'),
  ('HEMA MDS','Region','Total','N','N','Y'),
  ('HEMA MDS','Territory','Total','N','N','Y'),
  ('HEMA MM','Region','Total','N','N','Y'),
  ('HEMA MM','District','Total','N','N','Y'),
  ('HEMA MM','Team','Total','N','N','Y'),
  ('HEMA MM','Territory','Total','N','N','Y');
  
  UPDATE    jp_rpt_a.ref_mp_calc SET PRD_SHRT_NM='HEMA HL' WHERE PRD_SHRT_NM='IO HL';
  
  DELETE FROM  jp_rpt_a.ref_mp_calc WHERE PRD_SHRT_NM IN ('REV ATL','REV MDS');
  

  
 
truncate table jp2a_cdw.xref_sub_mkt_to_mkt;
INSERT INTO jp2a_cdw.xref_sub_mkt_to_mkt (sub_market_name,market_name,load_dt,req_sub_mkt) 
VALUES
  ('ATLL_REVLIMID','HEMA ATL',TIMESTAMP '2020-07-13 04:47:42.309','ALL'),
  ('CRC','IO CRC',TIMESTAMP '2017-03-24 09:23:32.000','ALL'),
  ('DAA GT1','Ximency',TIMESTAMP '2016-05-05 00:00:00.000','DAA GT1'),
  ('DAA TOTAL','Ximency',TIMESTAMP '2016-05-05 00:00:00.000','DAA TOTAL'),
  ('DAA+IFN+RIBAVIRIN','Ximency',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('EC','IO EC',TIMESTAMP '2017-03-24 09:23:32.000','ALL'),
  ('GC','IO GC',TIMESTAMP '2017-03-24 09:23:32.000','ALL'),
  ('H&N','IO HN',TIMESTAMP '2017-03-24 09:23:32.000','ALL'),
  ('HBV MEDIUM MARKET','Baraclude',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('HEMA MM TOTAL','HEMA MM',TIMESTAMP '2020-07-13 04:47:42.309','ALL'),
  ('HL','HEMA HL',TIMESTAMP '2017-01-16 10:10:21.000','ALL'),
  ('I-O (LUNG)','IO Lung',TIMESTAMP '2016-05-05 00:00:00.000','I-O (LUNG)'),
  ('I-O (MELA)','IO Melanoma',TIMESTAMP '2016-05-05 00:00:00.000','I-O (MELA)'),
  ('LUNG','IO Lung',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('LYMPHOMA TOTAL','HEMA LYM',TIMESTAMP '2020-07-13 04:47:42.309','ALL'),
  ('MDS_REVLIMID','HEMA MDS',TIMESTAMP '2020-07-13 04:47:42.309','ALL'),
  ('MELA OP','IO Melanoma',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('MM NEW DRUG','HEMA MM',TIMESTAMP '2016-12-14 06:01:33.000','MM NEW DRUG'),
  ('NOAC','Eliquis',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('RA','Orencia',TIMESTAMP '2016-05-05 00:00:00.000','RA'),
  ('RA+NON-BIOLOGICS','Orencia',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('RCC','RCC',TIMESTAMP '2016-08-29 00:00:00.000','ALL'),
  ('TKI 2ND GENERATION','HEMA CML',TIMESTAMP '2016-05-05 00:00:00.000','TKI 2ND GENERATION'),
  ('TKI TOTAL','HEMA CML',TIMESTAMP '2016-05-05 00:00:00.000','ALL');

truncate table jp_ops.xref_sub_mkt_to_mkt ;

INSERT INTO jp_ops.xref_sub_mkt_to_mkt (sub_market_name,market_name,load_dt,req_sub_mkt) 
VALUES
  ('ATLL_REVLIMID','HEMA ATL',TIMESTAMP '2020-07-13 04:47:42.309','ALL'),
  ('CRC','IO CRC',TIMESTAMP '2017-01-16 10:10:21.000','ALL'),
  ('DAA GT1','Ximency',TIMESTAMP '2016-05-05 00:00:00.000','DAA GT1'),
  ('DAA TOTAL','Ximency',TIMESTAMP '2016-05-05 00:00:00.000','DAA TOTAL'),
  ('DAA+IFN+RIBAVIRIN','Ximency',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('EC','IO EC',TIMESTAMP '2017-03-24 09:23:32.000','ALL'),
  ('GC','IO GC',TIMESTAMP '2017-03-24 09:23:32.000','ALL'),
  ('H&N','IO HN',TIMESTAMP '2017-03-24 09:23:32.000','ALL'),
  ('HBV MEDIUM MARKET','Baraclude',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('HEMA MM TOTAL','HEMA MM',TIMESTAMP '2020-07-13 04:47:42.309','ALL'),
  ('HL','HEMA HL',TIMESTAMP '2017-01-16 10:10:21.000','ALL'),
  ('I-O (LUNG)','IO Lung',TIMESTAMP '2016-05-05 00:00:00.000','I-O (LUNG)'),
  ('I-O (MELA)','IO Melanoma',TIMESTAMP '2016-05-05 00:00:00.000','I-O (MELA)'),
  ('LUNG','IO Lung',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('LYMPHOMA TOTAL','HEMA LYM',TIMESTAMP '2020-07-13 04:47:42.309','ALL'),
  ('MDS_REVLIMID','HEMA MDS',TIMESTAMP '2020-07-13 04:47:42.309','ALL'),
  ('MELA OP','IO Melanoma',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('MM NEW DRUG','HEMA MM',TIMESTAMP '2016-12-14 06:01:33.000','MM NEW DRUG'),
  ('NOAC','Eliquis',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('RA','Orencia',TIMESTAMP '2016-05-05 00:00:00.000','RA'),
  ('RA+NON-BIOLOGICS','Orencia',TIMESTAMP '2016-05-05 00:00:00.000','ALL'),
  ('RCC','RCC',TIMESTAMP '2016-08-29 00:00:00.000','ALL'),
  ('TKI 2ND GENERATION','HEMA CML',TIMESTAMP '2016-05-05 00:00:00.000','TKI 2ND GENERATION'),
  ('TKI TOTAL','HEMA CML',TIMESTAMP '2016-05-05 00:00:00.000','ALL');

truncate table jp_ops.xref_sub_mkt_to_mkt_acc;
INSERT INTO jp_ops.xref_sub_mkt_to_mkt_acc (sub_market_name,market_name,load_dt,req_sub_mkt) 
VALUES
  ('RA+NON-BIOLOGICS','Orencia',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('DAA+IFN+RIBAVIRIN','Ximency',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('DAA TOTAL','Ximency',TIMESTAMP '2016-06-01 02:03:55.000','DAA TOTAL'),
  ('ATLL_REVLIMID','HEMA ATL',TIMESTAMP '2020-06-17 15:55:14.147','ALL'),
  ('HEMA MM TOTAL','HEMA MM',TIMESTAMP '2016-11-18 13:54:17.000','All'),
  ('MELANOMA','IO Melanoma',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('DAA GT1','Ximency',TIMESTAMP '2016-06-01 02:03:55.000','DAA GT1'),
  ('TKI 2ND GENERATION','HEMA CML',TIMESTAMP '2016-06-01 02:03:55.000','TKI 2ND GENERATION'),
  ('MM NEW DRUG','HEMA MM',TIMESTAMP '2016-12-14 06:01:35.000','MM NEW DRUG'),
  ('TKI TOTAL','HEMA CML',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('IO MELA','IO Melanoma',TIMESTAMP '2016-06-01 02:03:55.000','I-O (MELA)'),
  ('RA','Orencia',TIMESTAMP '2016-06-01 02:03:55.000','RA'),
  ('LUNG','IO Lung',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('MDS_REVLIMID','HEMA MDS',TIMESTAMP '2020-06-17 15:55:14.147','ALL'),
  ('IO LUNG','IO Lung',TIMESTAMP '2016-06-01 02:03:55.000','I-O (LUNG)'),
  ('RCC','RCC',TIMESTAMP '2016-10-01 02:03:55.000','ALL'),
  ('NOAC','Eliquis',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('HBV','Baraclude',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('LYMPHOMA TOTAL','HEMA LYM',TIMESTAMP '2020-06-17 15:55:14.147','ALL');


truncate table jp2a_cdw.xref_sub_mkt_to_mkt_acc;
INSERT INTO jp2a_cdw.xref_sub_mkt_to_mkt_acc (sub_market_name,market_name,load_dt,req_sub_mkt) 
VALUES
  ('NOAC','Eliquis',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('LUNG','IO Lung',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('IO MELA','IO Melanoma',TIMESTAMP '2016-06-01 02:03:55.000','I-O (MELA)'),
  ('RA+NON-BIOLOGICS','Orencia',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('TKI TOTAL','HEMA CML',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('TKI 2ND GENERATION','HEMA CML',TIMESTAMP '2016-06-01 02:03:55.000','TKI 2ND GENERATION'),
  ('MELANOMA','IO Melanoma',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('LYMPHOMA_ISTODAX','HEMA LYM',TIMESTAMP '2020-07-06 10:16:34.181','ALL'),
  ('RA','Orencia',TIMESTAMP '2016-06-01 02:03:55.000','RA'),
  ('MM_POMALYST','HEMA MM',TIMESTAMP '2020-07-06 10:16:34.181','ALL'),
  ('MM TOTAL','HEMA MM',TIMESTAMP '2016-11-18 13:54:17.000','ALL'),
  ('ATLL_REVLIMID','HEMA ATL',TIMESTAMP '2020-07-06 10:16:34.181','ALL'),
  ('MDS_REVLIMID','HEMA MDS',TIMESTAMP '2020-07-06 10:16:34.181','ALL'),
  ('DAA GT1','Ximency',TIMESTAMP '2016-06-01 02:03:55.000','DAA GT1'),
  ('IO LUNG','IO Lung',TIMESTAMP '2016-06-01 02:03:55.000','I-O (LUNG)'),
  ('DAA+IFN+RIBAVIRIN','Ximency',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('MM_REVLIMID','HEMA MM',TIMESTAMP '2020-07-06 10:16:34.181','ALL'),
  ('LYMPHOMA_REVLIMID','HEMA LYM',TIMESTAMP '2020-07-06 10:16:34.181','ALL'),
  ('DAA TOTAL','Ximency',TIMESTAMP '2016-06-01 02:03:55.000','DAA TOTAL'),
  ('HBV','Baraclude',TIMESTAMP '2016-06-01 02:03:55.000','ALL'),
  ('RCC','RCC',TIMESTAMP '2016-10-01 02:03:55.000','ALL'),
  ('MM NEW DRUG','HEMA MM',TIMESTAMP '2016-12-14 06:01:35.000','MM NEW DRUG');

------------
TRUNCATE jp_ops.mkt_clst_cstar_bu_mkt_map;
INSERT INTO jp_ops.mkt_clst_cstar_bu_mkt_map (mkt_nm,bu) 
VALUES
  ('ELIQUIS','JP INV Sales Business Unit'),
  ('IO LUNG','JP ONC Sales Business Unit'),
  ('IO EC','JP ONC Sales Business Unit'),
  ('ORENCIA','JP INV Sales Business Unit'),
  ('IO CRC','JP ONC Sales Business Unit'),
  ('IORCC','JP ONC Sales Business Unit'),
  ('BARACLUDE','JP ONC Sales Business Unit'),
  ('DAKLINZA / SUNVEPRA','JP ONC Sales Business Unit'),
  ('IO MELANOMA','JP ONC Sales Business Unit'),
  ('IO GC','JP ONC Sales Business Unit'),
  ('HEMA HL','JP HEMA Sales Business Unit'),
  ('HEMA ATL','JP HEMA Sales Business Unit'),
  ('HEMA LYM','JP HEMA Sales Business Unit'),
  ('HEMA MDS','JP HEMA Sales Business Unit'),
  ('HEMA MM','JP HEMA Sales Business Unit'),
  ('HEMA CML','JP HEMA Sales Business Unit');


TRUNCATE jp_ops.m_rpt_mkt_prd_grp_mr_flm;
INSERT INTO jp_ops.m_rpt_mkt_prd_grp_mr_flm (prd_grp_id,rpt_mkt_nm,prd_grp_nm,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2016252','ATLL_REVLIMID','HEMA ATL','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2014374','CRC','OP CRC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2014508','CRC','IO CRC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2015699','CRC','OPYV CRC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2014509','EC','IO EC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2012084','GC','IO GC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2012088','H&N','IO HN','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2000135','HBV MEDIUM MARKET','BA','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2016240','HEMA MM TOTAL','HEMA MM','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2016245','HL','HEMA HL','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2009032','LUNG (C-SCOR)','OP LC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2012085','LUNG (C-SCOR)','IO LC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2016241','LYMPHOMA TOTAL','HEMA LYM','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2015311','LYMPHOMA_ISTODAX','IST','mkt_sls',1,320201101,1,TIMESTAMP '2020-11-07 10:28:21.000','bms_ops',TIMESTAMP '2020-11-07 10:28:21.000','bms_ops'),
  ('2015314','LYMPHOMA_REVLIMID','REV FL','mkt_sls',1,320201101,1,TIMESTAMP '2020-11-07 10:28:21.000','bms_ops',TIMESTAMP '2020-11-07 10:28:21.000','bms_ops'),
  ('2016242','MDS_REVLIMID','HEMA MDS','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2000181','MELA OP','YV','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2011827','MELA OP','OPYV MELA','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2012087','MELA OP','IO MELA','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('52324719','MELA OP','OP MELA','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2009907','MM TOTAL','EM','mkt_sls',1,320201101,1,TIMESTAMP '2020-11-07 10:28:21.000','bms_ops',TIMESTAMP '2020-11-07 10:28:21.000','bms_ops'),
  ('2009748','MM_POMALYST','POM','mkt_sls',1,320201101,1,TIMESTAMP '2020-11-07 10:28:21.000','test_ak',TIMESTAMP '2020-11-07 10:28:21.000','bms_ops'),
  ('2015312','MM_REVLIMID','REV MM','mkt_sls',1,320201101,1,TIMESTAMP '2020-11-07 10:28:21.000','bms_ops',TIMESTAMP '2020-11-07 10:28:21.000','bms_ops'),
  ('2008976','NOAC+OAC_1','EQ','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2009005','RA+NON-BIOLOGICS','OR','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2012012','RCC','OPYV RCC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2012086','RCC','IO RCC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('52324723','RCC','OP RCC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2016244','TKI TOTAL','HEMA CML','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops');

INSERT INTO jp_ops.m_rpt_mkt_prd_grp_mr_flm (prd_grp_id,rpt_mkt_nm,prd_grp_nm,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2016229','LUNG (C-SCOR)','OP Chemo LC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2016230','LUNG (C-SCOR)','OPYV LC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops'),
  ('2016231','LUNG (C-SCOR)','OPYV Chemo LC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:18.000','bms_ops',TIMESTAMP '2019-01-16 05:55:18.000','bms_ops');



TRUNCATE jp2_int.d_rpt_mkt_bmkk;
INSERT INTO jp2_int.d_rpt_mkt_bmkk (lrg_mkt_seg,med_mkt_seg) 
VALUES
  ('ATLL_REVLIMID','ALL'),
  ('CRC','ALL'),
  ('DAA+IFN+RIBAVIRIN','ALL'),
  ('DAA+IFN+RIBAVIRIN','DAA TOTAL'),
  ('EC','ALL'),
  ('GC','ALL'),
  ('H&N','ALL'),
  ('H&N','I-O (H&N)'),
  ('HBV MEDIUM MARKET','ALL'),
  ('HEMA MM TOTAL','ALL'),
  ('HL','ALL'),
  ('HL','I-O (HL)'),
  ('LUNG (C-SCOR)','ALL'),
  ('LUNG (C-SCOR)','I-O (LUNG)'),
  ('LYMPHOMA TOTAL','ALL'),
  ('LYMPHOMA_ISTODAX','ALL'),
  ('LYMPHOMA_REVLIMID','ALL'),
  ('MDS_REVLIMID','ALL'),
  ('MELA OP','ALL'),
  ('MELA OP','I-O (MELA)'),
  ('MELA YV','ALL'),
  ('MELA YV','I-O (MELANOMA)'),
  ('MM TOTAL','ALL'),
  ('MM_POMALYST','ALL'),
  ('MM_REVLIMID','ALL'),
  ('NOAC+OAC_1','ALL'),
  ('NOAC+OAC_1','NOAC'),
  ('NOAC+OAC_1','OAC'),
  ('RA+NON-BIOLOGICS','ALL'),
  ('RA+NON-BIOLOGICS','RA'),
  ('RCC','ALL'),
  ('TKI TOTAL','ALL'),
  ('TKI TOTAL','TKI 2ND GENERATION');



TRUNCATE jp_ops.ref_rpt_fil;
INSERT INTO jp_ops.ref_rpt_fil (rpt_tbl_nm,fil_type,fil_val) 
VALUES
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','ATLL_REVLIMID~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','CRC~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','EC~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','GC~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','H&N~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','HBV MEDIUM MARKET~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','HEMA MM TOTAL~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','HL~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','LUNG (C-SCOR)~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','LYMPHOMA TOTAL~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','LYMPHOMA_ISTODAX~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','LYMPHOMA_REVLIMID~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','MDS_REVLIMID~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','MELA OP~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','MELA YV~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','MM TOTAL~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','MM_POMALYST~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','MM_REVLIMID~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','NOAC+OAC_1~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','RA+NON-BIOLOGICS~RA'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','RCC~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET','TKI TOTAL~ALL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','ATLL_REVLIMID~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','CRC~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','EC~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','GC~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','H&N~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','HBV MEDIUM MARKET~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','HEMA MM TOTAL~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','HL~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','LUNG (C-SCOR)~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','LYMPHOMA TOTAL~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','LYMPHOMA_ISTODAX~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','LYMPHOMA_REVLIMID~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','MDS_REVLIMID~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','MELA OP~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','MELA YV~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','MM TOTAL~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','MM_POMALYST~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','MM_REVLIMID~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','NOAC+OAC_1~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','RA+NON-BIOLOGICS~RA~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','RCC~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE','TKI TOTAL~ALL~BMKK SOLO'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','ATLL_REVLIMID~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','CRC~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','EC~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','GC~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','H&N~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','HBV MEDIUM MARKET~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','HEMA MM TOTAL~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','HL~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','LUNG (C-SCOR)~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','LYMPHOMA TOTAL~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','LYMPHOMA_ISTODAX~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','LYMPHOMA_REVLIMID~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','MDS_REVLIMID~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','MELA OP~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','MELA YV~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','MM TOTAL~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','MM_POMALYST~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','MM_REVLIMID~ALL~TOTAL'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','NOAC+OAC_1~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','RA+NON-BIOLOGICS~RA~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','RCC~ALL~BMKK ONLY + CO-VISIT'),
  ('RPT_SORG_PRD_MKT_CLST_SLS','MARKET~TRGT_TYPE-360','TKI TOTAL~ALL~TOTAL');




TRUNCATE jp_ops.ref_rpt_mkt_calc;
INSERT INTO jp_ops.ref_rpt_mkt_calc (mkt_nm,sorg_lvl_ds,tgt_type,tgt_flag,trgt_insn_flag) 
VALUES
  ('ATLL_REVLIMID','District','BMS','Y','Y'),
  ('ATLL_REVLIMID','District','Total','Y','Y'),
  ('ATLL_REVLIMID','Region','BMS','Y','Y'),
  ('ATLL_REVLIMID','Region','Total','Y','Y'),
  ('ATLL_REVLIMID','Territory','BMS','Y','Y'),
  ('ATLL_REVLIMID','Territory','Total','Y','Y'),
  ('CRC','District','BMKK Only + Co-visit','Y','Y'),
  ('CRC','District','BMKK Solo','Y','N'),
  ('CRC','District','Co-Visit','Y','N'),
  ('CRC','District','Total','Y','N'),
  ('CRC','Region','BMKK Only + Co-visit','Y','Y'),
  ('CRC','Region','BMKK Solo','Y','N'),
  ('CRC','Region','Co-Visit','Y','N'),
  ('CRC','Region','Total','Y','N'),
  ('CRC','Territory','BMKK Only + Co-visit','Y','Y'),
  ('CRC','Territory','BMKK Solo','Y','N'),
  ('CRC','Territory','Co-Visit','Y','N'),
  ('CRC','Territory','Total','Y','N'),
  ('DAA+IFN+RIBAVIRIN','District','BMKK Solo','Y','N'),
  ('DAA+IFN+RIBAVIRIN','District','Total','Y','Y'),
  ('DAA+IFN+RIBAVIRIN','Region','BMKK Solo','Y','N'),
  ('DAA+IFN+RIBAVIRIN','Region','Total','Y','Y'),
  ('DAA+IFN+RIBAVIRIN','Territory','BMKK Solo','Y','Y'),
  ('DAA+IFN+RIBAVIRIN','Territory','Total','Y','N'),
  ('EC','District','BMKK Only + Co-visit','Y','Y'),
  ('EC','District','BMKK Solo','Y','N'),
  ('EC','District','Co-Visit','Y','N'),
  ('EC','District','Total','Y','N'),
  ('EC','Region','BMKK Only + Co-visit','Y','Y'),
  ('EC','Region','BMKK Solo','Y','N'),
  ('EC','Region','Co-Visit','Y','N'),
  ('EC','Region','Total','Y','N'),
  ('EC','Territory','BMKK Only + Co-visit','Y','Y'),
  ('EC','Territory','BMKK Solo','Y','N'),
  ('EC','Territory','Co-Visit','Y','N'),
  ('EC','Territory','Total','Y','N'),
  ('GC','District','BMKK Only + Co-visit','Y','Y'),
  ('GC','District','BMKK Solo','Y','N'),
  ('GC','District','Co-Visit','Y','N'),
  ('GC','District','Total','Y','N'),
  ('GC','Region','BMKK Only + Co-visit','Y','Y'),
  ('GC','Region','BMKK Solo','Y','N'),
  ('GC','Region','Co-Visit','Y','N'),
  ('GC','Region','Total','Y','N'),
  ('GC','Territory','BMKK Only + Co-visit','Y','Y'),
  ('GC','Territory','BMKK Solo','Y','N'),
  ('GC','Territory','Co-Visit','Y','N'),
  ('GC','Territory','Total','Y','N'),
  ('H&N','District','BMKK Only + Co-visit','Y','Y'),
  ('H&N','District','BMKK Solo','Y','N'),
  ('H&N','District','Co-Visit','Y','N'),
  ('H&N','District','Total','Y','N'),
  ('H&N','Region','BMKK Only + Co-visit','Y','Y'),
  ('H&N','Region','BMKK Solo','Y','N'),
  ('H&N','Region','Co-Visit','Y','N'),
  ('H&N','Region','Total','Y','N'),
  ('H&N','Territory','BMKK Only + Co-visit','Y','Y'),
  ('H&N','Territory','BMKK Solo','Y','N'),
  ('H&N','Territory','Co-Visit','Y','N'),
  ('H&N','Territory','Total','Y','N'),
  ('HBV MEDIUM MARKET','District','BMKK Solo','Y','N'),
  ('HBV MEDIUM MARKET','District','Total','Y','Y'),
  ('HBV MEDIUM MARKET','Region','BMKK Solo','Y','N'),
  ('HBV MEDIUM MARKET','Region','Total','Y','Y'),
  ('HBV MEDIUM MARKET','Territory','BMKK Solo','Y','N'),
  ('HBV MEDIUM MARKET','Territory','Total','Y','Y'),
  ('HEMA MM TOTAL','District','BMS','Y','Y'),
  ('HEMA MM TOTAL','District','Total','Y','Y'),
  ('HEMA MM TOTAL','Region','BMS','Y','Y'),
  ('HEMA MM TOTAL','Region','Total','Y','Y'),
  ('HEMA MM TOTAL','Territory','BMS','Y','Y'),
  ('HEMA MM TOTAL','Territory','Total','Y','Y'),
  ('HL','District','BMKK Only + Co-visit','Y','Y'),
  ('HL','District','BMKK Solo','Y','N'),
  ('HL','District','Co-Visit','Y','N'),
  ('HL','District','Total','Y','N'),
  ('HL','Region','BMKK Only + Co-visit','Y','Y'),
  ('HL','Region','BMKK Solo','Y','N'),
  ('HL','Region','Co-Visit','Y','N'),
  ('HL','Region','Total','Y','N'),
  ('HL','Territory','BMKK Only + Co-visit','Y','Y'),
  ('HL','Territory','BMKK Solo','Y','N'),
  ('HL','Territory','Co-Visit','Y','N'),
  ('HL','Territory','Total','Y','N'),
  ('LUNG (C-SCOR)','District','BMKK Only + Co-visit','Y','Y'),
  ('LUNG (C-SCOR)','District','BMKK Solo','Y','N'),
  ('LUNG (C-SCOR)','District','Co-Visit','Y','N'),
  ('LUNG (C-SCOR)','District','Total','Y','N'),
  ('LUNG (C-SCOR)','Region','BMKK Only + Co-visit','Y','Y'),
  ('LUNG (C-SCOR)','Region','BMKK Solo','Y','N'),
  ('LUNG (C-SCOR)','Region','Co-Visit','Y','N'),
  ('LUNG (C-SCOR)','Region','Total','Y','N'),
  ('LUNG (C-SCOR)','Territory','BMKK Only + Co-visit','Y','Y'),
  ('LUNG (C-SCOR)','Territory','BMKK Solo','Y','N'),
  ('LUNG (C-SCOR)','Territory','Co-Visit','Y','N'),
  ('LUNG (C-SCOR)','Territory','Total','Y','N'),
  ('LYMPHOMA TOTAL','District','BMS','Y','Y'),
  ('LYMPHOMA TOTAL','District','Total','Y','Y'),
  ('LYMPHOMA TOTAL','Region','BMS','Y','Y'),
  ('LYMPHOMA TOTAL','Region','Total','Y','Y'),
  ('LYMPHOMA TOTAL','Territory','BMS','Y','Y'),
  ('LYMPHOMA TOTAL','Territory','Total','Y','Y'),
  ('LYMPHOMA_ISTODAX','District','BMS','Y','Y'),
  ('LYMPHOMA_ISTODAX','District','Total','Y','Y'),
  ('LYMPHOMA_ISTODAX','Region','BMS','Y','Y'),
  ('LYMPHOMA_ISTODAX','Region','Total','Y','Y'),
  ('LYMPHOMA_ISTODAX','Territory','BMS','Y','Y'),
  ('LYMPHOMA_ISTODAX','Territory','Total','Y','Y'),
  ('LYMPHOMA_REVLIMID','District','BMS','Y','Y'),
  ('LYMPHOMA_REVLIMID','District','Total','Y','Y'),
  ('LYMPHOMA_REVLIMID','Region','BMS','Y','Y'),
  ('LYMPHOMA_REVLIMID','Region','Total','Y','Y'),
  ('LYMPHOMA_REVLIMID','Territory','BMS','Y','Y'),
  ('LYMPHOMA_REVLIMID','Territory','Total','Y','Y'),
  ('MDS_REVLIMID','District','BMS','Y','Y'),
  ('MDS_REVLIMID','District','Total','Y','Y'),
  ('MDS_REVLIMID','Region','BMS','Y','Y'),
  ('MDS_REVLIMID','Region','Total','Y','Y'),
  ('MDS_REVLIMID','Territory','BMS','Y','Y'),
  ('MDS_REVLIMID','Territory','Total','Y','Y'),
  ('MELA OP','District','BMKK Only + Co-visit','Y','Y'),
  ('MELA OP','District','BMKK Solo','Y','N'),
  ('MELA OP','District','Co-Visit','Y','N'),
  ('MELA OP','District','Total','Y','N'),
  ('MELA OP','Region','BMKK Only + Co-visit','Y','Y'),
  ('MELA OP','Region','BMKK Solo','Y','N'),
  ('MELA OP','Region','Co-Visit','Y','N'),
  ('MELA OP','Region','Total','Y','N'),
  ('MELA OP','Territory','BMKK Only + Co-visit','Y','Y'),
  ('MELA OP','Territory','BMKK Solo','Y','N'),
  ('MELA OP','Territory','Co-Visit','Y','N'),
  ('MELA OP','Territory','Total','Y','N'),
  ('MELA YV','District','BMKK Only + Co-visit','Y','Y'),
  ('MELA YV','District','BMKK Solo','Y','N'),
  ('MELA YV','District','Co-Visit','Y','N'),
  ('MELA YV','District','Total','Y','N'),
  ('MELA YV','Region','BMKK Only + Co-visit','Y','Y'),
  ('MELA YV','Region','BMKK Solo','Y','N'),
  ('MELA YV','Region','Co-Visit','Y','N'),
  ('MELA YV','Region','Total','Y','N'),
  ('MELA YV','Territory','BMKK Only + Co-visit','Y','Y'),
  ('MELA YV','Territory','BMKK Solo','Y','N'),
  ('MELA YV','Territory','Co-Visit','Y','N'),
  ('MELA YV','Territory','Total','Y','N'),
  ('MM TOTAL','District','BMS','Y','Y'),
  ('MM TOTAL','District','Total','Y','Y'),
  ('MM TOTAL','Region','BMS','Y','Y'),
  ('MM TOTAL','Region','Total','Y','Y'),
  ('MM TOTAL','Territory','BMS','Y','Y'),
  ('MM TOTAL','Territory','Total','Y','Y'),
  ('MM_POMALYST','District','BMS','Y','Y'),
  ('MM_POMALYST','District','Total','Y','Y'),
  ('MM_POMALYST','Region','BMS','Y','Y'),
  ('MM_POMALYST','Region','Total','Y','Y'),
  ('MM_POMALYST','Territory','BMS','Y','Y'),
  ('MM_POMALYST','Territory','Total','Y','Y'),
  ('MM_REVLIMID','District','BMS','Y','Y'),
  ('MM_REVLIMID','District','Total','Y','Y'),
  ('MM_REVLIMID','Region','BMS','Y','Y'),
  ('MM_REVLIMID','Region','Total','Y','Y'),
  ('MM_REVLIMID','Territory','BMS','Y','Y'),
  ('MM_REVLIMID','Territory','Total','Y','Y'),
  ('NOAC+OAC_1','District','BMKK Only + Co-visit','Y','N'),
  ('NOAC+OAC_1','District','Total','Y','Y'),
  ('NOAC+OAC_1','Region','BMKK Only + Co-visit','Y','N'),
  ('NOAC+OAC_1','Region','Total','Y','Y'),
  ('NOAC+OAC_1','Territory','BMKK Only + Co-visit','Y','Y'),
  ('NOAC+OAC_1','Territory','Total','Y','N'),
  ('RA+NON-BIOLOGICS','District','BMKK Only + Co-visit','Y','Y'),
  ('RA+NON-BIOLOGICS','District','BMKK Solo','Y','N'),
  ('RA+NON-BIOLOGICS','District','Co-Visit','Y','N'),
  ('RA+NON-BIOLOGICS','District','Total','Y','N'),
  ('RA+NON-BIOLOGICS','Region','BMKK Only + Co-visit','Y','Y'),
  ('RA+NON-BIOLOGICS','Region','BMKK Solo','Y','N'),
  ('RA+NON-BIOLOGICS','Region','Co-Visit','Y','N'),
  ('RA+NON-BIOLOGICS','Region','Total','Y','N'),
  ('RA+NON-BIOLOGICS','Territory','BMKK Only + Co-visit','Y','Y'),
  ('RA+NON-BIOLOGICS','Territory','BMKK Solo','Y','N'),
  ('RA+NON-BIOLOGICS','Territory','Co-Visit','Y','N'),
  ('RA+NON-BIOLOGICS','Territory','Total','Y','N'),
  ('RCC','District','BMKK Only + Co-visit','Y','Y'),
  ('RCC','District','BMKK Solo','Y','N'),
  ('RCC','District','Co-Visit','Y','N'),
  ('RCC','District','Total','Y','N'),
  ('RCC','Region','BMKK Only + Co-visit','Y','Y'),
  ('RCC','Region','BMKK Solo','Y','N'),
  ('RCC','Region','Co-Visit','Y','N'),
  ('RCC','Region','Total','Y','N'),
  ('RCC','Territory','BMKK Only + Co-visit','Y','Y'),
  ('RCC','Territory','BMKK Solo','Y','N'),
  ('RCC','Territory','Co-Visit','Y','N'),
  ('RCC','Territory','Total','Y','N'),
  ('TKI TOTAL','District','BMS','Y','Y'),
  ('TKI TOTAL','District','Total','Y','Y'),
  ('TKI TOTAL','Region','BMS','Y','Y'),
  ('TKI TOTAL','Region','Total','Y','Y'),
  ('TKI TOTAL','Territory','BMS','Y','Y'),
  ('TKI TOTAL','Territory','Total','Y','Y');



TRUNCATE jp_ops.m_rpt_mkt_prd_grp;
INSERT INTO jp_ops.m_rpt_mkt_prd_grp (prd_grp_id,rpt_mkt_nm,prd_grp_nm,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2000135','HBV MEDIUM MARKET','BA','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2008976','NOAC+OAC_1','EQ','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2009005','RA+NON-BIOLOGICS','OR','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2012084','GC','IO GC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2012085','LUNG (C-SCOR)','IO LC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2012086','RCC','IO RCC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2012087','MELA OP','IO MELA','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2012088','H&N','IO HN','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2014508','CRC','IO CRC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2014509','EC','IO EC','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2016240','HEMA MM TOTAL','HEMA MM','mkt_sls',1,320201101,1,TIMESTAMP '2020-11-09 06:53:50.000','bms_ops',TIMESTAMP '2020-11-09 06:53:50.000','bms_ops'),
  ('2016241','LYMPHOMA TOTAL','HEMA LYM','mkt_sls',1,320201101,1,TIMESTAMP '2020-11-09 06:53:51.000','bms_ops',TIMESTAMP '2020-11-09 06:53:51.000','bms_ops'),
  ('2016242','MDS_REVLIMID','HEMA MDS','mkt_sls',1,320200701,1,TIMESTAMP '2020-07-01 15:13:15.601','bms_ops',TIMESTAMP '2020-07-01 15:13:15.601','bms_ops'),
  ('2016244','TKI TOTAL','HEMA CML','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2016245','HL','HEMA HL','mkt_sls',1,320180817,1,TIMESTAMP '2019-01-16 05:55:10.000','bms_ops',TIMESTAMP '2019-01-16 05:55:10.000','bms_ops'),
  ('2016252','ATLL_REVLIMID','HEMA ATL','mkt_sls',1,320200701,1,TIMESTAMP '2020-07-01 15:13:15.601','bms_ops',TIMESTAMP '2020-07-01 15:13:15.601','bms_ops');
  
  TRUNCATE jp_rpt_a.ref_rpt_mkt_trgt_type;
  INSERT INTO jp_rpt_a.ref_rpt_mkt_trgt_type (mkt_nm,trgt_typ) 
VALUES
  ('CRC~ALL','BMKK ONLY + CO-VISIT'),
  ('CRC~ALL','TOTAL'),
  ('EC~ALL','BMKK ONLY + CO-VISIT'),
  ('EC~ALL','TOTAL'),
  ('GC~ALL','BMKK ONLY + CO-VISIT'),
  ('GC~ALL','TOTAL'),
  ('H&N~ALL','BMKK ONLY + CO-VISIT'),
  ('H&N~ALL','TOTAL'),
  ('HEMA MM TOTAL~ALL','BMS'),
  ('HEMA MM TOTAL~ALL','TOTAL'),
  ('HL~ALL','BMKK ONLY + CO-VISIT'),
  ('HL~ALL','TOTAL'),
  ('IST~ALL','BMS'),
  ('IST~ALL','TOTAL'),
  ('LUNG (C-SCOR)~ALL','BMKK ONLY + CO-VISIT'),
  ('LUNG (C-SCOR)~ALL','TOTAL'),
  ('LYMPHOMA TOTAL~ALL','BMS'),
  ('LYMPHOMA TOTAL~ALL','TOTAL'),
  ('MELA OP~ALL','BMKK ONLY + CO-VISIT'),
  ('MELA OP~ALL','TOTAL'),
  ('MELA YV~ALL','BMKK ONLY + CO-VISIT'),
  ('MELA YV~ALL','TOTAL'),
  ('MM TOTAL~ALL','BMS'),
  ('MM TOTAL~ALL','TOTAL'),
  ('NOAC+OAC_1~ALL','BMKK ONLY + CO-VISIT'),
  ('NOAC+OAC_1~ALL','TOTAL'),
  ('POM~ALL','BMS'),
  ('POM~ALL','TOTAL'),
  ('RA+NON-BIOLOGICS~RA','BMKK ONLY + CO-VISIT'),
  ('RA+NON-BIOLOGICS~RA','TOTAL'),
  ('RCC~ALL','BMKK ONLY + CO-VISIT'),
  ('RCC~ALL','TOTAL'),
  ('REV FL~ALL','BMS'),
  ('REV FL~ALL','TOTAL'),
  ('REV MDS~ALL','BMS'),
  ('REV MDS~ALL','TOTAL'),
  ('REV MM-ALL','BMS'),
  ('REV MM~ALL','TOTAL'),
  ('TKI TOTAL~ALL','BMS'),
  ('TKI TOTAL~ALL','TOTAL');



TRUNCATE jp_ops.d_rpt_mkt_brd_seg;
INSERT INTO jp_ops.d_rpt_mkt_brd_seg (lrg_mkt_seg,med_mkt_seg,prd_brd_grp_nm,cpm_id,src_nm) 
VALUES
  ('ATLL_REVLIMID','ALL','REVLIMID ATLL','2015602','C-SCOR'),
  ('BMKK','ALL','LD','52453421','C-SCOR'),
  ('CRC','ALL','OPDIVO CRC','2014374','C-SCOR'),
  ('EC','ALL','OPDIVO EC','2014379','C-SCOR'),
  ('GC','ALL','OPDIVO GC','2011070','C-SCOR'),
  ('H&N','ALL','OPDIVO H&N','2012411','C-SCOR'),
  ('H&N','I-O (H&N)','OPDIVO H&N','2012411','C-SCOR'),
  ('HBV MEDIUM MARKET','ALL','BARACLUDE','2000135','C-SCOR'),
  ('HEMA MM TOTAL','ALL','REVLIMID MM','2015312','C-SCOR'),
  ('HL','ALL','OPDIVO HL','2010022','C-SCOR'),
  ('HL','I-O (HL)','OPDIVO HL','2010022','C-SCOR'),
  ('LUNG','ALL','OPDIVO LUNG','2009032','C-STAR'),
  ('LUNG','I-O (LUNG)','OPDIVO LUNG','2009032','C-STAR'),
  ('LUNG (C-SCOR)','ALL','OPDIVO LUNG','2009032','C-SCOR'),
  ('LUNG (C-SCOR)','I-O (LUNG)','OPDIVO LUNG','2009032','C-SCOR'),
  ('LYMPHOMA TOTAL','ALL','REVLIMID LYMPHOMA','2015314','C-SCOR'),
  ('LYMPHOMA_ISTODAX','ALL','ISTODAX','2015311','C-SCOR'),
  ('LYMPHOMA_REVLIMID','ALL','REVLIMID LYMPHOMA','2015314','C-SCOR'),
  ('MDS_REVLIMID','ALL','REVLIMID MDS','2015313','C-SCOR'),
  ('MELA OP','ALL','OPDIVO MELANOMA','52324719','C-SCOR'),
  ('MELA OP','I-O (MELA)','OPDIVO MELANOMA','52324719','C-SCOR'),
  ('MELA YV','ALL','OPDIVO MELANOMA','52324719','C-SCOR'),
  ('MELA YV','I-O (MELANOMA)','OPDIVO MELANOMA','52324719','C-SCOR'),
  ('MM TOTAL','ALL','EMPLICITI','2009907','C-SCOR'),
  ('MM TOTAL','MM NEW DRUG','EMPLICITI','2009907','C-STAR'),
  ('MM_POMALYST','ALL','POMALYST','2009748','C-SCOR'),
  ('MM_REVLIMID','ALL','REVLIMID MM','2015312','C-SCOR'),
  ('NOAC+OAC','ALL','ELIQUIS','2000138','C-STAR'),
  ('NOAC+OAC','NOAC','ELIQUIS','2000138','C-STAR'),
  ('NOAC+OAC_1','ALL','ELIQUIS','2000138','C-SCOR'),
  ('NOAC+OAC_1','NOAC_1','ELIQUIS','2000138','C-SCOR'),
  ('NOAC+OAC_1','OAC','ELIQUIS','2000138','C-SCOR'),
  ('RA+NON-BIOLOGICS','ALL','ORENCIA','2000147','C-SCOR'),
  ('RA+NON-BIOLOGICS','RA','ORENCIA','2000147','C-SCOR'),
  ('RCC','ALL','OPDIVO RCC','52324723','C-SCOR'),
  ('TKI TOTAL','ALL','SPRYCEL','2000152','C-SCOR'),
  ('TKI TOTAL','TKI 2ND GENERATION','SPRYCEL','2000152','C-SCOR');



TRUNCATE jp2_int.d_rpt_prd_lrg_mkt;
INSERT INTO jp2_int.d_rpt_prd_lrg_mkt (lrg_mkt_seg,rpt_prd_disp,rpt_prd_disp_dc,prd_mkt_disp_nm,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by,rpt_prd_disp_mkt) 
VALUES
  ('ATLL_REVLIMID','REV','HEMA ATL','ATLL_REVLIMID',2202025,1,TIMESTAMP '2020-07-06 10:16:34.181','User',TIMESTAMP '2020-07-06 10:16:34.181','User','HEMA ATL'),
  ('CRC','OP(H2)','IO CRC','CRC',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','IO CRC'),
  ('DAA+IFN+RIBAVIRIN','XC','XC','DAA+IFN+RIBAVIRIN',2201507,1,TIMESTAMP '2016-01-15 11:56:23.000','User',TIMESTAMP '2016-01-15 11:56:23.000','User','XC'),
  ('EC','OP(H2)','IO EC','EC',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','IO EC'),
  ('GC','OP(H2)','IO GC','GC',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','IO GC'),
  ('H&N','OP','IO HN','H&N',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:21.000','User','IO HN'),
  ('HBV MEDIUM MARKET','BA','BA','HBV MEDIUM MARKET',2201507,1,TIMESTAMP '2016-01-15 11:56:23.000','User',TIMESTAMP '2016-01-15 11:56:23.000','User','BA'),
  ('HEMA MM TOTAL','REV','HEMA MM','HEMA MM TOTAL',2201507,1,TIMESTAMP '2020-11-27 19:15:06.413','User',TIMESTAMP '2020-11-27 19:15:06.413','User','HEMA MM'),
  ('HL','OP (HEMA)','HEMA HL','HL',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','HEMA HL'),
  ('LUNG','OP',NULL,'LUNG',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','OP'),
  ('LUNG (C-SCOR)','OP','IO LC','LUNG',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','IO LC'),
  ('LYMPHOMA TOTAL','REV','HEMA LYM','LYMPHOMA TOTAL',2201507,1,TIMESTAMP '2020-11-27 19:15:06.413','User',TIMESTAMP '2020-11-27 19:15:06.413','User','HEMA LYM'),
  ('LYMPHOMA_ISTODAX','IST',NULL,'LYMPHOMA_ISTODAX',2202025,1,TIMESTAMP '2020-07-06 10:16:34.181','User',TIMESTAMP '2020-07-06 10:16:34.181','User',NULL),
  ('LYMPHOMA_REVLIMID','REV',NULL,'LYMPHOMA_REVLIMID',2202025,1,TIMESTAMP '2020-07-06 10:16:34.181','User',TIMESTAMP '2020-07-06 10:16:34.181','User',NULL),
  ('MDS_REVLIMID','REV','HEMA MDS','MDS_REVLIMID',2202025,1,TIMESTAMP '2020-07-06 10:16:34.181','User',TIMESTAMP '2020-07-06 10:16:34.181','User','HEMA MDS'),
  ('MELA OP','OP','IO MELA','MELA OP',2201507,1,TIMESTAMP '2016-05-19 10:39:20.000','User',TIMESTAMP '2016-05-19 10:39:20.000','User','IO MELA'),
  ('MELA YV','YV','YV','MELA YV',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','YV'),
  ('MM TOTAL','EM',NULL,'MM TOTAL',2201507,1,TIMESTAMP '2016-01-15 11:56:21.000','User',TIMESTAMP '2016-01-15 11:56:21.000','User',NULL),
  ('MM_POMALYST','POM',NULL,'MM_POMALYST',2202025,1,TIMESTAMP '2020-07-06 10:16:34.181','User',TIMESTAMP '2020-07-06 10:16:34.181','User',NULL),
  ('MM_REVLIMID','REV',NULL,'MM_REVLIMID',2202025,1,TIMESTAMP '2020-07-06 10:16:34.181','User',TIMESTAMP '2020-07-06 10:16:34.181','User',NULL),
  ('NOAC+OAC','EQ','EQ','NOAC+OAC',2201507,1,TIMESTAMP '2016-01-15 11:56:24.000','User',TIMESTAMP '2016-01-15 11:56:24.000','User','EQ'),
  ('NOAC+OAC_1','EQ',NULL,'NOAC+OAC',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','EQ'),
  ('RA+NON-BIOLOGICS','OR','OR','RA+NON-BIOLOGICS',2201507,1,TIMESTAMP '2016-01-15 11:56:21.000','User',TIMESTAMP '2016-01-15 11:56:21.000','User','OR'),
  ('RCC','OP','IO RCC','RCC',2201507,1,TIMESTAMP '2016-01-15 11:56:25.000','User',TIMESTAMP '2016-01-15 11:56:25.000','User','IO RCC'),
  ('TKI TOTAL','SP','HEMA CML','TKI TOTAL',2201507,1,TIMESTAMP '2016-01-15 11:56:24.000','User',TIMESTAMP '2016-01-15 11:56:24.000','User','HEMA CML');
  
  
  
  
  
  INSERT INTO jp_ops.m_prd_to_ther_area (prd_shrt_nm,ther_area_nm,key_prd_ind) 
VALUES
  ('REV ATL','HEMA ATLL',1),
  ('SP','HEMA CML',1),
  ('OP HL','HEMA HL',1),
  ('REV FL','HEMA LYM',1),
  ('IST','HEMA LYM',1),
  ('REV MDS','HEMA MDS',1),
  ('REV MM','HEMA MM',1),
  ('POM','HEMA MM',1),
  ('EM','HEMA MM',1),
  ('OP CRC','IO CRC',1),
  ('OPYV CRC','IO CRC',1),
  ('OP EC','IO EC',1),
  ('OP GC','IO GC',1),
  ('OP HN','IO HN',1),
  ('OP LC','IO LC',1),
  ('OP MELA','IO MELA',1),
  ('OPYV MELA','IO MELA',1),
  ('YV','IO MELA',1),
  ('OP RCC','IO RCC',1),
  ('OPYV RCC','IO RCC',1),
  ('EQ','NOAC+OAC',1),
  ('OR','RA+NON-BIOLOGICS',1),
  ('OP Chemo LC','IO LC',1),
  ('OPYV Chemo LC','IO LC',1),
  ('OPYV LC','IO LC',1);


update jp_ops.rpt_prd_rolup_op_to_io set pset_sk = 3433 where prd_brd_grp_sk = 1818;
insert into jp_ops.rpt_prd_rolup_op_to_io 
values(3434,804),
(3430,3079),
(3435,3227),
(3429,3078),
(3431,3080);


delete from jp2a_cdw.ref_attr where  attr_typ='Product Rank' and attr_id  between 440  and 454 ;
INSERT INTO jp2a_cdw.ref_attr (attr_id,attr_typ,attr_cd,attr_desc,attr_nm,prnt_attr_id,src_eff_dt,src_end_dt,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  (440,'Product Rank','REV','REV','REV',NULL,NULL,NULL,22015100,1,TIMESTAMP '2016-09-28 23:45:42.000','bms_ops',TIMESTAMP '2016-09-28 23:45:42.000','bms_ops'),
  (441,'Product Rank','HEMA MM','HEMA MM','HEMA MM',NULL,NULL,NULL,22015100,1,TIMESTAMP '2016-09-28 23:45:42.000','bms_ops',TIMESTAMP '2016-09-28 23:45:42.000','bms_ops'),
  (442,'Product Rank','REV MM','REV MM','REV MM',NULL,NULL,NULL,22015100,1,TIMESTAMP '2016-09-28 23:45:42.000','bms_ops',TIMESTAMP '2016-09-28 23:45:42.000','bms_ops'),
  (443,'Product Rank','POM','POM','POM',NULL,NULL,NULL,22015100,1,TIMESTAMP '2016-09-28 23:45:42.000','bms_ops',TIMESTAMP '2016-09-28 23:45:42.000','bms_ops'),
  (444,'Product Rank','EM','EM','EM',NULL,NULL,NULL,22015100,1,TIMESTAMP '2016-09-28 23:45:42.000','bms_ops',TIMESTAMP '2016-09-28 23:45:42.000','bms_ops'),
  (445,'Product Rank','HEMA LYM','HEMA LYM','HEMA LYM',NULL,NULL,NULL,22015100,1,TIMESTAMP '2019-01-15 12:11:01.000','bms_ops',TIMESTAMP '2019-01-15 12:11:01.000','bms_ops'),
  (446,'Product Rank','REV FL','REV FL','REV FL',NULL,NULL,NULL,22015100,1,TIMESTAMP '2019-01-15 12:11:01.000','bms_ops',TIMESTAMP '2019-01-15 12:11:01.000','bms_ops'),
  (447,'Product Rank','IST','IST','IST',NULL,NULL,NULL,22015100,1,TIMESTAMP '2019-01-15 12:11:01.000','bms_ops',TIMESTAMP '2019-01-15 12:11:01.000','bms_ops'),
  (448,'Product Rank','HEMA MDS','HEMA MDS','HEMA MDS',NULL,NULL,NULL,22015100,1,TIMESTAMP '2019-01-15 12:11:01.000','bms_ops',TIMESTAMP '2019-01-15 12:11:01.000','bms_ops'),
  (449,'Product Rank','REV MDS','REV MDS','REV MDS',NULL,NULL,NULL,22015100,1,TIMESTAMP '2019-01-15 12:11:01.000','bms_ops',TIMESTAMP '2019-01-15 12:11:01.000','bms_ops'),
  (450,'Product Rank','HEMA ATL','HEMA ATL','HEMA ATL',NULL,NULL,NULL,22015100,1,TIMESTAMP '2015-11-26 12:45:52.000','bms_ops',TIMESTAMP '2015-11-26 12:45:52.000','bms_ops'),
  (451,'Product Rank','REV ATL','REV ATL','REV ATL',NULL,NULL,NULL,22015100,1,TIMESTAMP '2015-11-26 12:45:52.000','bms_ops',TIMESTAMP '2015-11-26 12:45:52.000','bms_ops'),
  (452,'Product Rank','HEMA CML','HEMA CML','HEMA CML',NULL,NULL,NULL,22015100,1,TIMESTAMP '2015-11-26 12:45:52.000','bms_ops',TIMESTAMP '2015-11-26 12:45:52.000','bms_ops'),
  (453,'Product Rank','SP','SP','SP',NULL,NULL,NULL,22015100,1,TIMESTAMP '2015-11-26 12:45:52.000','bms_ops',TIMESTAMP '2015-11-26 12:45:52.000','bms_ops'),
  (454,'Product Rank','HEMA HL','HEMA HL','HEMA HL',NULL,NULL,NULL,22015100,1,TIMESTAMP '2019-01-15 12:11:01.000','bms_ops',TIMESTAMP '2019-01-15 12:11:01.000','bms_ops'),
  (455,'Product Rank','OP HL','OP HL','OP HL',NULL,NULL,NULL,22015100,1,TIMESTAMP '2019-01-15 12:11:01.000','bms_ops',TIMESTAMP '2019-01-15 12:11:01.000','bms_ops'),
  (456,'Product Rank','LDX','LDX','LDX',NULL,NULL,NULL,22015100,1,TIMESTAMP '2015-11-26 12:45:52.000','bms_ops',TIMESTAMP '2015-11-26 12:45:52.000','bms_ops'),
  (457,'Product Rank','HD','HD','HD',NULL,NULL,NULL,22015100,1,TIMESTAMP '2015-11-26 12:45:52.000','bms_ops',TIMESTAMP '2015-11-26 12:45:52.000','bms_ops'),
  (458,'Product Rank','MX','MX','MX',NULL,NULL,NULL,22015100,1,TIMESTAMP '2015-11-26 12:45:52.000','bms_ops',TIMESTAMP '2015-11-26 12:45:52.000','bms_ops'),
  (459,'Product Rank','VP','VP','VP',NULL,NULL,NULL,22015100,1,TIMESTAMP '2019-01-15 12:11:01.000','bms_ops',TIMESTAMP '2019-01-15 12:11:01.000','bms_ops');


UPDATE jp2a_cdw.ref_attr
   SET attr_cd = 'TOTAL (HEMA)',
       attr_desc = 'TOTAL (HEMA)',
       attr_nm = 'TOTAL (HEMA)'
WHERE attr_id = 10023
AND   attr_typ = 'Product Rank';


