[user_details]

vitalize_num : CHG3002872
bms_user_id = sharma56	
email_id = abhay.sharma@zs.com
query_email_flag = false


[query_details]

create table jp_sandbox_ops.m_pset_prd_grp_abhay_1217 as select * from jp_ops.m_pset_prd_grp;
grant all on jp_sandbox_ops.m_pset_prd_grp_abhay_1217 to group jp_ops;
TRUNCATE jp_ops.m_pset_prd_grp;

INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2009748','2009748','POM','POM','POMALYST','agreed_target_list',1,320200501,1,TIMESTAMP '2020-05-01 01:07:56.000','jp_ops',TIMESTAMP '2020-05-01 01:07:56.000','jp_ops'),
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012087','2009033','IO MELA','OP MELA','OPDIVO MEL','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','agreed_target_list',1,320190715,1,TIMESTAMP '2019-07-15 10:56:34.000','cdwjpetl01',TIMESTAMP '2019-07-15 10:56:34.000','cdwjpetl01'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','agreed_target_list',1,320190715,1,TIMESTAMP '2019-07-15 10:56:31.000','cdwjpetl01',TIMESTAMP '2019-07-15 10:56:31.000','cdwjpetl01'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2015311','2015311','IST','IST','ISTODAX','agreed_target_list',1,320200501,1,TIMESTAMP '2020-05-01 01:07:59.000','jp_ops',TIMESTAMP '2020-05-01 01:07:59.000','jp_ops'),
  ('2015312','2015312','REV MM','REV MM','REVLIMID MM','agreed_target_list',1,320200501,1,TIMESTAMP '2020-05-01 01:07:52.000','bms_ops',TIMESTAMP '2020-05-01 01:07:52.000','bms_ops'),
  ('2015313','2015313','REV MDS','REV MDS','REVLIMID MDS','agreed_target_list',1,320200501,1,TIMESTAMP '2020-05-01 01:07:53.000','bms_ops',TIMESTAMP '2020-05-01 01:07:53.000','bms_ops'),
  ('2015314','2015314','REV FL','REV FL','REVLIMID LYMPHOMA','agreed_target_list',1,320200501,1,TIMESTAMP '2020-05-01 01:07:55.000','bms_ops',TIMESTAMP '2020-05-01 01:07:55.000','bms_ops'),
  ('2015602','2015602','REV ATL','REV ATL','REVLIMID ATLL','agreed_target_list',1,320200501,1,TIMESTAMP '2020-05-01 01:07:52.000','bms_ops',TIMESTAMP '2020-05-01 01:07:52.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','agreed_target_list',1,320201101,1,TIMESTAMP '2020-10-28 19:50:42.000','bms_ops',TIMESTAMP '2020-10-28 19:50:42.000','bms_ops'),
  ('52453422','52453422','LD','LD','LENADEX','agreed_target_list',1,320200501,1,TIMESTAMP '2020-05-01 01:07:57.000','jp_ops',TIMESTAMP '2020-05-01 01:07:57.000','jp_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','agreed_target_list',1,320180817,1,TIMESTAMP '2018-10-18 10:50:05.000','bms_ops',TIMESTAMP '2018-10-18 10:50:05.000','bms_ops');
  
  
  
  INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2000135','2000135','BA','BA','BARACLUDE','call_detail',1,320181038,1,TIMESTAMP '2018-12-03 12:58:57.000','bms_ops',TIMESTAMP '2018-12-03 12:58:57.000','bms_ops'),
  ('2000152','2000152','SP','SP','SPRYCEL','call_detail',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('2000181','2000181','YV','YV','YERVOY','call_detail',0,320181040,1,TIMESTAMP '2018-10-22 05:42:54.000','bms_ops',TIMESTAMP '2018-10-22 05:42:54.000','bms_ops'),
  ('2008976','2008976','EQ','EQ','ELIQUIS TOTAL','call_detail',1,320181023,1,TIMESTAMP '2018-10-22 05:42:35.000','bms_ops',TIMESTAMP '2018-10-22 05:42:35.000','bms_ops'),
  ('2009005','2009005','OR','OR','ORENCIA TOTAL','call_detail',1,320181038,1,TIMESTAMP '2018-10-22 05:42:52.000','bms_ops',TIMESTAMP '2018-10-22 05:42:52.000','bms_ops'),
  ('2009010','2009010','OP','OP','OPDIVO TOTAL','call_detail',0,320181033,1,TIMESTAMP '2018-10-22 05:42:46.000','bms_ops',TIMESTAMP '2018-10-22 05:42:46.000','bms_ops'),
  ('2009032','2009032','OP LC','OP LC','OPDIVO LUNG','call_detail',0,320181044,1,TIMESTAMP '2018-10-22 05:42:58.000','bms_ops',TIMESTAMP '2018-10-22 05:42:58.000','bms_ops'),
  ('2009033','2009033','OP MELA','OP MELA','OPDIVO MEL','call_detail',0,320181034,1,TIMESTAMP '2018-10-22 05:42:48.000','bms_ops',TIMESTAMP '2018-10-22 05:42:48.000','bms_ops'),
  ('2009748','2009748','POM','POM','POMALYST','call_detail',1,320200501,1,TIMESTAMP '2020-05-01 01:07:39.000','jp_ops',TIMESTAMP '2020-05-01 01:07:39.000','jp_ops'),
  ('2009907','2009907','EM','EM','EMPLICITI','call_detail',1,320181022,1,TIMESTAMP '2018-10-22 05:42:28.000','bms_ops',TIMESTAMP '2018-10-22 05:42:28.000','bms_ops'),
  ('2010022','2010022','OP HL','OP HL','OPDIVO HL','call_detail',0,320181042,1,TIMESTAMP '2018-10-22 05:42:56.000','bms_ops',TIMESTAMP '2018-10-22 05:42:56.000','bms_ops'),
  ('2010343','2010343','OP HN','OP HN','OPDIVO HN','call_detail',0,320181043,1,TIMESTAMP '2018-10-22 05:42:57.000','bms_ops',TIMESTAMP '2018-10-22 05:42:57.000','bms_ops'),
  ('2011070','2011070','OP GC','OP GC','OPDIVO GC','call_detail',0,320181041,1,TIMESTAMP '2018-10-22 05:42:55.000','bms_ops',TIMESTAMP '2018-10-22 05:42:55.000','bms_ops'),
  ('2011827','2011827','OPYV MELA','OPYV MELA','OPDIVO+YERVOY MELA','call_detail',0,320181036,1,TIMESTAMP '2018-10-22 05:42:50.000','bms_ops',TIMESTAMP '2018-10-22 05:42:50.000','bms_ops'),
  ('2012012','2012012','OPYV RCC','OPYV RCC','OPDIVO+YERVOY RCC','call_detail',0,320181037,1,TIMESTAMP '2018-10-22 05:42:51.000','bms_ops',TIMESTAMP '2018-10-22 05:42:51.000','bms_ops'),
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','call_detail',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','call_detail',1,320181027,1,TIMESTAMP '2018-10-22 05:42:40.000','bms_ops',TIMESTAMP '2018-10-22 05:42:40.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','call_detail',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','call_detail',1,320181031,1,TIMESTAMP '2018-10-22 05:42:44.000','bms_ops',TIMESTAMP '2018-10-22 05:42:44.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','call_detail',1,320181030,1,TIMESTAMP '2018-10-22 05:42:43.000','bms_ops',TIMESTAMP '2018-10-22 05:42:43.000','bms_ops'),
  ('2012087','2009033','IO MELA','OP MELA','OPDIVO MEL','call_detail',1,320181028,1,TIMESTAMP '2018-10-22 05:42:41.000','bms_ops',TIMESTAMP '2018-10-22 05:42:41.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','call_detail',1,320181029,1,TIMESTAMP '2018-10-22 05:42:42.000','bms_ops',TIMESTAMP '2018-10-22 05:42:42.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','call_detail',1,320190715,1,TIMESTAMP '2019-07-15 10:43:07.000','cdwjpetl01',TIMESTAMP '2019-07-15 10:43:07.000','cdwjpetl01'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','call_detail',1,320190626,1,TIMESTAMP '2019-06-26 08:36:30.000','cdwjpetl01',TIMESTAMP '2019-06-26 08:36:30.000','cdwjpetl01'),
  ('2012411','2012411','OP HN','OP HN','OPDIVO H&N','call_detail',0,320190626,1,TIMESTAMP '2019-06-26 08:27:56.000','cdwjpetl01',TIMESTAMP '2019-06-26 08:27:56.000','cdwjpetl01'),
  ('2014374','2014374','OP CRC','OP CRC','OPDIVO CRC','call_detail',0,320181041,1,TIMESTAMP '2018-10-22 05:42:55.000','bms_ops',TIMESTAMP '2018-10-22 05:42:55.000','bms_ops'),
  ('2014379','2014379','OP EC','OP EC','OPDIVO ESOPHAGEAL','call_detail',0,320181042,1,TIMESTAMP '2018-10-22 05:42:56.000','bms_ops',TIMESTAMP '2018-10-22 05:42:56.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','call_detail',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','call_detail',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','call_detail',1,320181025,1,TIMESTAMP '2018-10-22 05:42:38.000','bms_ops',TIMESTAMP '2018-10-22 05:42:38.000','bms_ops'),
  ('2015311','2015311','IST','IST','ISTODAX','call_detail',1,320200501,1,TIMESTAMP '2020-05-01 01:07:42.000','jp_ops',TIMESTAMP '2020-05-01 01:07:42.000','jp_ops'),
  ('2015312','2015312','REV MM','REV MM','REVLIMID MM','call_detail',1,320200501,1,TIMESTAMP '2020-05-01 01:07:35.000','bms_ops',TIMESTAMP '2020-05-01 01:07:35.000','bms_ops'),
  ('2015313','2015313','REV MDS','REV MDS','REVLIMID MDS','call_detail',1,320200501,1,TIMESTAMP '2020-05-01 01:07:36.000','bms_ops',TIMESTAMP '2020-05-01 01:07:36.000','bms_ops'),
  ('2015314','2015314','REV FL','REV FL','REVLIMID LYMPHOMA','call_detail',1,320200501,1,TIMESTAMP '2020-05-01 01:07:38.000','bms_ops',TIMESTAMP '2020-05-01 01:07:38.000','bms_ops'),
  ('2015602','2015602','REV ATL','REV ATL','REVLIMID ATLL','call_detail',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('2015699','2015699','OPYV CRC','OPYV CRC','OPDIVO+YERVOY CRC','call_detail',0,320181041,1,TIMESTAMP '2018-10-22 05:42:55.000','bms_ops',TIMESTAMP '2018-10-22 05:42:55.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','call_detail',1,320201101,1,TIMESTAMP '2020-10-28 20:43:32.000','bms_ops',TIMESTAMP '2020-10-28 20:43:32.000','bms_ops'),
  ('52324719','52324719','OP MELA','OP MELA','OPDIVO MELANOMA','call_detail',0,320190626,1,TIMESTAMP '2019-06-26 08:27:57.000','cdwjpetl01',TIMESTAMP '2019-06-26 08:27:57.000','cdwjpetl01'),
  ('52324723','52324723','OP RCC','OP RCC','OPDIVO RCC','call_detail',0,320181035,1,TIMESTAMP '2018-10-22 05:42:49.000','bms_ops',TIMESTAMP '2018-10-22 05:42:49.000','bms_ops'),
  ('52325515','52325515','REV','REV','REVLIMID','call_detail',1,320200501,1,TIMESTAMP '2020-05-01 01:07:33.000','jp_ops',TIMESTAMP '2020-05-01 01:07:33.000','jp_ops'),
  ('52453422','52453422','LDX','LDX','LENADEX','call_detail',1,320200501,1,TIMESTAMP '2020-05-01 01:07:40.000','jp_ops',TIMESTAMP '2020-05-01 01:07:40.000','jp_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','call_detail',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','call_detail',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','call_detail',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2016229','2016229','OP Chemo LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','call_detail',0,320181037,1,TIMESTAMP '2018-10-22 05:42:51.000','bms_ops',TIMESTAMP '2018-10-22 05:42:51.000','bms_ops'),
  ('2016230','2016230','OPYV LC','OPYV LC','OPDIVO+YERVOY LUNG','call_detail',0,320181037,1,TIMESTAMP '2018-10-22 05:42:51.000','bms_ops',TIMESTAMP '2018-10-22 05:42:51.000','bms_ops'),
  ('2016231','2016231','OPYV Chemo LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','call_detail',0,320181037,1,TIMESTAMP '2018-10-22 05:42:51.000','bms_ops',TIMESTAMP '2018-10-22 05:42:51.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','c-star_call_detail',1,320201101,1,TIMESTAMP '2020-11-04 18:07:46.000','bms_ops',TIMESTAMP '2020-11-04 18:07:46.000','bms_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','c-star_call_detail',1,320180817,1,TIMESTAMP '2018-10-30 09:30:49.000','bms_ops',TIMESTAMP '2018-10-30 09:30:49.000','bms_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012083','2010022','IO HL','OP HL','OPDIVO HL','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012083','2012083','IO HL','IO HL','IO OPDIVO HL','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012085','2012085','IO LC','IO LC','IO OPDIVO LUNG','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012086','2012086','IO RCC','IO RCC','OPDIVO RCC','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012087','2009033','IO MELA','OP MELA','OPDIVO MEL','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012087','2012087','IO MELA','IO MELA','IO MELANOMA','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012088','2012088','IO HN','IO HN','IO OPDIVO H&N','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2015298','2011070','IO GI','OP GC','OPDIVO GC','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2015298','2014374','IO GI','OP CRC','OPDIVO CRC','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2015298','2014379','IO GI','OP EC','OPDIVO ESOPHAGEAL','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2015298','2015298','IO GI','IO GI','IO OPDIVO GI','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2015298','2015699','IO GI','OPYV CRC','OPDIVO+YERVOY CRC','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','cstar_pde',1,320191011,1,TIMESTAMP '2019-11-02 13:50:43.000','bms_ops',TIMESTAMP '2019-11-02 13:50:43.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2000135','2000135','BA','BA','BARACLUDE','cstar_pde_detail',1,320181038,1,TIMESTAMP '2018-12-03 12:58:57.000','bms_ops',TIMESTAMP '2018-12-03 12:58:57.000','bms_ops'),
  ('2000152','2000152','SP','SP','SPRYCEL','cstar_pde_detail',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('2000181','2000181','YV','YV','YERVOY','cstar_pde_detail',0,320181040,1,TIMESTAMP '2018-10-22 05:42:54.000','bms_ops',TIMESTAMP '2018-10-22 05:42:54.000','bms_ops'),
  ('2008976','2008976','EQ','EQ','ELIQUIS TOTAL','cstar_pde_detail',1,320181023,1,TIMESTAMP '2018-10-22 05:42:35.000','bms_ops',TIMESTAMP '2018-10-22 05:42:35.000','bms_ops'),
  ('2009005','2009005','OR','OR','ORENCIA TOTAL','cstar_pde_detail',1,320181038,1,TIMESTAMP '2018-10-22 05:42:52.000','bms_ops',TIMESTAMP '2018-10-22 05:42:52.000','bms_ops'),
  ('2009010','2009010','OP','OP','OPDIVO TOTAL','cstar_pde_detail',0,320181033,1,TIMESTAMP '2018-10-22 05:42:46.000','bms_ops',TIMESTAMP '2018-10-22 05:42:46.000','bms_ops'),
  ('2009032','2009032','OP LC','OP LC','OPDIVO LUNG','cstar_pde_detail',0,320181044,1,TIMESTAMP '2018-10-22 05:42:58.000','bms_ops',TIMESTAMP '2018-10-22 05:42:58.000','bms_ops'),
  ('2009033','2009033','OP MELA','OP MELA','OPDIVO MEL','cstar_pde_detail',0,320181034,1,TIMESTAMP '2018-10-22 05:42:48.000','bms_ops',TIMESTAMP '2018-10-22 05:42:48.000','bms_ops'),
  ('2009907','2009907','EM','EM','EMPLICITI','cstar_pde_detail',1,320181022,1,TIMESTAMP '2018-10-22 05:42:28.000','bms_ops',TIMESTAMP '2018-10-22 05:42:28.000','bms_ops'),
  ('2010022','2010022','OP HL','OP HL','OPDIVO HL','cstar_pde_detail',0,320181042,1,TIMESTAMP '2018-10-22 05:42:56.000','bms_ops',TIMESTAMP '2018-10-22 05:42:56.000','bms_ops'),
  ('2010343','2010343','OP HN','OP HN','OPDIVO HN','cstar_pde_detail',0,320181043,1,TIMESTAMP '2018-10-22 05:42:57.000','bms_ops',TIMESTAMP '2018-10-22 05:42:57.000','bms_ops'),
  ('2011070','2011070','OP GC','OP GC','OPDIVO GC','cstar_pde_detail',0,320181041,1,TIMESTAMP '2018-10-22 05:42:55.000','bms_ops',TIMESTAMP '2018-10-22 05:42:55.000','bms_ops'),
  ('2011827','2011827','OPYV MELA','OPYV MELA','OPDIVO+YERVOY MELA','cstar_pde_detail',0,320181036,1,TIMESTAMP '2018-10-22 05:42:50.000','bms_ops',TIMESTAMP '2018-10-22 05:42:50.000','bms_ops'),
  ('2012012','2012012','OPYV RCC','OPYV RCC','OPDIVO+YERVOY RCC','cstar_pde_detail',0,320181037,1,TIMESTAMP '2018-10-22 05:42:51.000','bms_ops',TIMESTAMP '2018-10-22 05:42:51.000','bms_ops'),
  ('2012083','2010022','IO HL','OP HL','OPDIVO HL','cstar_pde_detail',1,320181025,1,TIMESTAMP '2018-10-22 05:42:38.000','bms_ops',TIMESTAMP '2018-10-22 05:42:38.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','cstar_pde_detail',1,320181027,1,TIMESTAMP '2018-10-22 05:42:40.000','bms_ops',TIMESTAMP '2018-10-22 05:42:40.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','cstar_pde_detail',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','cstar_pde_detail',1,320181031,1,TIMESTAMP '2018-10-22 05:42:44.000','bms_ops',TIMESTAMP '2018-10-22 05:42:44.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','cstar_pde_detail',1,320181030,1,TIMESTAMP '2018-10-22 05:42:43.000','bms_ops',TIMESTAMP '2018-10-22 05:42:43.000','bms_ops'),
  ('2012087','2009033','IO MELA','OP MELA','OPDIVO MEL','cstar_pde_detail',1,320181028,1,TIMESTAMP '2018-10-22 05:42:41.000','bms_ops',TIMESTAMP '2018-10-22 05:42:41.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','cstar_pde_detail',1,320181029,1,TIMESTAMP '2018-10-22 05:42:42.000','bms_ops',TIMESTAMP '2018-10-22 05:42:42.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','cstar_pde_detail',1,320190715,1,TIMESTAMP '2019-07-15 10:43:07.000','cdwjpetl01',TIMESTAMP '2019-07-15 10:43:07.000','cdwjpetl01'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','cstar_pde_detail',1,320190626,1,TIMESTAMP '2019-06-26 08:36:30.000','cdwjpetl01',TIMESTAMP '2019-06-26 08:36:30.000','cdwjpetl01'),
  ('2012411','2012411','OP HN','OP HN','OPDIVO H&N','cstar_pde_detail',0,320190626,1,TIMESTAMP '2019-06-26 08:27:56.000','cdwjpetl01',TIMESTAMP '2019-06-26 08:27:56.000','cdwjpetl01'),
  ('2014374','2014374','OP CRC','OP CRC','OPDIVO CRC','cstar_pde_detail',0,320181041,1,TIMESTAMP '2018-10-22 05:42:55.000','bms_ops',TIMESTAMP '2018-10-22 05:42:55.000','bms_ops'),
  ('2014379','2014379','OP EC','OP EC','OPDIVO ESOPHAGEAL','cstar_pde_detail',0,320181042,1,TIMESTAMP '2018-10-22 05:42:56.000','bms_ops',TIMESTAMP '2018-10-22 05:42:56.000','bms_ops'),
  ('2015298','2011070','IO GI','OP GC','OPDIVO GC','cstar_pde_detail',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2015298','2014374','IO GI','OP CRC','OPDIVO CRC','cstar_pde_detail',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2015298','2014379','IO GI','OP EC','OPDIVO ESOPHAGEAL','cstar_pde_detail',1,320181025,1,TIMESTAMP '2018-10-22 05:42:38.000','bms_ops',TIMESTAMP '2018-10-22 05:42:38.000','bms_ops'),
  ('2015298','2015699','IO GI','OPYV CRC','OPDIVO+YERVOY CRC','cstar_pde_detail',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2015699','2015699','OPYV CRC','OPYV CRC','OPDIVO+YERVOY CRC','cstar_pde_detail',0,320181041,1,TIMESTAMP '2018-10-22 05:42:55.000','bms_ops',TIMESTAMP '2018-10-22 05:42:55.000','bms_ops'),
  ('52324719','52324719','OP MELA','OP MELA','OPDIVO MELANOMA','cstar_pde_detail',0,320190626,1,TIMESTAMP '2019-06-26 08:27:57.000','cdwjpetl01',TIMESTAMP '2019-06-26 08:27:57.000','cdwjpetl01'),
  ('52324723','52324723','OP RCC','OP RCC','OPDIVO RCC','cstar_pde_detail',0,320181035,1,TIMESTAMP '2018-10-22 05:42:49.000','bms_ops',TIMESTAMP '2018-10-22 05:42:49.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','cstar_pde_detail',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','cstar_pde_detail',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','cstar_pde_detail',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2016229','2016229','OP Chemo LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','cstar_pde_detail',0,320181037,1,TIMESTAMP '2018-10-22 05:42:51.000','bms_ops',TIMESTAMP '2018-10-22 05:42:51.000','bms_ops'),
  ('2016230','2016230','OPYV LC','OPYV LC','OPDIVO+YERVOY LUNG','cstar_pde_detail',0,320181037,1,TIMESTAMP '2018-10-22 05:42:51.000','bms_ops',TIMESTAMP '2018-10-22 05:42:51.000','bms_ops'),
  ('2016231','2016231','OPYV Chemo LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','cstar_pde_detail',0,320181037,1,TIMESTAMP '2018-10-22 05:42:51.000','bms_ops',TIMESTAMP '2018-10-22 05:42:51.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2008976','2008976','EQ','EQ','ELIQUIS TOTAL','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2009005','2009005','OR','OR','ORENCIA TOTAL','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012087','2009033','IO MELA','OP MELA','OPDIVO MEL','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('52325515','52325515','REV','REV','REVLIMID','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops'),
  ('52453422','52453422','LDX','LDX','LENADEX','detail_per_call',1,320201201,1,TIMESTAMP '2020-11-02 19:04:20.000','bms_ops',TIMESTAMP '2020-11-02 19:04:20.000','bms_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2000135','2000135','BA','BA','BARACLUDE','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2000147','2000147','OR_BRD','OR_BRD','ORENCIA','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2000152','2000152','SP','SP','SPRYCEL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2000181','2000181','YV','YV','YERVOY','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2008916','2008916',NULL,NULL,'DAKLINZA + SUNVEPRA','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:17.000','bms_ops',TIMESTAMP '2018-10-22 06:50:17.000','bms_ops'),
  ('2008917','2008917','EB-CRC_BRD','EB-CRC_BRD','ERBITUX CRC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:17.000','bms_ops',TIMESTAMP '2018-10-22 06:50:17.000','bms_ops'),
  ('2008918','2008918','EB-HN_BRD','EB-HN_BRD','ERBITUX H&N','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:17.000','bms_ops',TIMESTAMP '2018-10-22 06:50:17.000','bms_ops'),
  ('2008975','2008975','EQ AF','EQ AF','ELIQUIS AF','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2008976','2008976','EQ','EQ','ELIQUIS TOTAL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2009005','2009005','OR','OR','ORENCIA TOTAL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2009010','2009010','OP','OP','OPDIVO TOTAL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:18.000','bms_ops',TIMESTAMP '2018-10-22 06:50:18.000','bms_ops'),
  ('2009021','2009021','DK･SV','DK･SV','DAKLINZA/SUNVEPRA','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:17.000','bms_ops',TIMESTAMP '2018-10-22 06:50:17.000','bms_ops'),
  ('2009032','2009032','OP LC','OP LC','OPDIVO LUNG','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2009033','2009033','OP MELA','OP MELA','OPDIVO MEL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2009100','2009100',NULL,NULL,'OR (NAI, 1ST BIO)','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:17.000','bms_ops',TIMESTAMP '2018-10-22 06:50:17.000','bms_ops'),
  ('2009748','2009748','POM','POM','POMALYST','doctor_segment',1,320200501,1,TIMESTAMP '2020-05-01 01:07:30.000','jp_ops',TIMESTAMP '2020-05-01 01:07:30.000','jp_ops'),
  ('2009907','2009907','EM','EM','EMPLICITI','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2010022','2010022','OP HL','OP HL','OPDIVO HL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2010120','2010120','XC','XC','XIMENCY','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2010343','2010343','OP HN','OP HN','OPDIVO HN','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2011070','2011070','OP GC','OP GC','OPDIVO GC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2011827','2011827','OPYV MELA','OPYV MELA','OPDIVO+YERVOY MELA','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2012012','2012012','OPYV RCC','OPYV RCC','OPDIVO+YERVOY RCC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','doctor_segment',1,320201101,1,TIMESTAMP '2020-11-03 11:24:03.000','bms_ops',TIMESTAMP '2020-11-03 11:24:03.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','doctor_segment',1,320201101,1,TIMESTAMP '2020-11-03 11:18:25.000','bms_ops',TIMESTAMP '2020-11-03 11:18:25.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','doctor_segment',1,320201101,1,TIMESTAMP '2020-11-03 11:18:25.000','bms_ops',TIMESTAMP '2020-11-03 11:18:25.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','doctor_segment',1,320190626,1,TIMESTAMP '2019-06-26 13:08:48.000','bms_ops',TIMESTAMP '2019-06-26 13:08:48.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2012411','2012411','OP HN','OP HN','OPDIVO H&N','doctor_segment',1,320190626,1,TIMESTAMP '2019-06-26 13:08:41.000','bms_ops',TIMESTAMP '2019-06-26 13:08:41.000','bms_ops'),
  ('2014374','2014374','OP CRC','OP CRC','OPDIVO CRC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2014379','2014379','OP EC','OP EC','OPDIVO ESOPHAGEAL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','doctor_segment',1,320201101,1,TIMESTAMP '2020-11-03 11:22:34.000','bms_ops',TIMESTAMP '2020-11-03 11:22:34.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2015311','2015311','IST','IST','ISTODAX','doctor_segment',1,320200501,1,TIMESTAMP '2020-05-01 01:07:32.000','jp_ops',TIMESTAMP '2020-05-01 01:07:32.000','jp_ops'),
  ('2015312','2015312','REV MM','REV MM','REVLIMID MM','doctor_segment',1,320200501,1,TIMESTAMP '2020-05-01 01:07:02.000','bms_ops',TIMESTAMP '2020-05-01 01:07:02.000','bms_ops'),
  ('2015313','2015313','REV MDS','REV MDS','REVLIMID MDS','doctor_segment',1,320200501,1,TIMESTAMP '2020-05-01 01:07:03.000','bms_ops',TIMESTAMP '2020-05-01 01:07:03.000','bms_ops'),
  ('2015314','2015314','REV FL','REV FL','REVLIMID LYMPHOMA','doctor_segment',1,320200501,1,TIMESTAMP '2020-05-01 01:07:06.000','bms_ops',TIMESTAMP '2020-05-01 01:07:06.000','bms_ops'),
  ('2015602','2015602','REV ATL','REV ATL','REVLIMID ATLL','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops'),
  ('2015699','2015699','OPYV CRC','OPYV CRC','OPDIVO+YERVOY CRC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2016229','2016229','OP Chemo LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2016230','2016230','OPYV LC','OPYV LC','OPDIVO+YERVOY LC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2016231','2016231','OPYV Chemo LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','doctor_segment',1,320201101,1,TIMESTAMP '2020-10-28 19:34:37.000','bms_ops',TIMESTAMP '2020-10-28 19:34:37.000','bms_ops'),
  ('52324719','52324719','OP MELA','OP MELA','OPDIVO MELANOMA','doctor_segment',1,320190626,1,TIMESTAMP '2019-06-26 13:08:44.000','bms_ops',TIMESTAMP '2019-06-26 13:08:44.000','bms_ops'),
  ('52324723','52324723','OP RCC','OP RCC','OPDIVO RCC','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:16.000','bms_ops',TIMESTAMP '2018-10-22 06:50:16.000','bms_ops'),
  ('52325515','52325515','REV','REV','REVLIMID','doctor_segment',1,320200501,1,TIMESTAMP '2020-05-01 01:07:24.000','jp_ops',TIMESTAMP '2020-05-01 01:07:24.000','jp_ops'),
  ('52453422','52453422','LD','LD','LENADEX','doctor_segment',1,320200501,1,TIMESTAMP '2020-05-01 01:07:31.000','jp_ops',TIMESTAMP '2020-05-01 01:07:31.000','jp_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','doctor_segment',1,320180817,1,TIMESTAMP '2018-10-22 06:50:15.000','bms_ops',TIMESTAMP '2018-10-22 06:50:15.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp
(
  prd_grp_id,
  pset_id,
  prd_grp_nm,
  prd_shrt_ds,
  prd_ds,
  subj_area_nm,
  prd_grp_flag,
  cycl_time_id,
  scen_id,
  inrt_dt,
  inrt_by,
  modf_dt,
  modf_by
)
VALUES
(
  '2012085',
  '2016229',
  'IO LC',
  'OP Chemo LC',
  'OPDIVO+PARAPLATIN LUNG',
  'doctor_segment',
  1,
  320180817,
  1,
  TIMESTAMP '2018-10-22 06:50:15',
  'bms_ops',
  TIMESTAMP '2018-10-22 06:50:15',
  'bms_ops'
);
INSERT INTO jp_ops.m_pset_prd_grp
(
  prd_grp_id,
  pset_id,
  prd_grp_nm,
  prd_shrt_ds,
  prd_ds,
  subj_area_nm,
  prd_grp_flag,
  cycl_time_id,
  scen_id,
  inrt_dt,
  inrt_by,
  modf_dt,
  modf_by
)
VALUES
(
  '2012085',
  '2016231',
  'IO LC',
  'OPYV Chemo LC',
  'OPDIVO+YERVOY+PARAPLATIN LUNG',
  'doctor_segment',
  1,
  320180817,
  1,
  TIMESTAMP '2018-10-22 06:50:15',
  'bms_ops',
  TIMESTAMP '2018-10-22 06:50:15',
  'bms_ops'
);



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2009010','2009010','OP','OP','OPDIVO TOTAL','es_sales',0,320180817,1,TIMESTAMP '2018-11-05 14:22:24.000','bms_ops',TIMESTAMP '2018-11-05 14:22:24.000','bms_ops'),
  ('2009748','2009748','POM','POM','POMALYST','es_sales',1,320200501,1,TIMESTAMP '2020-05-01 01:08:52.000','jp_ops',TIMESTAMP '2020-05-01 01:08:52.000','jp_ops'),
  ('2010083','2010083','OP (H2)','OP (H2)','OPDIVO TOTAL 2','es_sales',0,320180817,1,TIMESTAMP '2018-11-05 14:22:26.000','bms_ops',TIMESTAMP '2018-11-05 14:22:26.000','bms_ops'),
  ('2012084','2010083','IO GC','OP (H2)','OPDIVO TOTAL 2','es_sales',1,320180817,1,TIMESTAMP '2018-11-05 14:22:21.000','bms_ops',TIMESTAMP '2018-11-05 14:22:21.000','bms_ops'),
  ('2012085','2009010','IO LC','OP','OPDIVO TOTAL','es_sales',1,320180817,1,TIMESTAMP '2018-11-05 14:22:27.000','bms_ops',TIMESTAMP '2018-11-05 14:22:27.000','bms_ops'),
  ('2012088','2009010','IO HN','OP','OPDIVO TOTAL','es_sales',1,320180817,1,TIMESTAMP '2018-11-05 14:22:23.000','bms_ops',TIMESTAMP '2018-11-05 14:22:23.000','bms_ops'),
  ('2014374','2010083','OP CRC','OP (H2)','OPDIVO TOTAL 2','es_sales',0,320180817,1,TIMESTAMP '2018-11-05 14:22:21.000','bms_ops',TIMESTAMP '2018-11-05 14:22:21.000','bms_ops'),
  ('2014509','2010083','IO EC','OP (H2)','OPDIVO TOTAL 2','es_sales',1,320180817,1,TIMESTAMP '2018-11-05 14:22:15.000','bms_ops',TIMESTAMP '2018-11-05 14:22:15.000','bms_ops'),
  ('2015311','2015311','IST','IST','ISTODAX','es_sales',1,320200501,1,TIMESTAMP '2020-05-01 01:08:55.000','jp_ops',TIMESTAMP '2020-05-01 01:08:55.000','jp_ops'),
  ('2015312','52325515','REV MM','REV','REVLIMID','es_sales',0,320200501,1,TIMESTAMP '2020-05-01 01:08:51.000','jp_ops',TIMESTAMP '2020-05-01 01:08:51.000','jp_ops'),
  ('2015314','52325515','REV FL','REV','REVLIMID','es_sales',0,320200501,1,TIMESTAMP '2020-05-01 01:08:51.000','jp_ops',TIMESTAMP '2020-05-01 01:08:51.000','jp_ops'),
  ('2016242','52325515','HEMA MDS','REV','REVLIMID','es_sales',0,320200501,1,TIMESTAMP '2020-05-01 01:08:51.000','jp_ops',TIMESTAMP '2020-05-01 01:08:51.000','jp_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','es_sales',1,320201101,1,TIMESTAMP '2020-11-09 06:52:53.000','bms_ops',TIMESTAMP '2020-11-09 06:52:53.000','bms_ops'),
  ('2016252','52325515','HEMA ATL','REV','REVLIMID','es_sales',0,320200501,1,TIMESTAMP '2020-05-01 01:08:51.000','jp_ops',TIMESTAMP '2020-05-01 01:08:51.000','jp_ops'),
  ('52324719','2010083','OP MELA','OP (H2)','OPDIVO TOTAL 2','es_sales',0,320180817,1,TIMESTAMP '2018-11-05 14:22:29.000','bms_ops',TIMESTAMP '2018-11-05 14:22:29.000','bms_ops'),
  ('52324723','2009010','OP RCC','OP','OPDIVO TOTAL','es_sales',0,320180817,1,TIMESTAMP '2018-11-05 14:22:27.000','bms_ops',TIMESTAMP '2018-11-05 14:22:27.000','bms_ops'),
  ('52325515','52325515','REV','REV','REVLIMID','es_sales',0,320200501,1,TIMESTAMP '2020-05-01 01:08:51.000','jp_ops',TIMESTAMP '2020-05-01 01:08:51.000','jp_ops'),
  ('52453422','52453422','LD','LD','LENADEX','es_sales',1,320200501,1,TIMESTAMP '2020-05-01 01:08:53.000','jp_ops',TIMESTAMP '2020-05-01 01:08:53.000','jp_ops');




INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2000152','2008989','SP',NULL,'TKI TOTAL','mkt_sls',0,320180817,1,TIMESTAMP '2018-10-26 14:35:52.000','bms_ops',TIMESTAMP '2018-10-26 14:35:52.000','bms_ops'),
  ('2008976','2011577','EQ',NULL,'NOAC+OAC_1','mkt_sls',0,320180817,1,TIMESTAMP '2018-10-26 14:35:44.000','bms_ops',TIMESTAMP '2018-10-26 14:35:44.000','bms_ops'),
  ('2009005','2008986','OR',NULL,'RA+NON-BIOLOGICS','mkt_sls',0,320180817,1,TIMESTAMP '2018-10-26 14:35:51.000','bms_ops',TIMESTAMP '2018-10-26 14:35:51.000','bms_ops'),
  ('2009748','2009748','POM','POM','POMALYST','mkt_sls',1,320200501,1,TIMESTAMP '2020-05-01 01:08:48.000','jp_ops',TIMESTAMP '2020-05-01 01:08:48.000','jp_ops'),
  ('2009748','2015548','POM','','MM_POMALYST','mkt_sls',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('2009907','2009781','EM',NULL,'MM TOTAL','mkt_sls',0,320180817,1,TIMESTAMP '2018-10-26 14:35:42.000','bms_ops',TIMESTAMP '2018-10-26 14:35:42.000','bms_ops'),
  ('2012083','2009959','IO HL',NULL,'HL','mkt_sls',1,320180817,1,TIMESTAMP '2018-10-26 14:35:46.000','bms_ops',TIMESTAMP '2018-10-26 14:35:46.000','bms_ops'),
  ('2012084','2011071','IO GC',NULL,'GC','mkt_sls',1,320180817,1,TIMESTAMP '2018-10-26 14:35:45.000','bms_ops',TIMESTAMP '2018-10-26 14:35:45.000','bms_ops'),
  ('2012085','2010033','IO LC',NULL,'LUNG (C-SCOR)','mkt_sls',1,320180817,1,TIMESTAMP '2018-10-26 14:35:48.000','bms_ops',TIMESTAMP '2018-10-26 14:35:48.000','bms_ops'),
  ('2012086','2009772','IO RCC',NULL,'RCC','mkt_sls',1,320180817,1,TIMESTAMP '2018-10-26 14:35:50.000','bms_ops',TIMESTAMP '2018-10-26 14:35:50.000','bms_ops'),
  ('2012087','2009433','IO MELA',NULL,'MELA OP','mkt_sls',1,320180817,1,TIMESTAMP '2018-10-26 14:35:49.000','bms_ops',TIMESTAMP '2018-10-26 14:35:49.000','bms_ops'),
  ('2012088','2010367','IO HN',NULL,'H&N','mkt_sls',1,320180817,1,TIMESTAMP '2018-10-26 14:35:47.000','bms_ops',TIMESTAMP '2018-10-26 14:35:47.000','bms_ops'),
  ('2014508','2014850','IO CRC',NULL,'CRC','mkt_sls',1,320180817,1,TIMESTAMP '2018-10-26 14:35:45.000','bms_ops',TIMESTAMP '2018-10-26 14:35:45.000','bms_ops'),
  ('2014509','2014848','IO EC',NULL,'EC','mkt_sls',1,320180817,1,TIMESTAMP '2018-10-26 14:35:45.000','bms_ops',TIMESTAMP '2018-10-26 14:35:45.000','bms_ops'),
  ('2015311','2015311','IST','IST','ISTODAX','mkt_sls',1,320200501,1,TIMESTAMP '2020-05-01 01:08:50.000','jp_ops',TIMESTAMP '2020-05-01 01:08:50.000','jp_ops'),
  ('2015311','2015553','IST','','LYMPHOMA_ISTODAX','mkt_sls',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('2015312','2015549','REV MM','','MM_REVLIMID','mkt_sls',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('2015313','2015551','REV MDS','','MDS_REVLIMID','mkt_sls',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('2015314','2015416','REV FL','','LYMPHOMA_REVLIMID','mkt_sls',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('2015602','2015552','REV ATL','','ATLL_REVLIMID','mkt_sls',1,320181039,1,TIMESTAMP '2018-10-22 05:42:53.000','bms_ops',TIMESTAMP '2018-10-22 05:42:53.000','bms_ops'),
  ('52325515','52325515','REV','REV','REVLIMID','mkt_sls',1,320200501,1,TIMESTAMP '2020-05-01 01:08:47.000','jp_ops',TIMESTAMP '2020-05-01 01:08:47.000','jp_ops'),
  ('52453422','52453422','LD','LD','LENADEX','mkt_sls',1,320200501,1,TIMESTAMP '2020-05-01 01:08:49.000','jp_ops',TIMESTAMP '2020-05-01 01:08:49.000','jp_ops');




INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LC','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MEL','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','patient',1,320200925,1,TIMESTAMP '2020-09-25 12:33:46.000','bms_ops',TIMESTAMP '2020-09-25 12:33:46.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','patient',1,320180817,1,TIMESTAMP '2018-10-23 12:33:46.000','bms_ops',TIMESTAMP '2018-10-23 12:33:46.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','patient',1,320201101,1,TIMESTAMP '2020-11-04 18:05:38.000','bms_ops',TIMESTAMP '2020-11-04 18:05:38.000','bms_ops'),
  ('52325515','52325515','REV','REV','REVLIMID','patient',1,320200501,1,TIMESTAMP '2020-05-01 01:08:18.000','jp_ops',TIMESTAMP '2020-05-01 01:08:18.000','jp_ops'),
  ('52453422','52453422','LD','LD','LENADEX','patient',1,320200501,1,TIMESTAMP '2020-05-01 01:08:26.000','jp_ops',TIMESTAMP '2020-05-01 01:08:26.000','jp_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','planned_dtl',1,320201101,1,TIMESTAMP '2020-11-04 18:06:17.000','bms_ops',TIMESTAMP '2020-11-04 18:06:17.000','bms_ops');







INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','planned_dtl',1,320180817,1,TIMESTAMP '2018-10-22 06:26:18.000','bms_ops',TIMESTAMP '2018-10-22 06:26:18.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','seminar',1,320201101,1,TIMESTAMP '2020-10-28 20:39:09.000','bms_ops',TIMESTAMP '2020-10-28 20:39:09.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','seminar',1,320180817,1,TIMESTAMP '2018-10-18 11:44:56.000','bms_ops',TIMESTAMP '2018-10-18 11:44:56.000','bms_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2000181','2000181','YV','YV','YERVOY','target_doctor',1,320181030,1,TIMESTAMP '2018-10-22 05:42:43.000','bms_ops',TIMESTAMP '2018-10-22 05:42:43.000','bms_ops'),
  ('2009748','2009748','POM','POM','POMALYST','target_doctor',1,320200501,1,TIMESTAMP '2020-05-01 01:08:43.000','jp_ops',TIMESTAMP '2020-05-01 01:08:43.000','jp_ops'),
  ('2009907','2009907','EM','EM','EMPLICITI','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2011827','2011827','OPYV MELA','OPYV MELA','OPDIVO+YERVOY MELA','target_doctor',1,320181029,1,TIMESTAMP '2018-10-22 05:42:42.000','bms_ops',TIMESTAMP '2018-10-22 05:42:42.000','bms_ops'),
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','target_doctor',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','target_doctor',1,320181027,1,TIMESTAMP '2018-10-22 05:42:40.000','bms_ops',TIMESTAMP '2018-10-22 05:42:40.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','target_doctor',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','target_doctor',1,320181031,1,TIMESTAMP '2018-10-22 05:42:44.000','bms_ops',TIMESTAMP '2018-10-22 05:42:44.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','target_doctor',1,320181030,1,TIMESTAMP '2018-10-22 05:42:43.000','bms_ops',TIMESTAMP '2018-10-22 05:42:43.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','target_doctor',1,320181029,1,TIMESTAMP '2018-10-22 05:42:42.000','bms_ops',TIMESTAMP '2018-10-22 05:42:42.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MEL','target_doctor',1,320181028,1,TIMESTAMP '2018-10-22 05:42:41.000','bms_ops',TIMESTAMP '2018-10-22 05:42:41.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','target_doctor',1,320181026,1,TIMESTAMP '2018-10-22 05:42:39.000','bms_ops',TIMESTAMP '2018-10-22 05:42:39.000','bms_ops'),
  ('2014374','2014374','OP CRC','OP CRC','OPDIVO CRC','target_doctor',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','target_doctor',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','target_doctor',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','target_doctor',1,320181025,1,TIMESTAMP '2018-10-22 05:42:38.000','bms_ops',TIMESTAMP '2018-10-22 05:42:38.000','bms_ops'),
  ('2015311','2015311','IST','IST','ISTODAX','target_doctor',1,320200501,1,TIMESTAMP '2020-05-01 01:08:46.000','jp_ops',TIMESTAMP '2020-05-01 01:08:46.000','jp_ops'),
  ('2015312','2015312','REV MM','REV MM','REVLIMID MM','target_doctor',1,320200501,1,TIMESTAMP '2020-05-01 01:08:39.000','bms_ops',TIMESTAMP '2020-05-01 01:08:39.000','bms_ops'),
  ('2015313','2015313','REV MDS','REV MDS','REVLIMID MDS','target_doctor',1,320200501,1,TIMESTAMP '2020-05-01 01:08:40.000','bms_ops',TIMESTAMP '2020-05-01 01:08:40.000','bms_ops'),
  ('2015314','2015314','REV FL','REV FL','REVLIMID LYMPHOMA','target_doctor',1,320200501,1,TIMESTAMP '2020-05-01 01:08:42.000','bms_ops',TIMESTAMP '2020-05-01 01:08:42.000','bms_ops'),
  ('2015602','2015602','REV ATL','REV ATL','REVLIMID ATLL','target_doctor',1,320200501,1,TIMESTAMP '2020-05-01 01:08:39.000','bms_ops',TIMESTAMP '2020-05-01 01:08:39.000','bms_ops'),
  ('2015699','2015699','OPYV CRC','OPYV CRC','OPDIVO+YERVOY CRC','target_doctor',1,320181024,1,TIMESTAMP '2018-10-22 05:42:36.000','bms_ops',TIMESTAMP '2018-10-22 05:42:36.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','target_doctor',1,320201101,1,TIMESTAMP '2020-11-04 02:02:02.000','bms_ops',TIMESTAMP '2020-11-04 02:02:02.000','bms_ops'),
  ('52324719','52324719','OP MELA','OP MELA','OPDIVO MELA','target_doctor',1,320181029,1,TIMESTAMP '2018-10-22 05:42:42.000','bms_ops',TIMESTAMP '2018-10-22 05:42:42.000','bms_ops'),
  ('52325515','52325515','REV','REV','REVLIMID','target_doctor',1,320200501,1,TIMESTAMP '2020-05-01 01:08:38.000','jp_ops',TIMESTAMP '2020-05-01 01:08:38.000','jp_ops'),
  ('52453422','52453422','LD','LD','LENADEX','target_doctor',1,320200501,1,TIMESTAMP '2020-05-01 01:08:45.000','jp_ops',TIMESTAMP '2020-05-01 01:08:45.000','jp_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016229','IO LC','OP Chemo LC','OPDIVO+PARAPLATIN LUNG','target_doctor',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','target_doctor',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops'),
  ('2012085','2016231','IO LC','OPYV Chemo LC','OPDIVO+YERVOY+PARAPLATIN LUNG','target_doctor',1,320181032,1,TIMESTAMP '2018-10-22 05:42:45.000','bms_ops',TIMESTAMP '2018-10-22 05:42:45.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012084','2011070','IO GC','OP GC','OPDIVO GC','tier',1,320180817,1,TIMESTAMP '2018-10-22 08:27:50.000','bms_ops',TIMESTAMP '2018-10-22 08:27:50.000','bms_ops'),
  ('2012085','2009032','IO LC','OP LC','OPDIVO LUNG','tier',1,320180817,1,TIMESTAMP '2018-10-22 08:27:50.000','bms_ops',TIMESTAMP '2018-10-22 08:27:50.000','bms_ops'),
  ('2012086','2012012','IO RCC','OPYV RCC','OPDIVO + YERVOY RCC','tier',1,320180817,1,TIMESTAMP '2018-10-22 08:27:50.000','bms_ops',TIMESTAMP '2018-10-22 08:27:50.000','bms_ops'),
  ('2012086','52324723','IO RCC','OP RCC','OPDIVO RCC','tier',1,320201101,1,TIMESTAMP '2020-11-03 11:24:03.000','bms_ops',TIMESTAMP '2020-11-03 11:24:03.000','bms_ops'),
  ('2012087','2000181','IO MELA','YV','YERVOY','tier',1,320201101,1,TIMESTAMP '2020-11-03 11:18:25.000','bms_ops',TIMESTAMP '2020-11-03 11:18:25.000','bms_ops'),
  ('2012087','2011827','IO MELA','OPYV MELA','OPDIVO+YERVOY MELA','tier',1,320180817,1,TIMESTAMP '2018-10-22 08:27:50.000','bms_ops',TIMESTAMP '2018-10-22 08:27:50.000','bms_ops'),
  ('2012087','52324719','IO MELA','OP MELA','OPDIVO MELANOMA','tier',1,320201101,1,TIMESTAMP '2020-11-03 11:18:25.000','bms_ops',TIMESTAMP '2020-11-03 11:18:25.000','bms_ops'),
  ('2012088','2012411','IO HN','OP HN','OPDIVO H&N','tier',1,320180817,1,TIMESTAMP '2019-06-24 19:53:30.000','bms_ops',TIMESTAMP '2019-06-24 19:53:30.000','bms_ops'),
  ('2014508','2014374','IO CRC','OP CRC','OPDIVO CRC','tier',1,320201101,1,TIMESTAMP '2020-11-03 11:22:34.000','bms_ops',TIMESTAMP '2020-11-03 11:22:34.000','bms_ops'),
  ('2014508','2015699','IO CRC','OPYV CRC','OPDIVO+YERVOY CRC','tier',1,320180817,1,TIMESTAMP '2018-10-22 08:27:50.000','bms_ops',TIMESTAMP '2018-10-22 08:27:50.000','bms_ops'),
  ('2014509','2014379','IO EC','OP EC','OPDIVO ESOPHAGEAL','tier',1,320180817,1,TIMESTAMP '2018-10-22 08:27:50.000','bms_ops',TIMESTAMP '2018-10-22 08:27:50.000','bms_ops'),
  ('2016240','2009748','HEMA MM','POM','POMALYST','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops'),
  ('2016240','2009907','HEMA MM','EM','EMPLICITI','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops'),
  ('2016240','2015312','HEMA MM','REV MM','REVLIMID MM','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops'),
  ('2016241','2015311','HEMA LYM','IST','ISTODAX','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops'),
  ('2016241','2015314','HEMA LYM','REV FL','REVLIMID LYMPHOMA','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops'),
  ('2016242','2015313','HEMA MDS','REV MDS','REVLIMID MDS','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops'),
  ('2016244','2000152','HEMA CML','SP','SPRYCEL','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops'),
  ('2016245','2010022','HEMA HL','OP HL','OPDIVO HL','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops'),
  ('2016252','2015602','HEMA ATL','REV ATL','REVLIMID ATLL','tier',1,320201101,1,TIMESTAMP '2020-10-28 19:57:07.000','bms_ops',TIMESTAMP '2020-10-28 19:57:07.000','bms_ops');


INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2012085','2016230','IO LC','OPYV LC','OPDIVO+YERVOY LUNG','tier',1,320180817,1,TIMESTAMP '2018-10-22 08:27:50.000','bms_ops',TIMESTAMP '2018-10-22 08:27:50.000','bms_ops');



INSERT INTO jp_ops.m_pset_prd_grp
(
  prd_grp_id,
  pset_id,
  prd_grp_nm,
  prd_shrt_ds,
  prd_ds,
  subj_area_nm,
  prd_grp_flag,
  cycl_time_id,
  scen_id,
  inrt_dt,
  inrt_by,
  modf_dt,
  modf_by
)
VALUES
(
  '2012085',
  '2016229',
  'IO LC',
  'OP Chemo LC',
  'OPDIVO+PARAPLATIN LUNG',
  'tier',
  1,
  320180817,
  1,
  TIMESTAMP '2018-10-22 08:27:50',
  'bms_ops',
  TIMESTAMP '2018-10-22 08:27:50',
  'bms_ops'
);
INSERT INTO jp_ops.m_pset_prd_grp
(
  prd_grp_id,
  pset_id,
  prd_grp_nm,
  prd_shrt_ds,
  prd_ds,
  subj_area_nm,
  prd_grp_flag,
  cycl_time_id,
  scen_id,
  inrt_dt,
  inrt_by,
  modf_dt,
  modf_by
)
VALUES
(
  '2012085',
  '2016231',
  'IO LC',
  'OPYV Chemo LC',
  'OPDIVO+YERVOY+PARAPLATIN LUNG',
  'tier',
  1,
  320180817,
  1,
  TIMESTAMP '2018-10-22 08:27:50',
  'bms_ops',
  TIMESTAMP '2018-10-22 08:27:50',
  'bms_ops'
);




INSERT INTO jp_ops.m_pset_prd_grp (prd_grp_id,pset_id,prd_grp_nm,prd_shrt_ds,prd_ds,subj_area_nm,prd_grp_flag,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('2000135','2000135','BA','BA','BARACLUDE','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:22.000','jp_ops',TIMESTAMP '2019-12-09 04:56:22.000','jp_ops'),
  ('2000152','2000152','SP','SP','SPRYCEL','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:43.000','jp_ops',TIMESTAMP '2019-12-09 04:56:43.000','jp_ops'),
  ('2000181','2000181','YV','YV','YERVOY','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:43.000','jp_ops',TIMESTAMP '2019-12-09 04:56:43.000','jp_ops'),
  ('2008976','2008976','EQ','EQ','ELIQUIS','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:28.000','jp_ops',TIMESTAMP '2019-12-09 04:56:28.000','jp_ops'),
  ('2009005','2009005','OR','OR','ORENCIA','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:42.000','jp_ops',TIMESTAMP '2019-12-09 04:56:42.000','jp_ops'),
  ('2009748','2009748','POM','POM','POMALYST','victory',1,320200501,1,TIMESTAMP '2020-05-01 01:07:17.000','jp_ops',TIMESTAMP '2020-05-01 01:07:17.000','jp_ops'),
  ('2009907','2009907','EM','EM','EMPLICITI','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:29.000','jp_ops',TIMESTAMP '2019-12-09 04:56:29.000','jp_ops'),
  ('2011827','2011827','OPYV MELA','OPYV MELA','OPDIVO+YERVOY MELANOMA','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:40.000','jp_ops',TIMESTAMP '2019-12-09 04:56:40.000','jp_ops'),
  ('2012012','2012012','OPYV RCC','OPYV RCC','OPDIVO+YERVOY RCC','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:41.000','jp_ops',TIMESTAMP '2019-12-09 04:56:41.000','jp_ops'),
  ('2012083','2012083','OP HL','IO HL','IO HL','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:32.000','jp_ops',TIMESTAMP '2019-12-09 04:56:32.000','jp_ops'),
  ('2012084','2012084','OP GC','IO GC','IO GC','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:30.000','jp_ops',TIMESTAMP '2019-12-09 04:56:30.000','jp_ops'),
  ('2012085','2012085','OP LC','IO LC','IO LC','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:34.000','jp_ops',TIMESTAMP '2019-12-09 04:56:34.000','jp_ops'),
  ('2012086','2012086','IO RCC','IO RCC','IO RCC','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:37.000','jp_ops',TIMESTAMP '2019-12-09 04:56:37.000','jp_ops'),
  ('2012087','2012087','IO MELA','IO MELA','IO MELA','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:35.000','jp_ops',TIMESTAMP '2019-12-09 04:56:35.000','jp_ops'),
  ('2012088','2012088','OP HN','IO HN','IO HN','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:33.000','jp_ops',TIMESTAMP '2019-12-09 04:56:33.000','jp_ops'),
  ('2014508','2014508','OP CRC','IO CRC','IO CRC','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:30.000','jp_ops',TIMESTAMP '2019-12-09 04:56:30.000','jp_ops'),
  ('2014509','2014509','OP EC','IO EC','IO EC','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:30.000','jp_ops',TIMESTAMP '2019-12-09 04:56:30.000','jp_ops'),
  ('2015311','2015311','IST','IST','ISTODAX','victory',1,320200501,1,TIMESTAMP '2020-05-01 01:07:22.000','jp_ops',TIMESTAMP '2020-05-01 01:07:22.000','jp_ops'),
  ('2015313','2015313','REV MDS','REV MDS','REVLIMID MDS','victory',1,320200501,1,TIMESTAMP '2020-05-01 01:07:14.000','bms_ops',TIMESTAMP '2020-05-01 01:07:14.000','bms_ops'),
  ('2015602','2015602','REV ATL','REV ATL','REVLIMID ATLL','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:43.000','jp_ops',TIMESTAMP '2019-12-09 04:56:43.000','jp_ops'),
  ('52324719','52324719','OP MELA','OP MELA','OPDIVO MELANOMA','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:38.000','jp_ops',TIMESTAMP '2019-12-09 04:56:38.000','jp_ops'),
  ('52324723','52324723','OP RCC','OP RCC','OPDIVO RCC','victory',1,320191209,1,TIMESTAMP '2019-12-09 04:56:39.000','jp_ops',TIMESTAMP '2019-12-09 04:56:39.000','jp_ops'),
  ('52325515','52325515','REV','REV','REVLIMID','victory',1,320200501,1,TIMESTAMP '2020-05-01 01:07:10.000','jp_ops',TIMESTAMP '2020-05-01 01:07:10.000','jp_ops'),
  ('52453421','52453421','LD','LD','LENADEX','victory',1,320200501,1,TIMESTAMP '2020-05-01 01:07:08.000','jp_ops',TIMESTAMP '2020-05-01 01:07:08.000','jp_ops');
