INSERT INTO jp3a_Cdw.S_SORG_SLS_WRKR_BP_PRD_CALD_DT_SRVY_FOL_UP
SELECT 
F.SORG_UNIT_SK            			
,F.BP_PAR_SK      as Par_bp_sk          			
,F.BP_SK                   			
,F.PSET_SK  
,F.PRD_GRP_SK                 			
,F.PAT_BRD_INATN_CALD_DT_SK 		
,F.SRC_CREA_DT_SK					
,F.FOL_UP_CALD_DT_SK       			
,F.TRTT_STRT_CALD_DT_SK    			
,F.TRTT_END_CALD_DT_SK     			
,F.PLAN_DEVY_CALD_DT_SK    			
,F.BP_PRD_RX_ID             		
,F.bus_unit_cd
,F.DST_CD         
,F.dr_dcf_cd  
,F.DR_SEG_CD           	        	
,F.insn_cd		                	
,F.insn_dcf_dsf_cd              	
,F.insn_sls_chnl_cd	            	
,F.insn_tier_cd					    			
,F.regn_cd           		    	   	
,F.RF_CD  	    	
,F.sls_wrkr_cd  
, F.terr_cd
,F.bus_unit_lcl_nm   as      bus_unit_lcl_lang_nm
,F.bus_unit_nm   	            	
,F.dst_lcl_nm   as dst_lcl_lang_nm
,F.DST_NM                   		
,F.dr_nm  
,F.insn_nm                      	      		             		    	
,F.insn_trgt_type_nm 
,F.prd_nm
,F.prd_grp_nm 
,F.REGN_lcl_NM as regn_lcl_lang_nm
,F.REGN_NM  
,F.sls_wrkr_nm                  	
,F.STG_OF_DIS_NM 
, f.terr_lcl_nm as terr_lcl_lang_nm    
, f.terr_nm 
,F.AGE_TXT                  		
,F.AMT_OF_DEVY_DSG_TXT	
,F.CMBN_MEDC_TXT
,F.CMPLCTNS_TXT			
,F.EFCT_1ST_LN_TXT 					
,F.EFCT_2ND_LN_TXT 					
,F.EFCT_3RD_LN_TXT 					
,F.EFCT_4TH_LN_TXT 					
,F.GNDR_TXT   
,F.HSTGY_TXT
,F.PD_L1_STA_TXT               		
,F.HCP_INTENTION_TXT	as 	HCP_INTN_TXT		
,F.HIGH_RISK_CHROMOSOME_ABNORMALITY_TXT  as 	HIGH_RISK_CHRMSM_ABNRML_TXT
,F.msi_test_time_txt
,F.MSTC_site_txt
,F.MTX_WKLY_RX_CMB_USE_TXT  		
,F.PAT_STA_CMPLCTN_TXT      		
,F.PAT_CNF_TXT 						
,F.PERD_1ST_LN_TXT 					
,F.PERD_2ND_LN_TXT 					
,F.PERD_3RD_LN_TXT 					
,F.PERD_4TH_LN_TXT 	
,F.PREV_DIS_TXT		
,F.PREV_TRTT_REGM_TXT	
,F.PS_TXT	
,F.REGM_1ST_LN_TXT 					
,F.REGM_2ND_LN_TXT 					
,F.REGM_3RD_LN_TXT 					
,F.REGM_4TH_LN_TXT 	
,F.rlps_type_txt				
,F.RX_LN_TXT    
,F.spctby_txt
,F.SNTVY_POMALIDOMIDE_TXT
,F.THER_AREA_TXT
,F.trtt_expc_prd_txt     
,F.TRTT_HIST_POMALIDOMIDE_TXT       		
,F.TRTT_LN_TXT               		
,F.ACPA_DSG_DS              		
,F.BIO_MLCL_USE_DS          		
,F.DIAGS_DS	  	 					
,F.TRTT_TERMN_REAS_DS  				
,F.WT_NUM                   		
,F.DIS_DUR_CT               		
,F.MTX_WKLY_RX_DOSE_CT      		      	
,F.LAST_MODF_TS	
,F.TRGT_IND		
,F.SLS_WRKR_DUAL_FLAG AS   dual_terr_flag 	, 				
$cycl_time_id$ 					AS cycl_time_id,
$scen_id$ 						AS scen_id,  
GETDATE() 						AS inrt_ts,
'$inrt_by$' 					AS inrt_by_nm,  
GETDATE() 						AS modf_ts,
'$inrt_by$' 					AS modf_by_nm
FROM jp2_int.ITMD_4_S_SORG_SLS_WRKR_BP_PRD_TIME_BCKT_SRVY_FOL_UP F ;