
CREATE TABLE jp2a_cdw.f_bp_prd_rx_fol_up
(
   bp_par_sk                             integer,
   bp_sk                                 integer,
   pset_sk                               integer,
   src_crea_dt_sk                        integer,
   lgcy_src_crea_dt_sk                   integer,
   fol_up_cald_dt_sk                     integer,
   pat_brd_inatn_cald_dt_sk              integer,
   plan_devy_cald_dt_sk                  integer,
   trtt_strt_cald_dt_sk                  integer,
   trtt_end_cald_dt_sk                   integer,
   ctry_cd                               varchar(2),
   dsrc_sk                               integer,
   bp_prd_rx_id                          varchar(18),
   chld_acct_id                          varchar(18),
   rec_type_id                           varchar(18),
   folup_nm                              varchar(255),
   hcp_nm                                varchar(255),
   insn_nm                               varchar(255),
   stg_of_dis_nm                         varchar(20),
   rf_cd                                 varchar(10),
   acpa_dsg_ds                           varchar(255),
   bio_mlcl_use_ds                       varchar(10),
   trtt_ln_ds                            varchar(255),
   cmbn_medc_txt                         varchar(32768),
   cmplctns_txt                          varchar(255),
   msi_test_time_txt                     varchar(255),
   pat_case_trc_link_txt                 varchar(255),
   pat_case_trc_txt                      varchar(255),
   pat_sta_cmplctn_txt                   varchar(255),
   ps_txt                                varchar(255),
   efct_1st_ln_txt                       varchar(255),
   efct_2nd_ln_txt                       varchar(255),
   efct_3rd_ln_txt                       varchar(255),
   efct_4th_ln_txt                       varchar(255),
   gndr_txt                              varchar(20),
   hstgy_txt                             varchar(400),
   pd_l1_sta_txt                         varchar(400),
   perd_1st_ln_txt                       varchar(255),
   perd_2nd_ln_txt                       varchar(255),
   perd_3rd_ln_txt                       varchar(255),
   perd_4th_ln_txt                       varchar(255),
   prev_dis_txt                          varchar(255),
   prev_trtt_regm_txt                    varchar(400),
   rx_ln_txt                             varchar(20),
   rx_path_txt                           varchar(10),
   regm_1st_ln_txt                       varchar(255),
   regm_2nd_ln_txt                       varchar(255),
   regm_3rd_ln_txt                       varchar(255),
   regm_4th_ln_txt                       varchar(255),
   rlps_type_txt                         varchar(255),
   spctby_txt                            varchar(255),
   sntvy_pomalidomide_txt                varchar(255),
   ther_area_txt                         varchar(400),
   trtt_expc_prd_txt                     varchar(255),
   trtt_hist_pomalidomide_txt            varchar(255),
   age_num                               varchar(255),
   wt_num                                integer,
   dis_dur_ct                            numeric(27,9),
   mtx_wkly_rx_dose_ct                   numeric(27,9),
   diags_ds                              varchar(255),
   amt_of_devy_dsg_txt                   varchar(255),
   high_risk_chromosome_abnormality_txt  varchar(255),
   hcp_intention_txt                     varchar(255),
   pat_cnf_txt                           varchar(255),
   trtt_termn_reas_ds                    varchar(255),
   pat_rx_strt_dt                        date,
   mtx_wkly_rx_cmb_use_ind               varchar(100),
   src_modf_ts                           timestamp,
   src_dlt_flag                          integer,
   cycl_time_id                          integer,
   scen_id                               integer,
   inrt_ts                               timestamp,
   inrt_by_nm                            varchar(255),
   modf_ts                               timestamp,
   modf_by_nm                            varchar(255)
);
