DROP TABLE IF EXISTS jp3a_cdw.s_sorg_sls_wrkr_bp_prd_cald_dt_srvy_fol_up ;

CREATE TABLE jp3a_cdw.s_sorg_sls_wrkr_bp_prd_cald_dt_srvy_fol_up
(
   sorg_unit_sk                 integer,
   par_bp_sk                    integer,
   bp_sk                        integer,
   pset_sk                      integer,
   prd_grp_sk                   integer,
   pat_brd_inatn_cald_dt_sk     integer,
   src_crea_dt_sk               integer,
   fol_up_cald_dt_sk            integer,
   trtt_strt_cald_dt_sk         integer,
   trtt_end_cald_dt_sk          integer,
   plan_devy_cald_dt_sk         integer,
   bp_prd_rx_id                 varchar(20),
   bus_unit_cd                  varchar(50),
   dst_cd                       varchar(50),
   dr_dcf_cd                    varchar(50),
   dr_seg_cd                    varchar(50),
   insn_cd                      varchar(50),
   insn_dcf_dsf_cd              varchar(50),
   insn_sls_chnl_cd             varchar(50),
   insn_tier_cd                 varchar(50),
   regn_cd                      varchar(50),
   rf_cd                        varchar(50),
   sls_wrkr_cd                  varchar(50),
   terr_cd                      varchar(50),
   bus_unit_lcl_lang_nm         varchar(400),
   bus_unit_nm                  varchar(400),
   dst_lcl_lang_nm              varchar(400),
   dst_nm                       varchar(400),
   dr_nm                        varchar(400),
   insn_nm                      varchar(400),
   insn_trgt_type_nm            varchar(400),
   prd_nm                       varchar(400),
   prd_grp_nm                   varchar(400),
   regn_lcl_lang_nm             varchar(400),
   regn_nm                      varchar(400),
   sls_wrkr_nm                  varchar(400),
   stg_of_dis_nm                varchar(400),
   terr_lcl_lang_nm             varchar(400),
   terr_nm                      varchar(400),
   age_txt                      varchar(400),
   amt_of_devy_dsg_txt          varchar(400),
   cmbn_medc_txt                varchar(400),
   cmplctns_txt                 varchar(400),
   efct_1st_ln_txt              varchar(400),
   efct_2nd_ln_txt              varchar(400),
   efct_3rd_ln_txt              varchar(400),
   efct_4th_ln_txt              varchar(400),
   gndr_txt                     varchar(400),
   hstgy_txt                    varchar(400),
   pd_l1_sta_txt                varchar(400),
   hcp_intn_txt                 varchar(400),
   high_risk_chrmsm_abnrml_txt  varchar(400),
   msi_test_time_txt            varchar(255),
   mtx_wkly_rx_cmb_use_txt      varchar(400),
   pat_sta_cmplctn_txt          varchar(400),
   pat_cnf_txt                  varchar(400),
   perd_1st_ln_txt              varchar(400),
   perd_2nd_ln_txt              varchar(400),
   perd_3rd_ln_txt              varchar(400),
   perd_4th_ln_txt              varchar(400),
   prev_dis_txt                 varchar(400),
   prev_trtt_regm_txt           varchar(400),
   ps_txt                       varchar(400),
   regm_1st_ln_txt              varchar(400),
   regm_2nd_ln_txt              varchar(400),
   regm_3rd_ln_txt              varchar(400),
   regm_4th_ln_txt              varchar(400),
   rlps_type_txt                varchar(400),
   rx_ln_txt                    varchar(400),
   spctby_txt                   varchar(400),
   sntvy_pomalidomide_txt       varchar(400),
   ther_area_txt                varchar(400),
   trtt_expc_prd_txt            varchar(400),
   trtt_hist_pomalidomide_txt   varchar(400),
   trtt_ln_txt                  varchar(400),
   acpa_dsg_ds                  varchar(400),
   bio_mlcl_use_ds              varchar(400),
   diags_ds                     varchar(400),
   trtt_termn_reas_ds           varchar(400),
   wt_num                       integer,
   dis_dur_ct                   numeric(18,6),
   mtx_wkly_rx_dose_ct          numeric(18,6),
   last_modf_ts                 timestamp,
   trgt_ind                     char(1),
   dual_terr_flag               integer,
   cycl_time_id                 integer,
   scen_id                      integer,
   inrt_ts                      timestamp,
   inrt_by_nm                   varchar(50),
   modf_ts                      timestamp,
   modf_by_nm                   varchar(50)
);
