DROP VIEW IF EXISTS jp_rpt_v.v_f_bp_prd_rx_fol_up CASCADE;

CREATE OR REPLACE VIEW jp_rpt_v.v_f_bp_prd_rx_fol_up
(
  bp_par_sk,
  bp_sk,
  pset_sk,
  src_crea_dt_sk,
  lgcy_src_crea_dt_sk,
  fol_up_cald_dt_sk,
  pat_brd_inatn_cald_dt_sk,
  plan_devy_cald_dt_sk,
  trtt_strt_cald_dt_sk,
  trtt_end_cald_dt_sk,
  ctry_cd,
  dsrc_sk,
  bp_prd_rx_id,
  chld_acct_id,
  rec_type_id,
  folup_nm,
  hcp_nm,
  insn_nm,
  stg_of_dis_nm,
  rf_cd,
  acpa_dsg_ds,
  bio_mlcl_use_ds,
  trtt_ln_ds,
  cmbn_medc_txt,
  cmplctns_txt,
  msi_test_time_txt,
  pat_case_trc_link_txt,
  pat_case_trc_txt,
  pat_sta_cmplctn_txt,
  ps_txt,
  efct_1st_ln_txt,
  efct_2nd_ln_txt,
  efct_3rd_ln_txt,
  efct_4th_ln_txt,
  gndr_txt,
  hstgy_txt,
  pd_l1_sta_txt,
  prev_dis_txt,
  perd_1st_ln_txt,
  perd_2nd_ln_txt,
  perd_3rd_ln_txt,
  perd_4th_ln_txt,
  prev_trtt_regm_txt,
  rx_ln_txt,
  rx_path_txt,
  regm_1st_ln_txt,
  regm_2nd_ln_txt,
  regm_3rd_ln_txt,
  regm_4th_ln_txt,
  rlps_type_txt,
  spctby_txt,
  sntvy_pomalidomide_txt,
  ther_area_txt,
  trtt_expc_prd_txt,
  trtt_hist_pomalidomide_txt,
  age_num,
  wt_num,
  dis_dur_ct,
  mtx_wkly_rx_dose_ct,
  pat_rx_strt_dt,
  mtx_wkly_rx_cmb_use_ind,
  diags_ds,
  amt_of_devy_dsg_txt,
  high_risk_chromosome_abnormality_txt,
  hcp_intention_txt,
  pat_cnf_txt,
  trtt_termn_reas_ds,
  src_modf_ts,
  src_dlt_flag,
  cycl_time_id,
  scen_id,
  inrt_ts,
  inrt_by_nm,
  modf_ts,
  modf_by_nm,
  snp_id
)
AS 
 SELECT f_bp_prd_rx_fol_up.bp_par_sk, f_bp_prd_rx_fol_up.bp_sk, f_bp_prd_rx_fol_up.pset_sk, f_bp_prd_rx_fol_up.src_crea_dt_sk, f_bp_prd_rx_fol_up.lgcy_src_crea_dt_sk, f_bp_prd_rx_fol_up.fol_up_cald_dt_sk, f_bp_prd_rx_fol_up.pat_brd_inatn_cald_dt_sk, f_bp_prd_rx_fol_up.plan_devy_cald_dt_sk, f_bp_prd_rx_fol_up.trtt_strt_cald_dt_sk, f_bp_prd_rx_fol_up.trtt_end_cald_dt_sk, f_bp_prd_rx_fol_up.ctry_cd, f_bp_prd_rx_fol_up.dsrc_sk, f_bp_prd_rx_fol_up.bp_prd_rx_id, f_bp_prd_rx_fol_up.chld_acct_id, f_bp_prd_rx_fol_up.rec_type_id, f_bp_prd_rx_fol_up.folup_nm, f_bp_prd_rx_fol_up.hcp_nm, f_bp_prd_rx_fol_up.insn_nm, f_bp_prd_rx_fol_up.stg_of_dis_nm, f_bp_prd_rx_fol_up.rf_cd, f_bp_prd_rx_fol_up.acpa_dsg_ds, f_bp_prd_rx_fol_up.bio_mlcl_use_ds, f_bp_prd_rx_fol_up.trtt_ln_ds, f_bp_prd_rx_fol_up.cmbn_medc_txt, f_bp_prd_rx_fol_up.cmplctns_txt, f_bp_prd_rx_fol_up.msi_test_time_txt, f_bp_prd_rx_fol_up.pat_case_trc_link_txt, f_bp_prd_rx_fol_up.pat_case_trc_txt, f_bp_prd_rx_fol_up.pat_sta_cmplctn_txt, f_bp_prd_rx_fol_up.ps_txt, f_bp_prd_rx_fol_up.efct_1st_ln_txt, f_bp_prd_rx_fol_up.efct_2nd_ln_txt, f_bp_prd_rx_fol_up.efct_3rd_ln_txt, f_bp_prd_rx_fol_up.efct_4th_ln_txt, f_bp_prd_rx_fol_up.gndr_txt, f_bp_prd_rx_fol_up.hstgy_txt, f_bp_prd_rx_fol_up.pd_l1_sta_txt, f_bp_prd_rx_fol_up.prev_dis_txt, f_bp_prd_rx_fol_up.perd_1st_ln_txt, f_bp_prd_rx_fol_up.perd_2nd_ln_txt, f_bp_prd_rx_fol_up.perd_3rd_ln_txt, f_bp_prd_rx_fol_up.perd_4th_ln_txt, f_bp_prd_rx_fol_up.prev_trtt_regm_txt, f_bp_prd_rx_fol_up.rx_ln_txt, f_bp_prd_rx_fol_up.rx_path_txt, f_bp_prd_rx_fol_up.regm_1st_ln_txt, f_bp_prd_rx_fol_up.regm_2nd_ln_txt, f_bp_prd_rx_fol_up.regm_3rd_ln_txt, f_bp_prd_rx_fol_up.regm_4th_ln_txt, f_bp_prd_rx_fol_up.rlps_type_txt, f_bp_prd_rx_fol_up.spctby_txt, f_bp_prd_rx_fol_up.sntvy_pomalidomide_txt, f_bp_prd_rx_fol_up.ther_area_txt, f_bp_prd_rx_fol_up.trtt_expc_prd_txt, f_bp_prd_rx_fol_up.trtt_hist_pomalidomide_txt, f_bp_prd_rx_fol_up.age_num, f_bp_prd_rx_fol_up.wt_num, f_bp_prd_rx_fol_up.dis_dur_ct, f_bp_prd_rx_fol_up.mtx_wkly_rx_dose_ct, f_bp_prd_rx_fol_up.pat_rx_strt_dt, f_bp_prd_rx_fol_up.mtx_wkly_rx_cmb_use_ind, f_bp_prd_rx_fol_up.diags_ds, f_bp_prd_rx_fol_up.amt_of_devy_dsg_txt, f_bp_prd_rx_fol_up.high_risk_chromosome_abnormality_txt, f_bp_prd_rx_fol_up.hcp_intention_txt, f_bp_prd_rx_fol_up.pat_cnf_txt, f_bp_prd_rx_fol_up.trtt_termn_reas_ds, f_bp_prd_rx_fol_up.src_modf_ts, f_bp_prd_rx_fol_up.src_dlt_flag, f_bp_prd_rx_fol_up.cycl_time_id, f_bp_prd_rx_fol_up.scen_id, f_bp_prd_rx_fol_up.inrt_ts, f_bp_prd_rx_fol_up.inrt_by_nm, f_bp_prd_rx_fol_up.modf_ts, f_bp_prd_rx_fol_up.modf_by_nm, f_bp_prd_rx_fol_up.snp_id
   FROM jp_rpt_a.f_bp_prd_rx_fol_up
  WHERE (EXISTS ( SELECT 1
           FROM ( SELECT "max"(cntl_rpt_snp.snp_id) AS max_snp_id
                   FROM jp_ops.cntl_rpt_snp
                  WHERE lower(cntl_rpt_snp.tbl_nm::text) = 'f_bp_prd_rx_fol_up'::character varying::text AND cntl_rpt_snp.actv_flag = 1) max_snp
          WHERE max_snp.max_snp_id = f_bp_prd_rx_fol_up.snp_id)) AND f_bp_prd_rx_fol_up.src_dlt_flag = 0;
