[user_details]

vitalize_num : CHG3002872
bms_user_id = sharma56	
email_id = abhay.sharma@zs.com
query_email_flag = false


[query_details]

create table jp_sandbox_ops.prd_rlup_dropdn_1217 as select * from jp_ops.prd_rlup_dropdn;
grant all on jp_sandbox_ops.prd_rlup_dropdn_1217 to group jp_ops;

INSERT INTO jp_ops.trgt_dr_seg_tier_prio_config (segn_id,subj_area_nm,segn_ds,segn_prio,inrt_dt,inrt_by_nm) 
VALUES
  (1,'doctor_segment','A-H',1,DATE '2020-11-03','bms_ops'),
  (2,'doctor_segment','A-M',2,DATE '2020-11-03','bms_ops'),
  (3,'doctor_segment','A-L',3,DATE '2020-11-03','bms_ops'),
  (4,'doctor_segment','A',4,DATE '2020-11-03','bms_ops'),
  (5,'doctor_segment','B',5,DATE '2020-11-03','bms_ops'),
  (6,'doctor_segment','C',6,DATE '2020-11-03','bms_ops'),
  (7,'doctor_segment','D',7,DATE '2020-11-03','bms_ops'),
  (8,'doctor_segment','E',8,DATE '2020-11-03','bms_ops'),
  (9,'doctor_segment','ELQ1',9,DATE '2020-11-03','bms_ops'),
  (10,'doctor_segment','ELQ2',10,DATE '2020-11-03','bms_ops'),
  (11,'doctor_segment','ELQ3',11,DATE '2020-11-03','bms_ops'),
  (12,'doctor_segment','ELQ4',12,DATE '2020-11-03','bms_ops'),
  (13,'doctor_segment','H',13,DATE '2020-11-03','bms_ops'),
  (14,'doctor_segment','M',14,DATE '2020-11-03','bms_ops'),
  (15,'doctor_segment','L',15,DATE '2020-11-03','bms_ops'),
  (16,'insn_list','Co-Visit BMS',10,DATE '2020-11-03','bms_ops'),
  (17,'insn_list','Co-Visit Co-Pro',10,DATE '2020-11-03','bms_ops'),
  (18,'insn_list','BMS Solo',20,DATE '2020-11-03','bms_ops'),
  (19,'insn_list','Co-Pro Solo',30,DATE '2020-11-03','bms_ops'),
  (20,'tier','T1',10,DATE '2020-11-03','bms_ops'),
  (21,'tier','T2',20,DATE '2020-11-03','bms_ops'),
  (22,'tier','T3',30,DATE '2020-11-03','bms_ops'),
  (23,'tier','T4',40,DATE '2020-11-03','bms_ops'),
  (24,'tier','T5',50,DATE '2020-11-03','bms_ops'),
  (25,'tier','T5a',60,DATE '2020-11-03','bms_ops'),
  (26,'tier','T5b',70,DATE '2020-11-03','bms_ops'),
  (27,'tier','HP_100',99,DATE '2020-11-03','bms_ops'),
  (28,'tier','HP_200',99,DATE '2020-11-03','bms_ops'),
  (29,'tier','GP_99',99,DATE '2020-11-03','bms_ops'),
  (30,'agreed_target','CO-VISIT',10,DATE '2020-11-03','bms_ops'),
  (31,'agreed_target','BMS',20,DATE '2020-11-03','bms_ops'),
  (32,'agreed_target','BMKK',20,DATE '2020-11-03','bms_ops'),
  (33,'agreed_target','CO-PRO',30,DATE '2020-11-03','bms_ops'),
  (34,'target_doctor','Co-Visit',10,DATE '2020-11-03','bms_ops'),
  (35,'target_doctor','BMKK Only + Co-visit',20,DATE '2020-11-03','bms_ops'),
  (36,'target_doctor','BMKK Only + Co-visit + Co-pro',20,DATE '2020-11-03','bms_ops'),
  (37,'target_doctor','BMKK Solo',20,DATE '2020-11-03','bms_ops'),
  (39,'target_doctor','Co-pro Partner Solo',30,DATE '2020-11-03','bms_ops'),
  (40,'target_doctor','BMKK Non Target',40,DATE '2020-11-03','bms_ops'),
  (9999,'tier','NONE',9999,DATE '2020-11-03','bms_ops'),
  (9999,'doctor_segment','NONE',99999,DATE '2020-11-03','bms_ops');
  
  update jp_ops.prd_rlup_dropdn set rank_num=12 where prd_shrt_ds='EM';
update jp_ops.prd_rlup_dropdn set rank_num=13 where prd_shrt_ds='IST';
update jp_ops.prd_rlup_dropdn set rank_num=14 where prd_shrt_ds='SP';
update  jp_ops.prd_rlup_dropdn set prd_shrt_ds='TOTAL (HEMA)' where prd_shrt_ds='TOTAL (HEM)';
