[user_details]

vitalize_num : CHG3002872
bms_user_id = sharma56	
email_id = abhay.sharma@zs.com
query_email_flag = false


[query_details]

create table jp_sandbox_ops.ref_rpt_prd_icln_1216 as select * from jp_rpt_a.ref_rpt_prd_icln;
create table jp_sandbox_ops.m_prd_trgt_pat_trk_1216 as select * from jp_ops.m_prd_trgt_pat_trk;
CREATE table jp_sandbox_ops.m_pat_trk_cfgrn_1216 as select * from jp_ops.m_pat_trk_cfgrn;
CREATE TABLE jp_sandbox_ops.ref_attr_1216  AS jp2a_cdw.ref_attr;


UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''EQ'',''OR'',''EM'',''IO LC'',''IO RCC'',''IO GC'',''IO CRC'',''IO EC'',''IO MELA'',''IO HN'',''OP RCC'',''YV'',''OPYV RCC'',''OP MELA'',''OPYV MELA'',''OP CRC'',''OPYV CRC'',''HEMA MM'',''HEMA ATL'',''HEMA CML'',''HEMA MDS'',''HEMA LYM'',''HEMA HL'',''IST'',''POM'',''REV MM'',''REV FL'',''OP LC'',''OPYV LC'',''OP Chemo LC'',''OPYV Chemo LC''
'
WHERE rpt_tbl_nm = 'S_SORG_SREP_BP_PRD_TIME_BCKT_PAT_TRK';

UPDATE jp_rpt_a.ref_rpt_prd_icln
   SET prd_list = '''EQ'',''OR'',''EM'',''IO LC'',''OP LC'',''OPYV LC'',''OP Chemo LC'',''OPYV Chemo LC'',''IO RCC'',''IO GC'',''IO CRC'',''IO EC'',''IO MELA'',''IO HN'',''OP RCC'',''YV'',''OPYV RCC'',''OP MELA'',''OPYV MELA'',''REV MM''
,''REV FL''
,''POM''
,''IST''
,''LDX''
,''OP CRC'',''OPYV CRC'',''HEMA MM'',''HEMA ATL'',''HEMA CML'',''HEMA MDS'',''HEMA LYM'',''HEMA HL'''
WHERE rpt_tbl_nm = 'S_SORG_BP_PRD_TIME_BCKT_PAT_TRK';


INSERT INTO jp_ops.m_prd_trgt_pat_trk (prd_shrt_ds,insn_trgt_disp_nm,trgt_type_txt,segn_type_ds,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  ('HEMA ATL','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA ATL','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA ATL','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA CML','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA CML','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA CML','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA LYM','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA LYM','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA LYM','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA MDS','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA MDS','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA MDS','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA MM','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA MM','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('HEMA MM','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('IST','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('IST','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('IST','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('OP Chemo LC','-','Total','Target Type',320201210,1,TIMESTAMP '2020-12-10 03:54:47.000','bms_ops',TIMESTAMP '2020-12-10 03:54:47.000','bms_ops'),
  ('OP Chemo LC','Co-Pro Solo','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OP Chemo LC','Co-Visit','BMS + Co-Visit','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OP Chemo LC','Co-Visit','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OP Chemo LC','BMS Solo','BMS','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OP Chemo LC','BMS Solo','BMS + Co-Visit','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OP Chemo LC','BMS Solo','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV Chemo LC','-','Total','Target Type',320201210,1,TIMESTAMP '2020-12-10 03:54:47.000','bms_ops',TIMESTAMP '2020-12-10 03:54:47.000','bms_ops'),
  ('OPYV Chemo LC','Co-Pro Solo','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV Chemo LC','Co-Visit','BMS + Co-Visit','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV Chemo LC','Co-Visit','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV Chemo LC','BMS Solo','BMS','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV Chemo LC','BMS Solo','BMS + Co-Visit','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV Chemo LC','BMS Solo','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV LC','-','Total','Target Type',320201210,1,TIMESTAMP '2020-12-10 03:54:47.000','bms_ops',TIMESTAMP '2020-12-10 03:54:47.000','bms_ops'),
  ('OPYV LC','Co-Pro Solo','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV LC','Co-Visit','BMS + Co-Visit','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV LC','Co-Visit','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV LC','BMS Solo','BMS','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV LC','BMS Solo','BMS + Co-Visit','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('OPYV LC','BMS Solo','Total','Target Type',320201126,1,TIMESTAMP '2020-12-01 02:41:27.000','bms_ops',TIMESTAMP '2020-12-01 02:41:27.000','bms_ops'),
  ('POM','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('POM','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('POM','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV ATL','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV ATL','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV ATL','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV FL','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV FL','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV FL','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV MDS','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV MDS','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV MDS','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV MM','-','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV MM','BMS Solo','BMS','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops'),
  ('REV MM','BMS Solo','Total','Target Type',320180601,1,TIMESTAMP '2018-06-08 05:39:43.000','bms_ops',TIMESTAMP '2018-06-08 05:39:43.000','bms_ops');

  UPDATE   jp_ops.m_prd_trgt_pat_trk SET PRD_SHRT_DS='HEMA HL' where prd_shrt_ds in ('IO HL');


  INSERT INTO jp_ops.m_pat_trk_cfgrn (serl_num,prd_shrt_ds,pat_type_ds,pat_type_lcl_lang_ds,trtt_ln_txt,extl_id_vod__c,qstn_txt,ord_num,cpm_id,cpm_id_2) 
VALUES
  (99,'REV MM','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2015312','2015312'),
  (100,'REV MM','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2015312','2015312'),
  (101,'REV MM','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2015312','2015312'),
  (102,'POM','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2009748','2009748'),
  (103,'POM','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2009748','2009748'),
  (104,'POM','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2009748','2009748'),
  (105,'REV FL','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2015314','2015314'),
  (106,'REV FL','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2015314','2015314'),
  (107,'REV FL','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2015314','2015314'),
  (108,'IST','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2015311','2015311'),
  (109,'IST','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2015311','2015311'),
  (110,'IST','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2015311','2015311'),
  (111,'REV MDS','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2015313','2015313'),
  (112,'REV MDS','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2015313','2015313'),
  (113,'REV MDS','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2015313','2015313'),
  (114,'REV ATL','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2015602','2015602'),
  (115,'REV ATL','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2015602','2015602'),
  (116,'REV ATL','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2015602','2015602'),
  (117,'OP LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2009032','2009032'),
  (118,'OP MELA','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'52324719','52324719'),
  (119,'OPYV MELA','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2011827','2011827'),
  (120,'YV','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2000181','2000181'),
  (121,'OPYV RCC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2012012','2012012'),
  (122,'OP RCC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'52324723','52324723'),
  (123,'OP HN','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2012411','2012411'),
  (1008,'OP MELA','New Patients','新規患者数','Adjuvant',NULL,'OP_Adjuvant',NULL,'52324719','52324719'),
  (1009,'OP MELA','New Patients','新規患者数','1st',NULL,'O+Y_1L',NULL,'52324719','52324719'),
  (1009,'OP MELA','New Patients','新規患者数','1st',NULL,'OP_1L',NULL,'52324719','52324719'),
  (1010,'OP MELA','New Patients','新規患者数','2nd',NULL,'O+Y_2L＋',NULL,'52324719','52324719'),
  (1010,'OP MELA','New Patients','新規患者数','2nd',NULL,'OP_2L',NULL,'52324719','52324719'),
  (1011,'OP MELA','New Patients','新規患者数','Other',NULL,'O+Y_3L+',NULL,'52324719','52324719'),
  (1011,'OP MELA','New Patients','新規患者数','Other',NULL,'OP_3L+',NULL,'52324719','52324719'),
  (1011,'OP MELA','New Patients','新規患者数','Other',NULL,'YV',NULL,'52324719','52324719'),
  (1012,'OP MELA','New Patients','新規患者数','Other',NULL,'不明',NULL,'52324719','52324719'),
  (1014,'OP LC','New Patients','新規患者数','2nd',NULL,'2L',NULL,'2009032','2009032'),
  (1015,'OP LC','New Patients','新規患者数','3rd 以降',NULL,'3L+',NULL,'2009032','2009032'),
  (1016,'OP LC','New Patients','新規患者数','背景不明',NULL,'不明',NULL,'2009032','2009032'),
  (1017,'OP LC','New Patients','新規患者数','MPM',NULL,'MPM',NULL,'2009032','2009032'),
  (1018,'OP RCC','New Patients','新規患者数','1st',NULL,'O+Y_1L',NULL,'52324723','52324723'),
  (1019,'OP RCC','New Patients','新規患者数','2nd',NULL,'OP_2L',NULL,'52324723','52324723'),
  (1020,'OP RCC','New Patients','新規患者数','3rd 以降',NULL,'OP_3L+',NULL,'52324723','52324723'),
  (1021,'OP RCC','New Patients','新規患者数','背景不明',NULL,'不明',NULL,'52324723','52324723'),
  (1023,'OP HN','New Patients','新規患者数','1st',NULL,'抵抗性_1L',NULL,'2012411','2012411'),
  (1024,'OP HN','New Patients','新規患者数','2nd',NULL,'感受性_1L',NULL,'2012411','2012411'),
  (1025,'OP HN','New Patients','新規患者数','3rd 以降',NULL,'抵抗性_3L＋',NULL,'2012411','2012411'),
  (1026,'OP HN','New Patients','新規患者数','背景不明',NULL,'不明',NULL,'2012411','2012411'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'O+Y_1L',NULL,'2000181','2000181'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'O+Y_2L＋',NULL,'2000181','2000181'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'O+Y_3L+',NULL,'2000181','2000181'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'OP_1L',NULL,'2000181','2000181'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'OP_2L',NULL,'2000181','2000181'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'OP_Adjuvant',NULL,'2000181','2000181'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'YV',NULL,'2000181','2000181'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'不明',NULL,'2000181','2000181'),
  (1028,'YV','New Patients','新規患者数','TOTAL',NULL,'不明',NULL,'2000181','2000181'),
  (1033,'OPYV MELA','New Patients','新規患者数','1st',NULL,'O+Y_1L',NULL,'2011827','2011827'),
  (1033,'OPYV MELA','New Patients','新規患者数','1st',NULL,'OP_1L',NULL,'2011827','2011827'),
  (1034,'OPYV MELA','New Patients','新規患者数','2nd',NULL,'O+Y_2L＋',NULL,'2011827','2011827'),
  (1034,'OPYV MELA','New Patients','新規患者数','2nd',NULL,'OP_2L',NULL,'2011827','2011827'),
  (1038,'OPYV RCC','New Patients','新規患者数','1st',NULL,'O+Y_1L',NULL,'2012012','2012012'),
  (1039,'OPYV RCC','New Patients','新規患者数','2nd',NULL,'O+Y_2L',NULL,'2012012','2012012'),
  (1040,'OPYV RCC','New Patients','新規患者数','3rd 以降',NULL,'OP_3L＋',NULL,'2012012','2012012'),
  (1063,'OPYV RCC','New Patients','新規患者数','背景不明',NULL,'不明',NULL,'2012012','2012012'),
  (1064,'OP HN','New Patients','新規患者数','1st',NULL,'感受性_1L
感受性_1L',NULL,'2012411','2012411'),
  (1071,'OPYV MELA','New Patients','新規患者数','Other',NULL,'O+Y_3L+',NULL,'2011827','2011827'),
  (1071,'OPYV MELA','New Patients','新規患者数','Other',NULL,'OP_3L+',NULL,'2011827','2011827'),
  (1071,'OPYV MELA','New Patients','新規患者数','Other',NULL,'OP_3L+',NULL,'2011827','2011827'),
  (1071,'OPYV MELA','New Patients','新規患者数','Other',NULL,'YV',NULL,'2011827','2011827'),
  (1071,'OPYV MELA','New Patients','新規患者数','Other',NULL,'不明',NULL,'2011827','2011827'),
  (1073,'OPYV MELA','New Patients','新規患者数','Adjuvant',NULL,'OP_Adjuvant',NULL,'2011827','2011827'),
  (1074,'OPYV LC','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2016230','2016230'),
  (1075,'OPYV LC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2016230','2016230'),
  (1076,'OPYV LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2016230','2016230'),
  (1078,'OP Chemo LC','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2016229','2016229'),
  (1079,'OP Chemo LC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2016229','2016229'),
  (1080,'OP Chemo LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2016229','2016229'),
  (1081,'OPYV Chemo LC','Target Patients','対象患者数','TOTAL',NULL,NULL,NULL,'2016231','2016231'),
  (1082,'OPYV Chemo LC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2016231','2016231'),
  (1083,'OPYV Chemo LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2016231','2016231'),
  (1084,'OPYV LC','New Patients','新規患者数','1st',NULL,'1L',NULL,'2016230','2016230'),
  (1085,'OPYV LC','New Patients','新規患者数','2nd',NULL,'2L',NULL,'2016230','2016230'),
  (1086,'OPYV LC','New Patients','新規患者数','3rd 以降',NULL,'3L+',NULL,'2016230','2016230'),
  (1087,'OPYV LC','New Patients','新規患者数','MPM',NULL,'MPM',NULL,'2016230','2016230'),
  (1088,'OPYV LC','New Patients','新規患者数','背景不明',NULL,'不明',NULL,'2016230','2016230'),
  (1089,'OP Chemo LC','New Patients','新規患者数','1st',NULL,'1L',NULL,'2016229','2016229'),
  (1090,'OP Chemo LC','New Patients','新規患者数','2nd',NULL,'2L',NULL,'2016229','2016229'),
  (1091,'OP Chemo LC','New Patients','新規患者数','3rd 以降',NULL,'3L+',NULL,'2016229','2016229'),
  (1092,'OP Chemo LC','New Patients','新規患者数','MPM',NULL,'MPM',NULL,'2016229','2016229'),
  (1093,'OP Chemo LC','New Patients','新規患者数','背景不明',NULL,'不明',NULL,'2016229','2016229'),
  (1094,'OPYV Chemo LC','New Patients','新規患者数','1st',NULL,'1L',NULL,'2016231','2016231'),
  (1095,'OPYV Chemo LC','New Patients','新規患者数','2nd',NULL,'2L',NULL,'2016231','2016231'),
  (1096,'OPYV Chemo LC','New Patients','新規患者数','3rd 以降',NULL,'3L+',NULL,'2016231','2016231'),
  (1097,'OPYV Chemo LC','New Patients','新規患者数','MPM',NULL,'MPM',NULL,'2016231','2016231'),
  (1098,'OPYV Chemo LC','New Patients','新規患者数','背景不明',NULL,'不明',NULL,'2016231','2016231'),
  (1100,'OP HN','Potential Patients','候補症例数','1st',NULL,'感受性_1L
感受性_1L',NULL,'2012411','2012411'),
  (1101,'OP HN','Potential Patients','候補症例数','2nd',NULL,'感受性_1L',NULL,'2012411','2012411'),
  (1102,'OP HN','Potential Patients','候補症例数','3rd 以降',NULL,'抵抗性_3L＋',NULL,'2012411','2012411'),
  (1103,'OP HN','Potential Patients','候補症例数','1st',NULL,'抵抗性_1L',NULL,'2012411','2012411'),
  (1104,'OP HN','Potential Patients','候補症例数','背景不明',NULL,'不明',NULL,'2012411','2012411'),
  (1105,'YV','Potential Patients','候補症例数','TOTAL',NULL,'O+Y_3L+',NULL,'2000181','2000181'),
  (1106,'YV','Potential Patients','候補症例数','TOTAL',NULL,'OP_1L',NULL,'2000181','2000181'),
  (1107,'YV','Potential Patients','候補症例数','TOTAL',NULL,'不明',NULL,'2000181','2000181'),
  (1108,'YV','Potential Patients','候補症例数','TOTAL',NULL,'O+Y_1L',NULL,'2000181','2000181'),
  (1109,'YV','Potential Patients','候補症例数','TOTAL',NULL,'YV',NULL,'2000181','2000181'),
  (1110,'YV','Potential Patients','候補症例数','TOTAL',NULL,'不明',NULL,'2000181','2000181'),
  (1111,'YV','Potential Patients','候補症例数','TOTAL',NULL,'OP_Adjuvant',NULL,'2000181','2000181'),
  (1112,'YV','Potential Patients','候補症例数','TOTAL',NULL,'OP_2L',NULL,'2000181','2000181'),
  (1113,'YV','Potential Patients','候補症例数','TOTAL',NULL,'O+Y_2L＋',NULL,'2000181','2000181'),
  (1115,'OP LC','Potential Patients','候補症例数','MPM',NULL,'MPM',NULL,'2009032','2009032'),
  (1116,'OP LC','Potential Patients','候補症例数','背景不明',NULL,'不明',NULL,'2009032','2009032'),
  (1117,'OP LC','Potential Patients','候補症例数','3rd 以降',NULL,'3L+',NULL,'2009032','2009032'),
  (1118,'OP LC','Potential Patients','候補症例数','2nd',NULL,'2L',NULL,'2009032','2009032'),
  (1119,'OP MELA','Potential Patients','候補症例数','Other',NULL,'不明',NULL,'52324719','52324719'),
  (1120,'OP MELA','Potential Patients','候補症例数','Other',NULL,'YV',NULL,'52324719','52324719'),
  (1121,'OP MELA','Potential Patients','候補症例数','Other',NULL,'O+Y_3L+',NULL,'52324719','52324719'),
  (1122,'OP MELA','Potential Patients','候補症例数','Other',NULL,'OP_3L+',NULL,'52324719','52324719'),
  (1123,'OP MELA','Potential Patients','候補症例数','2nd',NULL,'OP_2L',NULL,'52324719','52324719'),
  (1124,'OP MELA','Potential Patients','候補症例数','2nd',NULL,'O+Y_2L＋',NULL,'52324719','52324719'),
  (1125,'OP MELA','Potential Patients','候補症例数','1st',NULL,'O+Y_1L',NULL,'52324719','52324719'),
  (1126,'OP MELA','Potential Patients','候補症例数','1st',NULL,'OP_1L',NULL,'52324719','52324719'),
  (1127,'OP MELA','Potential Patients','候補症例数','Adjuvant',NULL,'OP_Adjuvant',NULL,'52324719','52324719'),
  (1128,'OP RCC','Potential Patients','候補症例数','背景不明',NULL,'不明',NULL,'52324723','52324723'),
  (1129,'OP RCC','Potential Patients','候補症例数','1st',NULL,'O+Y_1L',NULL,'52324723','52324723'),
  (1130,'OP RCC','Potential Patients','候補症例数','3rd 以降',NULL,'OP_3L+',NULL,'52324723','52324723'),
  (1131,'OP RCC','Potential Patients','候補症例数','2nd',NULL,'OP_2L',NULL,'52324723','52324723'),
  (1132,'OPYV MELA','Potential Patients','候補症例数','Other',NULL,'OP_3L+',NULL,'2011827','2011827'),
  (1133,'OPYV MELA','Potential Patients','候補症例数','Other',NULL,'OP_3L+',NULL,'2011827','2011827'),
  (1134,'OPYV MELA','Potential Patients','候補症例数','2nd',NULL,'O+Y_2L＋',NULL,'2011827','2011827'),
  (1135,'OPYV MELA','Potential Patients','候補症例数','1st',NULL,'O+Y_1L',NULL,'2011827','2011827'),
  (1135,'OPYV MELA','Potential Patients','候補症例数','2nd',NULL,'OP_2L',NULL,'2011827','2011827'),
  (1136,'OPYV MELA','Potential Patients','候補症例数','Other',NULL,'O+Y_3L+',NULL,'2011827','2011827'),
  (1137,'OPYV MELA','Potential Patients','候補症例数','Other',NULL,'YV',NULL,'2011827','2011827'),
  (1138,'OPYV MELA','Potential Patients','候補症例数','Other',NULL,'不明',NULL,'2011827','2011827'),
  (1139,'OPYV MELA','Potential Patients','候補症例数','Adjuvant',NULL,'OP_Adjuvant',NULL,'2011827','2011827'),
  (1140,'OPYV MELA','Potential Patients','候補症例数','1st',NULL,'OP_1L',NULL,'2011827','2011827'),
  (1141,'OPYV RCC','Potential Patients','候補症例数','2nd',NULL,'O+Y_2L',NULL,'2012012','2012012'),
  (1142,'OPYV RCC','Potential Patients','候補症例数','背景不明',NULL,'不明',NULL,'2012012','2012012'),
  (1143,'OPYV RCC','Potential Patients','候補症例数','3rd 以降',NULL,'OP_3L＋',NULL,'2012012','2012012'),
  (1144,'OPYV RCC','Potential Patients','候補症例数','1st',NULL,'O+Y_1L',NULL,'2012012','2012012'),
  (1145,'OP LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2009032','2009032'),
  (1146,'OP MELA','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'52324719','52324719'),
  (1147,'OPYV RCC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2012012','2012012'),
  (1148,'OP LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2009032','2009032'),
  (1149,'OP RCC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'52324723','52324723'),
  (1150,'OPYV MELA','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2011827','2011827'),
  (1151,'YV','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2000181','2000181'),
  (1152,'OP HN','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2012411','2012411'),
  (1153,'OP MELA','New Patients','新規患者数',NULL,NULL,NULL,NULL,'52324719','52324719'),
  (1154,'OPYV RCC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2012012','2012012'),
  (1155,'OP LC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2009032','2009032'),
  (1156,'OP RCC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'52324723','52324723'),
  (1157,'OPYV MELA','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2011827','2011827'),
  (1158,'YV','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2000181','2000181'),
  (1159,'OP HN','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2012411','2012411'),
  (1160,'OP Chemo LC','Potential Patients','候補症例数','2nd',NULL,'2L',NULL,'2016229','2016229'),
  (1161,'OP Chemo LC','Potential Patients','候補症例数','MPM',NULL,'MPM',NULL,'2016229','2016229'),
  (1162,'OP Chemo LC','Potential Patients','候補症例数','1st',NULL,'1L',NULL,'2016229','2016229'),
  (1163,'OP Chemo LC','Potential Patients','候補症例数','背景不明',NULL,'不明',NULL,'2016229','2016229'),
  (1164,'OP Chemo LC','Potential Patients','候補症例数','3rd 以降',NULL,'3L+',NULL,'2016229','2016229'),
  (1165,'OP Chemo LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2016229','2016229'),
  (1166,'OPYV Chemo LC','Potential Patients','候補症例数','1st',NULL,'1L',NULL,'2016231','2016231'),
  (1167,'OPYV Chemo LC','Potential Patients','候補症例数','背景不明',NULL,'不明',NULL,'2016231','2016231'),
  (1168,'OPYV Chemo LC','Potential Patients','候補症例数','3rd 以降',NULL,'3L+',NULL,'2016231','2016231'),
  (1169,'OPYV Chemo LC','Potential Patients','候補症例数','MPM',NULL,'MPM',NULL,'2016231','2016231'),
  (1170,'OPYV Chemo LC','Potential Patients','候補症例数','2nd',NULL,'2L',NULL,'2016231','2016231'),
  (1171,'OPYV Chemo LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2016231','2016231'),
  (1172,'OPYV LC','Potential Patients','候補症例数','3rd 以降',NULL,'3L+',NULL,'2016230','2016230'),
  (1173,'OPYV LC','Potential Patients','候補症例数','1st',NULL,'1L',NULL,'2016230','2016230'),
  (1174,'OPYV LC','Potential Patients','候補症例数','背景不明',NULL,'不明',NULL,'2016230','2016230'),
  (1175,'OPYV LC','Potential Patients','候補症例数','2nd',NULL,'2L',NULL,'2016230','2016230'),
  (1176,'OPYV LC','Potential Patients','候補症例数','MPM',NULL,'MPM',NULL,'2016230','2016230'),
  (1177,'OPYV LC','Potential Patients','候補症例数',NULL,NULL,NULL,NULL,'2016230','2016230'),
  (1178,'OP Chemo LC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2016229','2016229'),
  (1179,'OPYV Chemo LC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2016231','2016231'),
  (1180,'OPYV LC','New Patients','新規患者数',NULL,NULL,NULL,NULL,'2016230','2016230'),
  (1181,'OP MELA','New Patients','新規患者数','1st',NULL,'1L',NULL,'52324719','52324719'),
  (1182,'OP MELA','New Patients','新規患者数','2nd',NULL,'2L',NULL,'52324719','52324719'),
  (1183,'OP MELA','New Patients','新規患者数','Adjuvant',NULL,'Adjuvant',NULL,'52324719','52324719'),
  (1184,'OP MELA','New Patients','新規患者数','Other',NULL,'3L+',NULL,'52324719','52324719'),
  (1186,'OP RCC','New Patients','新規患者数','2nd',NULL,'2L',NULL,'52324723','52324723'),
  (1187,'OP RCC','New Patients','新規患者数','3rd 以降',NULL,'3L+',NULL,'52324723','52324723'),
  (1189,'OPYV MELA','New Patients','新規患者数','1st',NULL,'1L',NULL,'2011827','2011827'),
  (1190,'OPYV MELA','New Patients','新規患者数','2nd',NULL,'2L',NULL,'2011827','2011827'),
  (1191,'OPYV MELA','New Patients','新規患者数','Other',NULL,'3L+',NULL,'2011827','2011827'),
  (1193,'OPYV RCC','New Patients','新規患者数','1st',NULL,'1L',NULL,'2012012','2012012'),
  (1194,'YV','New Patients','新規患者数','TOTAL',NULL,'YV',NULL,'2000181','2000181'),
  (1195,'OP MELA','Potential Patients','候補症例数','1st',NULL,'1L',NULL,'52324719','52324719'),
  (1196,'OP MELA','Potential Patients','候補症例数','2nd',NULL,'2L',NULL,'52324719','52324719'),
  (1197,'OP MELA','Potential Patients','候補症例数','Adjuvant',NULL,'Adjuvant',NULL,'52324719','52324719'),
  (1198,'OP MELA','Potential Patients','候補症例数','Other',NULL,'3L+',NULL,'52324719','52324719'),
  (1199,'OP RCC','Potential Patients','候補症例数','2nd',NULL,'2L',NULL,'52324723','52324723'),
  (1200,'OP RCC','Potential Patients','候補症例数','3rd 以降',NULL,'3L+',NULL,'52324723','52324723'),
  (1202,'OPYV MELA','Potential Patients','候補症例数','1st',NULL,'1L',NULL,'2011827','2011827'),
  (1203,'OPYV MELA','Potential Patients','候補症例数','2nd',NULL,'2L',NULL,'2011827','2011827'),
  (1204,'OPYV MELA','Potential Patients','候補症例数','Other',NULL,'3L+',NULL,'2011827','2011827'),
  (1206,'OPYV RCC','Potential Patients','候補症例数','1st',NULL,'1L',NULL,'2012012','2012012'),
  (1207,'YV','Potential Patients','候補症例数','TOTAL',NULL,'YV',NULL,'2000181','2000181');

DELETE FROM  jp2a_cdw.ref_attr where attr_typ='TREATMENT LINE' and attr_nm='IO MELA;
DELETE from jp2a_cdw.ref_attr where attr_typ='TREATMENT LINE' and attr_nm='OPYV MELA' ;

INSERT INTO jp2a_cdw.ref_attr (attr_id,attr_typ,attr_cd,attr_desc,attr_nm,prnt_attr_id,src_eff_dt,src_end_dt,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  (425,'TREATMENT LINE','TOTAL','TOTAL','IO MELA',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (426,'TREATMENT LINE','OPYV MELA','OPYV MELA','IO MELA',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (690,'TREATMENT LINE','OP MELA','OP MELA','IO MELA',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (692,'TREATMENT LINE','YV','YV','IO MELA',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (694,'TREATMENT LINE','DUMMY','DUMMY','IO MELA',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (695,'TREATMENT LINE','NULL','NULL','IO MELA',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops');

INSERT INTO jp2a_cdw.ref_attr (attr_id,attr_typ,attr_cd,attr_desc,attr_nm,prnt_attr_id,src_eff_dt,src_end_dt,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  (606,'TREATMENT LINE','TOTAL','TOTAL','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (607,'TREATMENT LINE','Adjuvant','Adjuvant','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (608,'TREATMENT LINE','1st','1st','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (609,'TREATMENT LINE','2nd','2nd','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (610,'TREATMENT LINE','Other','Other','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (640,'TREATMENT LINE','DUMMY','DUMMY','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (653,'TREATMENT LINE','NULL','NULL','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10148,'TREATMENT LINE','未選択','未選択','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops');


INSERT INTO jp2a_cdw.ref_attr (attr_id,attr_typ,attr_cd,attr_desc,attr_nm,prnt_attr_id,src_eff_dt,src_end_dt,cycl_time_id,scen_id,inrt_dt,inrt_by,modf_dt,modf_by) 
VALUES
  (10048,'TREATMENT LINE','TOTAL','TOTAL','HEMA MM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10049,'TREATMENT LINE','REV MM','REV MM','HEMA MM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10050,'TREATMENT LINE','POM','POM','HEMA MM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10051,'TREATMENT LINE','EM','EM','HEMA MM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10052,'TREATMENT LINE','DUMMY','DUMMY','HEMA MM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10053,'TREATMENT LINE','NULL','NULL','HEMA MM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10054,'TREATMENT LINE','TOTAL','TOTAL','HEMA LYM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10055,'TREATMENT LINE','REV FL','REV FL','HEMA LYM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10056,'TREATMENT LINE','IST','IST','HEMA LYM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10057,'TREATMENT LINE','DUMMY','DUMMY','HEMA LYM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10058,'TREATMENT LINE','NULL','NULL','HEMA LYM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10059,'TREATMENT LINE','TOTAL','TOTAL','HEMA CML',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10060,'TREATMENT LINE','1st','1st','HEMA CML',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10061,'TREATMENT LINE','2nd','2nd','HEMA CML',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10062,'TREATMENT LINE','3rd以降','3rd以降','HEMA CML',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10063,'TREATMENT LINE','DUMMY','DUMMY','HEMA CML',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10064,'TREATMENT LINE','NULL','NULL','HEMA CML',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10065,'TREATMENT LINE','未選択','未選択','HEMA CML',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10066,'TREATMENT LINE','TOTAL','TOTAL','HEMA HL',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10067,'TREATMENT LINE','アドセトリス投与あり','アドセトリス投与あり','HEMA HL',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10068,'TREATMENT LINE','アドセトリス投与なし','アドセトリス投与なし','HEMA HL',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10069,'TREATMENT LINE','DUMMY','DUMMY','HEMA HL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10070,'TREATMENT LINE','NULL','NULL','HEMA HL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10071,'TREATMENT LINE','TOTAL','TOTAL','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10072,'TREATMENT LINE','1st','1st','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10073,'TREATMENT LINE','2nd','2nd','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10074,'TREATMENT LINE','3rd','3rd','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10075,'TREATMENT LINE','4th+','4th+','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10076,'TREATMENT LINE','DUMMY','DUMMY','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10077,'TREATMENT LINE','NULL','NULL','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10078,'TREATMENT LINE','不明','不明','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10079,'TREATMENT LINE','TOTAL','TOTAL','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10080,'TREATMENT LINE','1st','1st','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10081,'TREATMENT LINE','2nd','2nd','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10082,'TREATMENT LINE','3rd','3rd','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10083,'TREATMENT LINE','4th+','4th+','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10084,'TREATMENT LINE','DUMMY','DUMMY','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10085,'TREATMENT LINE','NULL','NULL','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10086,'TREATMENT LINE','不明','不明','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10087,'TREATMENT LINE','TOTAL','TOTAL','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10088,'TREATMENT LINE','1st','1st','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10089,'TREATMENT LINE','2nd','2nd','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10090,'TREATMENT LINE','3rd','3rd','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10091,'TREATMENT LINE','4th+','4th+','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10092,'TREATMENT LINE','不明','不明','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10093,'TREATMENT LINE','未選択','未選択','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10094,'TREATMENT LINE','DUMMY','DUMMY','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10095,'TREATMENT LINE','TOTAL','TOTAL','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10096,'TREATMENT LINE','1st','1st','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10097,'TREATMENT LINE','2nd','2nd','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10098,'TREATMENT LINE','3rd','3rd','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10099,'TREATMENT LINE','4th+','4th+','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10100,'TREATMENT LINE','未治療経過観察','未治療経過観察','REV MDS',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10101,'TREATMENT LINE','不明','不明','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10102,'TREATMENT LINE','未選択','未選択','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10103,'TREATMENT LINE','TOTAL','TOTAL','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10104,'TREATMENT LINE','1st','1st','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10105,'TREATMENT LINE','2nd','2nd','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10106,'TREATMENT LINE','3rd','3rd','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10107,'TREATMENT LINE','4th+','4th+','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10108,'TREATMENT LINE','未治療経過観察','未治療経過観察','REV MM',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10109,'TREATMENT LINE','不明','不明','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10110,'TREATMENT LINE','未選択','未選択','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10111,'TREATMENT LINE','TOTAL','TOTAL','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10112,'TREATMENT LINE','1st','1st','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10113,'TREATMENT LINE','2nd','2nd','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10114,'TREATMENT LINE','3rd  ','3rd','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10115,'TREATMENT LINE','4th+','4th+','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10116,'TREATMENT LINE','不明','不明','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10117,'TREATMENT LINE','未選択','未選択','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10118,'TREATMENT LINE','DUMMY','DUMMY','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10119,'TREATMENT LINE','TOTAL','TOTAL','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10120,'TREATMENT LINE','1st','1st','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10121,'TREATMENT LINE','2nd','2nd','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10122,'TREATMENT LINE','3rd','3rd','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10123,'TREATMENT LINE','4th+','4th+','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10124,'TREATMENT LINE','未選択','未選択','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10125,'TREATMENT LINE','DUMMY','DUMMY','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10126,'TREATMENT LINE','不明','不明','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10127,'TREATMENT LINE','TOTAL','TOTAL','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10128,'TREATMENT LINE','1st','1st','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10129,'TREATMENT LINE','2nd','2nd','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10130,'TREATMENT LINE','3rd','3rd','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10131,'TREATMENT LINE','4th+','4th+','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10132,'TREATMENT LINE','DUMMY','DUMMY','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10133,'TREATMENT LINE','NULL','NULL','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10134,'TREATMENT LINE','不明','不明','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10135,'TREATMENT LINE','未選択','未選択','IST',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10136,'TREATMENT LINE','未治療経過観察','未治療経過観察','HEMA MDS',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10137,'TREATMENT LINE','DUMMY','DUMMY','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10138,'TREATMENT LINE','DUMMY','DUMMY','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10139,'TREATMENT LINE','未選択','未選択','HEMA ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10140,'TREATMENT LINE','未選択','未選択','HEMA MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10141,'TREATMENT LINE','NULL','NULL','REV FL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10142,'TREATMENT LINE','NULL','NULL','REV MDS',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10143,'TREATMENT LINE','NULL','NULL','REV MM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10144,'TREATMENT LINE','NULL','NULL','REV ATL',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10145,'TREATMENT LINE','NULL','NULL','POM',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10146,'TREATMENT LINE','未選択','未選択','IO HN',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10146,'TREATMENT LINE','未選択','未選択','IO LC',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10147,'TREATMENT LINE','未選択','未選択','OPYV RCC',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10148,'TREATMENT LINE','未選択','未選択','OPYV MELA',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10149,'TREATMENT LINE','未選択','未選択','OP RCC',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10150,'TREATMENT LINE','未選択','未選択','YV',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10152,'TREATMENT LINE','背景不明','背景不明','OPYV RCC',NULL,NULL,NULL,320180222,1,TIMESTAMP '2018-07-20 05:53:37.000','bms_ops',TIMESTAMP '2018-07-20 05:53:37.000','bms_ops'),
  (10160,'TREATMENT LINE','TOTAL','TOTAL','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10161,'TREATMENT LINE','1st','1st','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10162,'TREATMENT LINE','2nd','2nd','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10163,'TREATMENT LINE','3rd 以降','3rd 以降','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10164,'TREATMENT LINE','背景不明','背景不明','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10165,'TREATMENT LINE','MPM','MPM','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10166,'TREATMENT LINE','未選択','未選択','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10167,'TREATMENT LINE','DUMMY','DUMMY','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10168,'TREATMENT LINE','NULL','NULL','OPYV LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10170,'TREATMENT LINE','TOTAL','TOTAL','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10171,'TREATMENT LINE','1st','1st','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10172,'TREATMENT LINE','2nd','2nd','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10173,'TREATMENT LINE','3rd 以降','3rd 以降','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10174,'TREATMENT LINE','背景不明','背景不明','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10175,'TREATMENT LINE','MPM','MPM','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10176,'TREATMENT LINE','未選択','未選択','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10177,'TREATMENT LINE','DUMMY','DUMMY','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10178,'TREATMENT LINE','NULL','NULL','OP Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10180,'TREATMENT LINE','TOTAL','TOTAL','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10181,'TREATMENT LINE','1st','1st','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10182,'TREATMENT LINE','2nd','2nd','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10183,'TREATMENT LINE','3rd 以降','3rd 以降','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10184,'TREATMENT LINE','背景不明','背景不明','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10185,'TREATMENT LINE','MPM','MPM','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10186,'TREATMENT LINE','未選択','未選択','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10187,'TREATMENT LINE','DUMMY','DUMMY','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10188,'TREATMENT LINE','NULL','NULL','OPYV Chemo LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10190,'TREATMENT LINE','未選択','未選択','OP LC',NULL,NULL,NULL,320201127,1,TIMESTAMP '2020-11-27 00:00:00.000','bms_ops',TIMESTAMP '2020-11-27 00:00:00.000','bms_ops'),
  (10191,'TREATMENT LINE','TOTAL','TOTAL','IO LC',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10192,'TREATMENT LINE','OP LC','OP LC','IO LC',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10193,'TREATMENT LINE','OP Chemo LC','OP Chemo LC','IO LC',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10194,'TREATMENT LINE','OPYV LC','OPYV LC','IO LC',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops'),
  (10195,'TREATMENT LINE','OPYV Chemo LC','OPYV Chemo LC','IO LC',NULL,NULL,NULL,320181023,1,TIMESTAMP '2019-01-16 07:12:13.000','bms_ops',TIMESTAMP '2019-01-16 07:12:13.000','bms_ops');

