create table jp_sandbox_ops.test_234(				
				
ABT_Dose_BMS__c				varchar(500),
ABT_Dose_Date_BMS__c				timestamp,
ACPA_BMS__c				varchar(500),
Age_BMS__c				varchar(500),
Amount_of_Delivery_Dosage_BMS__c				varchar(500),
CDAI_BMS__c				numeric(27,9),
Child_Account_BMS__c				varchar(500),
Child_Account_DCF_Code_BMS__c				varchar(500),
Child_Account_Furigana_BMS__c				varchar(500),
Child_Account_Name_BMS__c				varchar(500),
Combination_medicine_BMS__c				varchar(500),
Comment_BMS__c				varchar(500),
Complications_BMS__c				varchar(500),
CreatedById				varchar(500),
CreatedDate				timestamp,
CRP_BMS__c				numeric(27,9),
DAS28_CRP_BMS__c				numeric(27,9),
DAS28_ESR_BMS__c				numeric(27,9),
Deletion_Flag_BMS__c				varchar(500),
Diagnosis_BMS__c				varchar(500),
Disease_Duration_BMS__c				numeric(27,9),
DMARDs_BMS__c				varchar(500),
Effect_1st_BMS__c				varchar(500),
Effect_2nd_BMS__c				varchar(500),
Effect_3rd_BMS__c				varchar(500),
Effect_4th_BMS__c				varchar(500),
ESR_BMS__c				numeric(27,9),
External_ID_BMS__c				varchar(500),
Follow_up_Date_BMS__c				timestamp,
Gender_BMS__c				varchar(500),
HCP_Intention_BMS__c				varchar(500),
High_Risk_Chromosome_Abnormality_BMS__c				varchar(500),
Id				varchar(500),
IsDeleted				varchar(500),
IsLocked				varchar(500),
LastModifiedById				varchar(500),
LastModifiedDate				timestamp,
Legacy_Case_Trace_Number_BMS__c				varchar(500),
MayEdit				varchar(500),
Mobile_ID_vod__c				varchar(500),
MSI_Test_Timing__c				varchar(500),
MTX_Combined_Use_BMS__c				varchar(500),
MTX_Dose_BMS__c				numeric(27,9),
Name				varchar(500),
Parent_Account_BMKK_Code_BMS__c				varchar(500),
Parent_Account_DCF_Code_BMS__c				varchar(500),
Parent_Account_Furigana_BMS__c				varchar(500),
Parent_Account_Name_BMS__c				varchar(500),
Patient_Confirmation_BMS__c				varchar(500),
Period_1st_BMS__c				varchar(500),
Period_2nd_BMS__c				varchar(500),
Period_3rd_BMS__c				varchar(500),
Period_4th_BMS__c				varchar(500),
Plan_Delivery_Date_BMS__c				timestamp,
Pomalidomide_Experience_BMS__c				varchar(500),
Pomalidomide_Susceptibility_BMS__c				varchar(500),
Prescription_Line_BMS__c				varchar(500),
Prescription_Path_BMS__c				varchar(500),
Product_BMS__c				varchar(500),
RecordTypeId				varchar(500),
Regimen_1st_BMS__c				varchar(500),
Regimen_2nd_BMS__c				varchar(500),
Regimen_3rd_BMS__c				varchar(500),
Regimen_4th_BMS__c				varchar(500),
Relapse_Type_BMS__c				varchar(500),
RF_BMS__c				varchar(500),
SDAI_BMS__c				numeric(27,9),
SJC_BMS__c				numeric(27,9),
Stage_Of_Disease_BMS__c				varchar(500),
Steroid_BMS__c				numeric(27,9),
Susceptibility_BMS__c				varchar(500),
SystemModstamp				timestamp,
TJC_BMS__c				numeric(27,9),
Treatment_End_Date_BMS__c				timestamp,
Treatment_Experience_BMS__c				varchar(500),
Treatment_Experience_Product_BMS__c				varchar(500),
Treatment_Line_BMS__c				varchar(500),
Treatment_Start_Date_BMS__c				timestamp,
Treatment_Termination_Reason_BMS__c				varchar(500),
Use_Bio_BMS__c				varchar(500),
VAS_Doctor_BMS__c				numeric(27,9),
VAS_Patient_BMS__c				numeric(27,9),
Weight_BMS__c				numeric(27,9),
Histology_BMS__c				varchar(500),
Metastatic_site_BMS__c				varchar(500),
Next_treatment_regimen_BMS__c				varchar(500),
Patient_condition_confirmed_BMS__c				varchar(500),
PD_L1_Status_BMS__c				varchar(500),
Previous_Treatment_Regiment_BMS__c				varchar(500),
Reason_of_treatment_change_BMS__c				varchar(500),
Security_confirmation_done_BMS__c				varchar(500),
Subjective_symptom_BMS__c				varchar(500),
Therapeutic_Area_BMS__c				varchar(500),
Treatment_regimen_BMS__c				varchar(500)
				
);				
